{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\froman\fcharset0 Times-Roman;\f7\fmodern\fcharset0 Courier-Oblique;\f8\fnil\fcharset0 LucidaGrande;
\f9\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red38\green38\blue38;\red17\green137\blue135;\red0\green0\blue0;
\red210\green0\blue53;\red135\green136\blue117;\red18\green139\blue29;\red133\green0\blue96;\red17\green127\blue201;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf4 \strokec4 JavaScript
\f0 \'b6\'d4\'c3\'bf\'b8\'f6\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'bb\'e1\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'d4\'ad\'d0\'cd\'a3\'ac\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \

\f0 \'b5\'b1\'ce\'d2\'c3\'c7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 obj.xxx
\f0\fs28 \cf4 \cb3 \strokec4 \'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac
\f1 JavaScript
\f0 \'d2\'fd\'c7\'e6\'cf\'c8\'d4\'da\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'c9\'cf\'b2\'e9\'d5\'d2\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'b5\'bd\'c6\'e4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'c9\'cf\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'d2\'bb\'d6\'b1\'c9\'cf\'cb\'dd\'b5\'bd
\f2\fs24 \cf5 \cb6 \strokec5 Object.prototype
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 undefined
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 ];\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c6\'e4\'d4\'ad\'d0\'cd\'c1\'b4\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 arr ----> 
\f3\b \cf7 \strokec7 Array
\f4\b0 \cf2 \strokec2 .prototype ----> Object.prototype ----> 
\f3\b \cf7 \strokec7 null
\f4\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2 \cf5 \strokec5 Array.prototype
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'a8\'d2\'e5\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 indexOf()
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 shift()
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c8\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'c9\'cf\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf4 \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 foo\cf2 \strokec2 () \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  \cf8 \strokec8 0\cf2 \strokec2 ;\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'b5\'c4\'d4\'ad\'d0\'cd\'c1\'b4\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 foo ----> Function.prototype ----> Object.prototype ----> null
\f2 \
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb1 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf9 \strokec9 \'d4\'c4\'b6\'c1
\f6 : 31766\
\pard\pardeftab720\sl280\sa300\partightenfactor0
\cf9 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 JavaScript
\f0 \'b6\'d4\'c3\'bf\'b8\'f6\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'bb\'e1\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'d4\'ad\'d0\'cd\'a3\'ac\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \

\f0 \'b5\'b1\'ce\'d2\'c3\'c7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 obj.xxx
\f0\fs28 \cf4 \cb3 \strokec4 \'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac
\f1 JavaScript
\f0 \'d2\'fd\'c7\'e6\'cf\'c8\'d4\'da\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'c9\'cf\'b2\'e9\'d5\'d2\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'b5\'bd\'c6\'e4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'c9\'cf\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'d2\'bb\'d6\'b1\'c9\'cf\'cb\'dd\'b5\'bd
\f2\fs24 \cf5 \cb6 \strokec5 Object.prototype
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 undefined
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 ];\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c6\'e4\'d4\'ad\'d0\'cd\'c1\'b4\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 arr ----> 
\f3\b \cf7 \strokec7 Array
\f4\b0 \cf2 \strokec2 .prototype ----> Object.prototype ----> 
\f3\b \cf7 \strokec7 null
\f4\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2 \cf5 \strokec5 Array.prototype
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'a8\'d2\'e5\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 indexOf()
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 shift()
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c8\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'c9\'cf\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf4 \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 foo\cf2 \strokec2 () \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  \cf8 \strokec8 0\cf2 \strokec2 ;\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'b5\'c4\'d4\'ad\'d0\'cd\'c1\'b4\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 foo ----> Function.prototype ----> Object.prototype ----> null\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d3\'c9\'d3\'da
\f2\fs24 \cf5 \cb6 \strokec5 Function.prototype
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'a8\'d2\'e5\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 apply()
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c8\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 apply()
\f0\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'ba\'dc\'c8\'dd\'d2\'d7\'cf\'eb\'b5\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'ad\'d0\'cd\'c1\'b4\'ba\'dc\'b3\'a4\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'be\'cd\'bb\'e1\'d2\'f2\'ce\'aa\'bb\'a8\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'e9\'d5\'d2\'b6\'f8\'b1\'e4\'b5\'c3\'b8\'fc\'c2\'fd\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'aa\'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'b0\'d1\'d4\'ad\'d0\'cd\'c1\'b4\'b8\'e3\'b5\'c3\'cc\'ab\'b3\'a4\'a1\'a3
\f1 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \strokec2 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'b3\'fd\'c1\'cb\'d6\'b1\'bd\'d3\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 \{ ... \}
\f0\fs28 \cf4 \cb3 \strokec4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'e2\'a3\'ac
\f1 JavaScript
\f0 \'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'d6\'d6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a1\'a3\'cb\'fc\'b5\'c4\'d3\'c3\'b7\'a8\'ca\'c7\'a3\'ac\'cf\'c8\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 Student\cf2 \strokec2 (name) \{\
    
\f3\b \cf7 \strokec7 this
\f4\b0 \cf2 \strokec2 .name = name;\
    
\f3\b \cf7 \strokec7 this
\f4\b0 \cf2 \strokec2 .hello = 
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  () \{\
        alert(\cf10 \strokec10 'Hello, '\cf2 \strokec2  + 
\f3\b \cf7 \strokec7 this
\f4\b0 \cf2 \strokec2 .name + \cf10 \strokec10 '!'\cf2 \strokec2 );\
    \}\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c4\'e3\'bb\'e1\'ce\'ca\'a3\'ac\'df\'d7\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'c2\'f0\'a3\'bf
\f1 \

\f0 \'d5\'e2\'c8\'b7\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f1 JavaScript
\f0 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'b4\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  xiaoming = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Student(\cf10 \strokec10 '
\f0 \'d0\'a1\'c3\'f7
\f4 '\cf2 \strokec2 );\
xiaoming.name; 
\f7\i \cf11 \strokec11 // '
\f0\i0 \'d0\'a1\'c3\'f7
\f7\i '
\f4\i0 \cf2 \strokec2 \
xiaoming.hello(); 
\f7\i \cf11 \strokec11 // Hello, 
\f0\i0 \'d0\'a1\'c3\'f7
\f7\i !
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf5 \cb3 \strokec5 \'d7\'a2\'d2\'e2\cf4 \strokec4 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'b4
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 undefined
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'b4\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'cb\'fc\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'b0\'f3\'b6\'a8\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 this
\f0\fs28 \cf4 \cb3 \strokec4 \'d6\'b8\'cf\'f2\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c4\'ac\'c8\'cf\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 this
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'d7\'ee\'ba\'f3\'d0\'b4
\f2\fs24 \cf5 \cb6 \strokec5 return this;
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf4 \'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'d4\'ad\'d0\'cd\'c1\'b4\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 xiaoming ----> Student.prototype ----> Object.prototype ----> null\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'d4\'ad\'d0\'cd\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 Student
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'d4\'ad\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d6\'b4\'b4\'bd\'a8\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 xiaohong
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 xiaojun
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'ad\'d0\'cd\'d3\'eb
\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 xiaoming 
\f8 \uc0\u8600 
\f4 \
xiaohong -
\f9 \uc0\u8594 
\f4  Student.prototype ----> Object.prototype ----> null\
xiaojun  
\f0 \'a8\'4a
\f4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 new Student()
\f0\fs28 \cf4 \cb3 \strokec4 \'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'b9\'b4\'d3\'d4\'ad\'d0\'cd\'c9\'cf\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 constructor
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 Student
\f0\fs28 \cf4 \cb3 \strokec4 \'b1\'be\'c9\'ed\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 xiaoming.constructor === \cf8 \strokec8 Student\cf2 \strokec2 .prototype.constructor; \cf12 \strokec12 //\cf2 \strokec2  
\f3\b \cf7 \strokec7 true
\f4\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 Student\cf2 \strokec2 .prototype.constructor === \cf8 \strokec8 Student\cf2 \strokec2 ; \cf12 \strokec12 //\cf2 \strokec2  
\f3\b \cf7 \strokec7 true
\f4\b0 \cf2 \strokec2 \
\
\cf8 \strokec8 Object\cf2 \strokec2 .getPrototypeOf(xiaoming) === \cf8 \strokec8 Student\cf2 \strokec2 .prototype; \cf12 \strokec12 //\cf2 \strokec2  
\f3\b \cf7 \strokec7 true
\f4\b0 \cf2 \strokec2 \
\
xiaoming instanceof \cf8 \strokec8 Student\cf2 \strokec2 ; \cf12 \strokec12 //\cf2 \strokec2  
\f3\b \cf7 \strokec7 true
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'ec\'c9\'ab\'bc\'fd\'cd\'b7\'ca\'c7\'d4\'ad\'d0\'cd\'c1\'b4\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 Student.prototype
\f0\fs28 \cf4 \cb3 \strokec4 \'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 xiaohong
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'d7\'d4\'bc\'ba\'bb\'b9\'d3\'d0\'b8\'f6\'ca\'f4\'d0\'d4
\f2\fs24 \cf5 \cb6 \strokec5 constructor
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d6\'b8\'cf\'f2
\f2\fs24 \cf5 \cb6 \strokec5 Student
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'a1\'a3
\f1 \

\f0 \'c1\'ed\'cd\'e2\'a3\'ac\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 Student
\f0\fs28 \cf4 \cb3 \strokec4 \'c7\'a1\'ba\'c3\'d3\'d0\'b8\'f6\'ca\'f4\'d0\'d4
\f2\fs24 \cf5 \cb6 \strokec5 prototype
\f0\fs28 \cf4 \cb3 \strokec4 \'d6\'b8\'cf\'f2
\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 xiaohong
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 xiaohong
\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'bf\'c9\'c3\'bb\'d3\'d0
\f2\fs24 \cf5 \cb6 \strokec5 prototype
\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'b9\'fd\'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 __proto__
\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'b8\'f6\'b7\'c7\'b1\'ea\'d7\'bc\'d3\'c3\'b7\'a8\'c0\'b4\'b2\'e9\'bf\'b4\'a1\'a3
\f1 \

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'be\'cd\'c8\'cf\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 xiaohong
\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3
\f1 \'93
\f0 \'bc\'cc\'b3\'d0
\f1 \'94
\f0 \'d7\'d4
\f2\fs24 \cf5 \cb6 \strokec5 Student
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \

\f0 \'b2\'bb\'b9\'fd\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'a2\'d2\'e2\'b9\'db\'b2\'ec\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 xiaoming.name; \cf12 \strokec12 //\cf2 \strokec2  \cf10 \strokec10 '
\f0 \'d0\'a1\'c3\'f7
\f4 '\cf2 \strokec2 \
xiaohong.name; \cf12 \strokec12 //\cf2 \strokec2  \cf10 \strokec10 '
\f0 \'d0\'a1\'ba\'ec
\f4 '\cf2 \strokec2 \
xiaoming.hello; \cf12 \strokec12 //\cf2 \strokec2  \cf13 \strokec13 function:\cf2 \strokec2  \cf8 \strokec8 Student\cf2 \strokec2 .hello()\
xiaohong.hello; \cf12 \strokec12 //\cf2 \strokec2  \cf13 \strokec13 function:\cf2 \strokec2  \cf8 \strokec8 Student\cf2 \strokec2 .hello()\
xiaoming.hello === xiaohong.hello; \cf12 \strokec12 //\cf2 \strokec2  
\f3\b \cf7 \strokec7 false
\f4\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2 \cf5 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 xiaohong
\f0\fs28 \cf4 \cb3 \strokec4 \'b8\'f7\'d7\'d4\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 name
\f0\fs28 \cf4 \cb3 \strokec4 \'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'c7\'f8\'b7\'d6\'cb\'ad\'ca\'c7\'cb\'ad\'c1\'cb\'a1\'a3
\f1 \

\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 xiaohong
\f0\fs28 \cf4 \cb3 \strokec4 \'b8\'f7\'d7\'d4\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 hello
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'cb\'e4\'c8\'bb\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'ba\'cd\'b4\'fa\'c2\'eb\'b6\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'a1
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf4 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd
\f2\fs24 \cf5 \cb6 \strokec5 new Student()
\f0\fs28 \cf4 \cb3 \strokec4 \'b4\'b4\'bd\'a8\'c1\'cb\'ba\'dc\'b6\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 hello
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'bb\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'ba\'dc\'b6\'e0\'c4\'da\'b4\'e6\'a1\'a3
\f1 \

\f0 \'d2\'aa\'c8\'c3\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b9\'b2\'cf\'ed\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 hello
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'a3\'ac\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b2\'e9\'d5\'d2\'d4\'ad\'d4\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'b0\'d1
\f2\fs24 \cf5 \cb6 \strokec5 hello
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'d2\'c6\'b6\'af\'b5\'bd
\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 xiaohong
\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b9\'b2\'cd\'ac\'b5\'c4\'d4\'ad\'d0\'cd\'c9\'cf\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 Student.prototype
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ba
\f1 \

\f0 \'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 Student\cf2 \strokec2 (name) \{\
    
\f3\b \cf7 \strokec7 this
\f4\b0 \cf2 \strokec2 .name = name;\
\}\
\
Student.prototype.hello = 
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  () \{\
    alert(\cf10 \strokec10 'Hello, '\cf2 \strokec2  + 
\f3\b \cf7 \strokec7 this
\f4\b0 \cf2 \strokec2 .name + \cf10 \strokec10 '!'\cf2 \strokec2 );\
\};\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'b4\'b4\'bd\'a8\'bb\'f9\'d3\'da\'d4\'ad\'d0\'cd\'b5\'c4
\f1 JavaScript
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'a1
\f1 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \strokec2 \'cd\'fc\'bc\'c7\'d0\'b4
\f1 new
\f0 \'d4\'f5\'c3\'b4\'b0\'ec
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'f7\'d3\'c3\'ca\'b1\'cd\'fc\'bc\'c7\'c1\'cb\'d0\'b4
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f1 \

\f0 \'d4\'da
\f1 strict
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 this.name = name
\f0\fs28 \cf4 \cb3 \strokec4 \'bd\'ab\'b1\'a8\'b4\'ed\'a3\'ac\'d2\'f2\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 this
\f0\fs28 \cf4 \cb3 \strokec4 \'b0\'f3\'b6\'a8\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 undefined
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d4\'da\'b7\'c7
\f1 strict
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 this.name = name
\f0\fs28 \cf4 \cb3 \strokec4 \'b2\'bb\'b1\'a8\'b4\'ed\'a3\'ac\'d2\'f2\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 this
\f0\fs28 \cf4 \cb3 \strokec4 \'b0\'f3\'b6\'a8\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 window
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d3\'da\'ca\'c7\'ce\'de\'d2\'e2\'bc\'e4\'b4\'b4\'bd\'a8\'c1\'cb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2\fs24 \cf5 \cb6 \strokec5 name
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 undefined
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'fb\'b8\'fc\'d4\'e3\'b8\'e2\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'d0\'b4
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3\'ce\'aa\'c1\'cb\'c7\'f8\'b7\'d6\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'ba\'cd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b0\'b4\'d5\'d5\'d4\'bc\'b6\'a8\'a3\'ac\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'d7\'d7\'d6\'c4\'b8\'d3\'a6\'b5\'b1\'b4\'f3\'d0\'b4\'a3\'ac\'b6\'f8\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'ca\'d7\'d7\'d6\'c4\'b8\'d3\'a6\'b5\'b1\'d0\'a1\'d0\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'d2\'bb\'d0\'a9\'d3\'ef\'b7\'a8\'bc\'ec\'b2\'e9\'b9\'a4\'be\'df\'c8\'e7{\field{\*\fldinst{HYPERLINK "http://www.jslint.com/"}}{\fldrslt 
\f1 \cf14 \strokec14 jslint}}\'bd\'ab\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'bc\'ec\'b2\'e2\'b5\'bd\'c2\'a9\'d0\'b4\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 createStudent()
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'c4\'da\'b2\'bf\'b7\'e2\'d7\'b0\'cb\'f9\'d3\'d0\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'b2\'d9\'d7\'f7\'a1\'a3\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4\'b1\'e0\'b3\'cc\'c4\'a3\'ca\'bd\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 Student\cf2 \strokec2 (props) \{\
    
\f3\b \cf7 \strokec7 this
\f4\b0 \cf2 \strokec2 .name = props.name || \cf10 \strokec10 '
\f0 \'c4\'e4\'c3\'fb
\f4 '\cf2 \strokec2 ; 
\f7\i \cf11 \strokec11 // 
\f0\i0 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f7\i '
\f0\i0 \'c4\'e4\'c3\'fb
\f7\i '
\f4\i0 \cf2 \strokec2 \
    
\f3\b \cf7 \strokec7 this
\f4\b0 \cf2 \strokec2 .grade = props.grade || \cf8 \strokec8 1\cf2 \strokec2 ; 
\f7\i \cf11 \strokec11 // 
\f0\i0 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f7\i 1
\f4\i0 \cf2 \strokec2 \
\}\
\
Student.prototype.hello = 
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  () \{\
    alert(\cf10 \strokec10 'Hello, '\cf2 \strokec2  + 
\f3\b \cf7 \strokec7 this
\f4\b0 \cf2 \strokec2 .name + \cf10 \strokec10 '!'\cf2 \strokec2 );\
\};\
\

\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 createStudent\cf2 \strokec2 (props) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Student(props || \{\})\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 createStudent()
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'d3\'d0\'bc\'b8\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ba\'d2\'bb\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'b4\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'fe\'ca\'c7\'b2\'ce\'ca\'fd\'b7\'c7\'b3\'a3\'c1\'e9\'bb\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'ab\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'b4\'ab\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  xiaoming = createStudent(\{\
    name: \cf10 \strokec10 '
\f0 \'d0\'a1\'c3\'f7
\f4 '\cf2 \strokec2 \
\});\
\
xiaoming.grade; 
\f7\i \cf11 \strokec11 // 1
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'f4\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\'d3\'c9\'d3\'da\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6
\f1 Object
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'d0\'e8\'bc\'c7\'d2\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'cb\'b3\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c7\'a1\'ba\'c3\'b4\'d3
\f2\fs24 \cf5 \cb6 \strokec5 JSON
\f0\fs28 \cf4 \cb3 \strokec4 \'c4\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'b3\'f6
\f2\fs24 \cf5 \cb6 \strokec5 xiaoming
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \
}