{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Consolas;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red249\green249\blue249;\red38\green38\blue38;\red210\green0\blue68;\red17\green137\blue135;\red135\green136\blue117;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf4 \strokec4 ES6
\f0 \'b1\'ea\'d7\'bc\'d0\'c2\'d4\'f6\'c1\'cb\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f1 Arrow Function
\f0 \'a3\'a8\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'a3\'a9\'a1\'a3
\f1 \

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'bd\'d0
\f1 Arrow Function
\f0 \'a3\'bf\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'fd\'cd\'b7\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb5 \strokec2 x => x * x\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c9\'cf\'c3\'e6\'b5\'c4\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 function
\f2\b0 \cf2 \strokec2  (x) \{\
    
\f3\b \cf6 \strokec6 return
\f2\b0 \cf2 \strokec2  x * x;\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d4\'da\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'b2\'e2\'ca\'d4\'c4\'e3\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f1 ES6
\f0 \'b5\'c4
\f1 Arrow Function
\f0 \'a3\'ba
\f1 \

\f0 \'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'cf\'e0\'b5\'b1\'d3\'da\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'f2\'bb\'af\'c1\'cb\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a1\'a3\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'d3\'d0\'c1\'bd\'d6\'d6\'b8\'f1\'ca\'bd\'a3\'ac\'d2\'bb\'d6\'d6\'cf\'f1\'c9\'cf\'c3\'e6\'b5\'c4\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c1\'ac
\f4\fs24 \cf7 \cb5 \strokec7 \{ ... \}
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f4\fs24 \cf7 \cb5 \strokec7 return
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'bc\'ca\'a1\'c2\'d4\'b5\'f4\'c1\'cb\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'e0\'cc\'f5\'d3\'ef\'be\'e4\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'b2\'bb\'c4\'dc\'ca\'a1\'c2\'d4
\f4\fs24 \cf7 \cb5 \strokec7 \{ ... \}
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f4\fs24 \cf7 \cb5 \strokec7 return
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb5 \strokec2 x => \{\
    
\f3\b \cf6 \strokec6 if
\f2\b0 \cf2 \strokec2  (x > \cf8 \strokec8 0\cf2 \strokec2 ) \{\
        
\f3\b \cf6 \strokec6 return
\f2\b0 \cf2 \strokec2  x * x;\
    \}\
    
\f3\b \cf6 \strokec6 else
\f2\b0 \cf2 \strokec2  \{\
        
\f3\b \cf6 \strokec6 return
\f2\b0 \cf2 \strokec2  - x * x;\
    \}\
\}
\f4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d3\'c3\'c0\'a8\'ba\'c5
\f4\fs24 \cf7 \cb5 \strokec7 ()
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs24 \cf9 \cb5 \strokec9 // 
\f0\i0 \'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd
\f5\i :
\f2\i0 \cf2 \strokec2 \
(x, y) => x * x + y * y\
\

\f5\i \cf9 \strokec9 // 
\f0\i0 \'ce\'de\'b2\'ce\'ca\'fd
\f5\i :
\f2\i0 \cf2 \strokec2 \
() => \cf8 \strokec8 3.14\cf2 \strokec2 \
\

\f5\i \cf9 \strokec9 // 
\f0\i0 \'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd
\f5\i :
\f2\i0 \cf2 \strokec2 \
(x, y, ...rest) => \{\
    
\f3\b \cf6 \strokec6 var
\f2\b0 \cf2 \strokec2  i, sum = x + y;\
    
\f3\b \cf6 \strokec6 for
\f2\b0 \cf2 \strokec2  (i=\cf8 \strokec8 0\cf2 \strokec2 ; i<rest.length; i++) \{\
        sum += rest[i];\
    \}\
    
\f3\b \cf6 \strokec6 return
\f2\b0 \cf2 \strokec2  sum;\
\}
\f4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c8\'e7\'b9\'fb\'d2\'aa\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'a5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d5\'e2\'c3\'b4\'d0\'b4\'b5\'c4\'bb\'b0\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs24 \cf9 \cb5 \strokec9 // SyntaxError:
\f2\i0 \cf2 \strokec2 \
x => \{ foo: x \}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d2\'f2\'ce\'aa\'ba\'cd\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4
\f4\fs24 \cf7 \cb5 \strokec7 \{ ... \}
\f0\fs28 \cf4 \cb3 \strokec4 \'d3\'d0\'d3\'ef\'b7\'a8\'b3\'e5\'cd\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b8\'c4\'ce\'aa\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs24 \cf9 \cb5 \strokec9 // ok:
\f2\i0 \cf2 \strokec2 \
x => (\{ foo: x \})\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf2 \cb3 this\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'bf\'b4\'c9\'cf\'c8\'a5\'ca\'c7\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'f2\'d0\'b4\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ba\'cd\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'d3\'d0\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4
\f4\fs24 \cf7 \cb5 \strokec7 this
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'c7\'b4\'ca\'b7\'a8\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'d3\'c9\'c9\'cf\'cf\'c2\'ce\'c4\'c8\'b7\'b6\'a8\'a1\'a3
\f1 \

\f0 \'bb\'d8\'b9\'cb\'c7\'b0\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d3\'c9\'d3\'da
\f1 JavaScript
\f0 \'ba\'af\'ca\'fd\'b6\'d4
\f4\fs24 \cf7 \cb5 \strokec7 this
\f0\fs28 \cf4 \cb3 \strokec4 \'b0\'f3\'b6\'a8\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'ce\'de\'b7\'a8\'b5\'c3\'b5\'bd\'d4\'a4\'c6\'da\'bd\'e1\'b9\'fb\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f2\b0 \cf2 \strokec2  obj = \{\
    birth: \cf8 \strokec8 1990\cf2 \strokec2 ,\
    getAge: 
\f3\b \cf6 \strokec6 function
\f2\b0 \cf2 \strokec2  () \{\
        
\f3\b \cf6 \strokec6 var
\f2\b0 \cf2 \strokec2  b = 
\f3\b \cf6 \strokec6 this
\f2\b0 \cf2 \strokec2 .birth; 
\f5\i \cf9 \strokec9 // 1990
\f2\i0 \cf2 \strokec2 \
        
\f3\b \cf6 \strokec6 var
\f2\b0 \cf2 \strokec2  fn = 
\f3\b \cf6 \strokec6 function
\f2\b0 \cf2 \strokec2  () \{\
            
\f3\b \cf6 \strokec6 return
\f2\b0 \cf2 \strokec2  
\f3\b \cf6 \strokec6 new
\f2\b0 \cf2 \strokec2  Date().getFullYear() - 
\f3\b \cf6 \strokec6 this
\f2\b0 \cf2 \strokec2 .birth; 
\f5\i \cf9 \strokec9 // this
\f0\i0 \'d6\'b8\'cf\'f2
\f5\i window
\f0\i0 \'bb\'f2
\f5\i undefined
\f2\i0 \cf2 \strokec2 \
        \};\
        
\f3\b \cf6 \strokec6 return
\f2\b0 \cf2 \strokec2  fn();\
    \}\
\};\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'cf\'d6\'d4\'da\'a3\'ac\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'cd\'ea\'c8\'ab\'d0\'de\'b8\'b4\'c1\'cb
\f4\fs24 \cf7 \cb5 \strokec7 this
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'d6\'b8\'cf\'f2\'a3\'ac
\f4\fs24 \cf7 \cb5 \strokec7 this
\f0\fs28 \cf4 \cb3 \strokec4 \'d7\'dc\'ca\'c7\'d6\'b8\'cf\'f2\'b4\'ca\'b7\'a8\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'e2\'b2\'e3\'b5\'f7\'d3\'c3\'d5\'df
\f4\fs24 \cf7 \cb5 \strokec7 obj
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f2\b0 \cf2 \strokec2  obj = \{\
    birth: \cf8 \strokec8 1990\cf2 \strokec2 ,\
    getAge: 
\f3\b \cf6 \strokec6 function
\f2\b0 \cf2 \strokec2  () \{\
        
\f3\b \cf6 \strokec6 var
\f2\b0 \cf2 \strokec2  b = 
\f3\b \cf6 \strokec6 this
\f2\b0 \cf2 \strokec2 .birth; 
\f5\i \cf9 \strokec9 // 1990
\f2\i0 \cf2 \strokec2 \
        
\f3\b \cf6 \strokec6 var
\f2\b0 \cf2 \strokec2  fn = () => 
\f3\b \cf6 \strokec6 new
\f2\b0 \cf2 \strokec2  Date().getFullYear() - 
\f3\b \cf6 \strokec6 this
\f2\b0 \cf2 \strokec2 .birth; 
\f5\i \cf9 \strokec9 // this
\f0\i0 \'d6\'b8\'cf\'f2
\f5\i obj
\f0\i0 \'b6\'d4\'cf\'f3
\f2 \cf2 \strokec2 \
        
\f3\b \cf6 \strokec6 return
\f2\b0 \cf2 \strokec2  fn();\
    \}\
\};\
obj.getAge(); 
\f5\i \cf9 \strokec9 // 25
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'a3\'ac\'d2\'d4\'c7\'b0\'b5\'c4\'c4\'c7\'d6\'d6
\f1 hack
\f0 \'d0\'b4\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f2\b0 \cf2 \strokec2  that = 
\f3\b \cf6 \strokec6 this
\f2\b0 \cf2 \strokec2 ;\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'be\'cd\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'c1\'cb\'a1\'a3
\f1 \

\f0 \'d3\'c9\'d3\'da
\f4\fs24 \cf7 \cb5 \strokec7 this
\f0\fs28 \cf4 \cb3 \strokec4 \'d4\'da\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'d6\'d0\'d2\'d1\'be\'ad\'b0\'b4\'d5\'d5\'b4\'ca\'b7\'a8\'d7\'f7\'d3\'c3\'d3\'f2\'b0\'f3\'b6\'a8\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'c3
\f4\fs24 \cf7 \cb5 \strokec7 call()
\f0\fs28 \cf4 \cb3 \strokec4 \'bb\'f2\'d5\'df
\f4\fs24 \cf7 \cb5 \strokec7 apply()
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'f7\'d3\'c3\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'ce\'de\'b7\'a8\'b6\'d4
\f4\fs24 \cf7 \cb5 \strokec7 this
\f0\fs28 \cf4 \cb3 \strokec4 \'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8\'a3\'ac\'bc\'b4\'b4\'ab\'c8\'eb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b1\'bb\'ba\'f6\'c2\'d4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f2\b0 \cf2 \strokec2  obj = \{\
    birth: \cf8 \strokec8 1990\cf2 \strokec2 ,\
    getAge: 
\f3\b \cf6 \strokec6 function
\f2\b0 \cf2 \strokec2  (year) \{\
        
\f3\b \cf6 \strokec6 var
\f2\b0 \cf2 \strokec2  b = 
\f3\b \cf6 \strokec6 this
\f2\b0 \cf2 \strokec2 .birth; 
\f5\i \cf9 \strokec9 // 1990
\f2\i0 \cf2 \strokec2 \
        
\f3\b \cf6 \strokec6 var
\f2\b0 \cf2 \strokec2  fn = (y) => y - 
\f3\b \cf6 \strokec6 this
\f2\b0 \cf2 \strokec2 .birth; 
\f5\i \cf9 \strokec9 // this.birth
\f0\i0 \'c8\'d4\'ca\'c7
\f5\i 1990
\f2\i0 \cf2 \strokec2 \
        
\f3\b \cf6 \strokec6 return
\f2\b0 \cf2 \strokec2  fn.call(\{birth:\cf8 \strokec8 2000\cf2 \strokec2 \}, year);\
    \}\
\};\
obj.getAge(\cf8 \strokec8 2015\cf2 \strokec2 ); 
\f5\i \cf9 \strokec9 // 25
\f4\i0 \cf2 \strokec2 \
}