{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red38\green38\blue38;\red17\green137\blue135;\red135\green136\blue117;
\red210\green0\blue53;\red18\green139\blue29;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'ea\'d7\'bc\'b6\'d4\'cf\'f3
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'d4\'da
\f1 JavaScript
\f0 \'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \

\f0 \'b5\'ab\'ca\'c7\'c4\'b3\'d0\'a9\'b6\'d4\'cf\'f3\'bb\'b9\'ca\'c7\'ba\'cd\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'a1\'a3\'ce\'aa\'c1\'cb\'c7\'f8\'b7\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 typeof
\f0\fs28 \cf4 \cb3 \strokec4 \'b2\'d9\'d7\'f7\'b7\'fb\'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'d7\'dc\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 typeof
\f4\b0 \cf2 \strokec2  \cf8 \strokec8 123\cf2 \strokec2 ; 
\f5\i \cf9 \strokec9 // 'number'
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  NaN; 
\f5\i \cf9 \strokec9 // 'number'
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  \cf10 \strokec10 'str'\cf2 \strokec2 ; 
\f5\i \cf9 \strokec9 // 'string'
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  true; 
\f5\i \cf9 \strokec9 // 'boolean'
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  undefined; 
\f5\i \cf9 \strokec9 // 'undefined'
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  Math.abs; 
\f5\i \cf9 \strokec9 // 'function'
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  null; 
\f5\i \cf9 \strokec9 // 'object'
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  []; 
\f5\i \cf9 \strokec9 // 'object'
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  \{\}; 
\f5\i \cf9 \strokec9 // 'object'
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'bc\'fb\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 number
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 string
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 boolean
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 function
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 undefined
\f0\fs28 \cf4 \cb3 \strokec4 \'d3\'d0\'b1\'f0\'d3\'da\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'a1\'a3\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2
\f2\fs24 \cf5 \cb6 \strokec5 null
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 object
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'c0\'e0\'d0\'cd\'d2\'b2\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 object
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 typeof
\f0\fs28 \cf4 \cb3 \strokec4 \'bd\'ab\'ce\'de\'b7\'a8\'c7\'f8\'b7\'d6\'b3\'f6
\f2\fs24 \cf5 \cb6 \strokec5 null
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd\'cd\'a8\'b3\'a3\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4
\f1 object\'97\'97
\f2\fs24 \cf5 \cb6 \strokec5 \{\}
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \strokec2 \'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf5 \strokec5 \'b5\'b0\'cc\'db\'d2\'b2\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\cf4 \strokec4 \'a3\'a1\'d3\'c8\'c6\'e4\'ca\'c7\'d5\'eb\'b6\'d4
\f2\fs24 \cf5 \cb6 \strokec5 string
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'d0\'cd\'a3\'a1\'a3\'a1\'a3\'a1
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf4 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 Number
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 Boolean
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 String
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'b4
\f2\fs24 \cf5 \cb6 \strokec5 new
\f0\fs28 \cf4 \cb3 \strokec4 \'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'a3\'bf
\f1 \

\f0 \'b4\'cb\'ca\'b1\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 Number()
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 Boolean
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 String()
\f0\fs28 \cf4 \cb3 \strokec4 \'b1\'bb\'b5\'b1\'d7\'f6\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'a3\'ac\'b0\'d1\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 number
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 boolean
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 string
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'d0\'cd\'a3\'a8\'d7\'a2\'d2\'e2\'b2\'bb\'ca\'c7\'c6\'e4\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  n = Number(\cf10 \strokec10 '123'\cf2 \strokec2 ); 
\f5\i \cf9 \strokec9 // 123
\f0\i0 \'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f5\i parseInt()
\f0\i0 \'bb\'f2
\f5\i parseFloat()
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  n; 
\f5\i \cf9 \strokec9 // 'number'
\f4\i0 \cf2 \strokec2 \
\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  b = Boolean(\cf10 \strokec10 'true'\cf2 \strokec2 ); 
\f5\i \cf9 \strokec9 // true
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  b; 
\f5\i \cf9 \strokec9 // 'boolean'
\f4\i0 \cf2 \strokec2 \
\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  b2 = Boolean(\cf10 \strokec10 'false'\cf2 \strokec2 ); 
\f5\i \cf9 \strokec9 // true! 'false'
\f0\i0 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'bd\'e1\'b9\'fb\'ce\'aa
\f5\i true
\f0\i0 \'a3\'a1\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a1
\f4 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  b3 = Boolean(\cf10 \strokec10 ''\cf2 \strokec2 ); 
\f5\i \cf9 \strokec9 // false
\f4\i0 \cf2 \strokec2 \
\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  s = String(\cf8 \strokec8 123.45\cf2 \strokec2 ); 
\f5\i \cf9 \strokec9 // '123.45'
\f4\i0 \cf2 \strokec2 \

\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf2 \strokec2  s; 
\f5\i \cf9 \strokec9 // 'string'
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'c7\'b2\'bb\'ca\'c7\'b8\'d0\'be\'f5\'cd\'b7\'b4\'f3\'c1\'cb\'a3\'bf\'d5\'e2\'be\'cd\'ca\'c7
\f1 JavaScript
\f0 \'cc\'d8\'d3\'d0\'b5\'c4\'b4\'df\'c3\'df\'f7\'c8\'c1\'a6\'a3\'a1
\f1 \

\f0 \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'d0\'d5\'e2\'c3\'b4\'bc\'b8\'cc\'f5\'b9\'e6\'d4\'f2\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 new Number()
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 new Boolean()
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 new String()
\f0\fs28 \cf4 \cb3 \strokec4 \'b4\'b4\'bd\'a8\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 parseInt()
\f0\fs28 \cf4 \cb3 \strokec4 \'bb\'f2
\f2\fs24 \cf5 \cb6 \strokec5 parseFloat()
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'b4\'d7\'aa\'bb\'bb\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'bd
\f2\fs24 \cf5 \cb6 \strokec5 number
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 String()
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'b4\'d7\'aa\'bb\'bb\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'bd
\f2\fs24 \cf5 \cb6 \strokec5 string
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 toString()
\f0\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cd\'a8\'b3\'a3\'b2\'bb\'b1\'d8\'b0\'d1\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 boolean
\f0\fs28 \cf4 \cb3 \strokec4 \'d4\'d9\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d0\'b4
\f2\fs24 \cf5 \cb6 \strokec5 if (myVar) \{...\}
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f1 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 typeof
\f0\fs28 \cf4 \cb3 \strokec4 \'b2\'d9\'d7\'f7\'b7\'fb\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'b3\'f6
\f2\fs24 \cf5 \cb6 \strokec5 number
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 boolean
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 string
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 function
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 undefined
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f1 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c5\'d0\'b6\'cf
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f0\fs28 \cf4 \cb3 \strokec4 \'d2\'aa\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 Array.isArray(arr)
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c5\'d0\'b6\'cf
\f2\fs24 \cf5 \cb6 \strokec5 null
\f0\fs28 \cf4 \cb3 \strokec4 \'c7\'eb\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 myVar === null
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 typeof window.myVar === 'undefined'
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 typeof myVar === 'undefined'
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf4 \cb3 \'d7\'ee\'ba\'f3\'d3\'d0\'cf\'b8\'d0\'c4\'b5\'c4\'cd\'ac\'d1\'a7\'d6\'b8\'b3\'f6\'a3\'ac\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0
\f2\fs24 \cf5 \cb6 \strokec5 toString()
\f0\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'c2\'f0\'a3\'bf
\f2\fs24 \cf5 \cb6 \strokec5 null
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 undefined
\f0\fs28 \cf4 \cb3 \strokec4 \'be\'cd\'c3\'bb\'d3\'d0\'a3\'a1\'c8\'b7\'ca\'b5\'c8\'e7\'b4\'cb\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'cc\'d8\'ca\'e2\'d6\'b5\'d2\'aa\'b3\'fd\'cd\'e2\'a3\'ac\'cb\'e4\'c8\'bb
\f2\fs24 \cf5 \cb6 \strokec5 null
\f0\fs28 \cf4 \cb3 \strokec4 \'bb\'b9\'ce\'b1\'d7\'b0\'b3\'c9\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 object
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'d0\'cd\'a1\'a3
\f1 \

\f0 \'b8\'fc\'cf\'b8\'d0\'c4\'b5\'c4\'cd\'ac\'d1\'a7\'d6\'b8\'b3\'f6\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 number
\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 toString()
\f0\fs28 \cf4 \cb3 \strokec4 \'b1\'a8
\f1 SyntaxError
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb6 \strokec8 123\cf2 \strokec2 .toString(); \cf11 \strokec11 //\cf2 \strokec2  \cf8 \strokec8 SyntaxError\cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d3\'f6\'b5\'bd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'aa\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed\'d2\'bb\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb6 \strokec8 123\cf2 \strokec2 ..toString(); \cf11 \strokec11 //\cf2 \strokec2  \cf10 \strokec10 '123'\cf2 \strokec2 , 
\f0 \'d7\'a2\'d2\'e2\'ca\'c7\'c1\'bd\'b8\'f6\'b5\'e3\'a3\'a1
\f4 \
(\cf8 \strokec8 123\cf2 \strokec2 ).toString(); \cf11 \strokec11 //\cf2 \strokec2  \cf10 \strokec10 '123'\cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'b2\'bb\'d2\'aa\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7
\f1 JavaScript
\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'c0\'d6\'c8\'a4\'a3\'a1
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 //
\f0 \'d7\'aa\'bb\'bb\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'ce\'aa
\f1 number
\f0 \'c0\'e0\'d0\'cd
\f1 \
var n1 = Number('123');  //123\
var n2 = parseInt('123');  //123\
var n3 = parseInt('123');  //123\
//
\f0 \'d7\'aa\'bb\'bb\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'ce\'aa
\f1 string
\f0 \'c0\'e0\'d0\'cd
\f1 \
var s1 = String(123);  //'123'\
var s2 = 123..toString(); //'123'\
var s3 = (123).toString(); //'123'\
typeof
\f0 \'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'b3\'f6
\f1 number/string/function/undefined/boolean
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'c7\'f8\'b7\'d6
\f1  null/Array/
\f0 \'d5\'e6\'d5\'fd\'b6\'d4\'cf\'f3
\f1 \{....\}\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf4 \'c5\'d0\'b6\'cf
\f1 Array
\f0 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f1 Array.isArray(arr);\

\f0 \'c5\'d0\'b6\'cf
\f1 null
\f0 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f1   myvar==null;\
}