<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tabs选项卡</title>
    <style type="text/css">
    #tabs {
        width: 400px;
        height: 150px;
    }
    
    #tabs> ul {
        list-style: none;
        height: 30px;
        line-height: 30px;
        padding: 0;
        margin: 0;
        border-bottom: 2px saddlebrown solid;
    }
    
    #tabs >ul >li {
        cursor: pointer;
        float: left;
        height: 28px;
        /*这里高度必须为height- border-bottom; 不然没有效果*/
        line-height: 28px;
        /*这里高度必须为height- border-bottom; 不然没有效果*/
        margin: 0px 3px;
        border: 1px solid #aaaaaa;
        border-bottom: none;
        width: 60px;
        text-align: center;
    }
    
    #tabs >ul> li.on {
        border-top: 2px solid saddlebrown;
        border-bottom: 2px solid #fff;
    }
    
    #tabs >div {
        height: 120px;
        line-height: 25px;
        border: 1px solid #336699;
        border-top: none;
        padding: 5px;
    }
    
    .hide {
        display: none;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        //获取元素
        $tabs = document.getElementById("tabs");
        $ul = $tabs.getElementsByTagName("ul")[0];
        $li = $ul.getElementsByTagName("li");
        $div = $tabs.getElementsByTagName("div");
        //遍历数组
        for (var i = 0, $len = $li.length; i < $len; i++) {
            $li[i].index = i; //给下面的this.index用
            $li[i].onclick = function() {
                //将所有的className恢复
                for (var j = 0; j < $len; j++) {
                    $li[j].className = "";
                    $div[j].className = "hide";
                }
                //再给指定的className赋值
                this.className = "on";
                $div[this.index].className = "";
            }
        }
    }
    </script>
</head>

<body>
    <div id="tabs">
        <ul>
            <li class="on">房产</li>
            <li>家居</li>
            <li>二手房</li>
        </ul>
        <div>275万购昌平邻铁三居 总价20万买一居200万内购五环三居 140万安家东三环北京首现零首付楼盘 53万购东5环50平京楼盘直降5000 中信府 公园楼王现房
        </div>
        <div class="hide">
            40平出租屋大改造 美少女的混搭小窝 经典清新简欧爱家 90平老房焕发新生 新中式的酷色温情 66平撞色活泼家居 瓷砖就像选好老婆 卫生间烟道的设计
        </div>
        <div class="hide">
            通州豪华3居260万 二环稀缺2居250w甩 西3环通透2居290万 130万2居限量抢购 黄城根小学学区仅260万 121平70万抛! 独家别墅280万 苏州桥2居优惠价248万
        </div>
    </div>
</body>

</html>
