{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;
\red249\green249\blue249;\red38\green38\blue38;\red52\green52\blue52;\red210\green0\blue53;\red135\green136\blue117;
\red17\green137\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f1 HTML
\f0 \'b1\'ed\'b5\'a5\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'a8\'d2\'bb\'bf\'d8\'bc\'fe\'be\'cd\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 <input type="file">
\f0\fs28 \cf2 \cb3 \strokec2 \'a1\'a3
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf4 \strokec4 \'d7\'a2\'d2\'e2\cf2 \strokec2 \'a3\'ba\'b5\'b1\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'a5\'b0\'fc\'ba\'ac
\f2\fs24 \cf4 \cb5 \strokec4 <input type="file">
\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'b1\'a3\'ac\'b1\'ed\'b5\'a5\'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 enctype
\f0\fs28 \cf2 \cb3 \strokec2 \'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'ce\'aa
\f2\fs24 \cf4 \cb5 \strokec4 multipart/form-data
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac
\f2\fs24 \cf4 \cb5 \strokec4 method
\f0\fs28 \cf2 \cb3 \strokec2 \'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'ce\'aa
\f2\fs24 \cf4 \cb5 \strokec4 post
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b2\'c5\'c4\'dc\'d5\'fd\'c8\'b7\'b1\'e0\'c2\'eb\'b2\'a2\'d2\'d4
\f2\fs24 \cf4 \cb5 \strokec4 multipart/form-data
\f0\fs28 \cf2 \cb3 \strokec2 \'b8\'f1\'ca\'bd\'b7\'a2\'cb\'cd\'b1\'ed\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf2 \'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'d6\'bb\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7
\f2\fs24 \cf4 \cb5 \strokec4 <input type="file">
\f0\fs28 \cf2 \cb3 \strokec2 \'c0\'b4\'d1\'a1\'d4\'f1\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3
\f1 JavaScript
\f0 \'b6\'d4
\f2\fs24 \cf4 \cb5 \strokec4 <input type="file">
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 value
\f0\fs28 \cf2 \cb3 \strokec2 \'b8\'b3\'d6\'b5\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'a7\'b9\'fb\'b5\'c4\'a1\'a3\'b5\'b1\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'c1\'cb\'c9\'cf\'b4\'ab\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac
\f1 JavaScript
\f0 \'d2\'b2\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'d5\'e6\'ca\'b5\'c2\'b7\'be\'b6\'a3\'ba
\f1 \

\f0 \'b4\'fd\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f1 : \cb1 \

\f0 \cb3 \'cd\'a8\'b3\'a3\'a3\'ac\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'d3\'c9\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'a6\'c0\'ed\'a3\'ac
\f1 JavaScript
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'ca\'b1\'b6\'d4\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'d7\'f6\'bc\'ec\'b2\'e9\'a3\'ac\'d2\'d4\'b1\'e3\'b7\'c0\'d6\'b9\'d3\'c3\'bb\'a7\'c9\'cf\'b4\'ab\'ce\'de\'d0\'a7\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f4\b0 \cf7 \strokec7  f = document.getElementById(\cf8 \strokec8 'test-file-upload'\cf7 \strokec7 );\

\f3\b \cf6 \strokec6 var
\f4\b0 \cf7 \strokec7  filename = f.value; 
\f5\i \cf9 \strokec9 // 'C:\\fakepath\\test.png'
\f4\i0 \cf7 \strokec7 \

\f3\b \cf6 \strokec6 if
\f4\b0 \cf7 \strokec7  (!filename || !(filename.endsWith(\cf8 \strokec8 '.jpg'\cf7 \strokec7 ) || filename.endsWith(\cf8 \strokec8 '.png'\cf7 \strokec7 ) || filename.endsWith(\cf8 \strokec8 '.gif'\cf7 \strokec7 ))) \{\
    alert(\cf8 \strokec8 'Can only upload image file.'\cf7 \strokec7 );\
    
\f3\b \cf6 \strokec6 return
\f4\b0 \cf7 \strokec7  false;\
\}\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf7 \cb3 File API\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'d3\'c9\'d3\'da
\f1 JavaScript
\f0 \'b6\'d4\'d3\'c3\'bb\'a7\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'b7\'c7\'b3\'a3\'d3\'d0\'cf\'de\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b9\'b5\'c3\'ba\'dc\'b6\'e0\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'f8\'d2\'b3\'b2\'bb\'b5\'c3\'b2\'bb\'d3\'c3
\f1 Flash
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b2\'e5\'bc\'fe\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \

\f0 \'cb\'e6\'d7\'c5
\f1 HTML5
\f0 \'b5\'c4\'c6\'d5\'bc\'b0\'a3\'ac\'d0\'c2\'d4\'f6\'b5\'c4
\f1 File API
\f0 \'d4\'ca\'d0\'ed
\f1 JavaScript
\f0 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
HTML5
\f0 \'b5\'c4
\f1 File API
\f0 \'cc\'e1\'b9\'a9\'c1\'cb
\f2\fs24 \cf4 \cb5 \strokec4 File
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'cd
\f2\fs24 \cf4 \cb5 \strokec4 FileReader
\f0\fs28 \cf2 \cb3 \strokec2 \'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'b2\'a2\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d1\'dd\'ca\'be\'c1\'cb\'c8\'e7\'ba\'ce\'b6\'c1\'c8\'a1\'d3\'c3\'bb\'a7\'d1\'a1\'c8\'a1\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d4\'da\'d2\'bb\'b8\'f6
\f2\fs24 \cf4 \cb5 \strokec4 <div>
\f0\fs28 \cf2 \cb3 \strokec2 \'d6\'d0\'d4\'a4\'c0\'c0\'cd\'bc\'cf\'f1\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f4\b0 \cf7 \strokec7 \
    fileInput = document.getElementById(\cf8 \strokec8 'test-image-file'\cf7 \strokec7 ),\
    info = document.getElementById(\cf8 \strokec8 'test-file-info'\cf7 \strokec7 ),\
    preview = document.getElementById(\cf8 \strokec8 'test-image-preview'\cf7 \strokec7 );\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i \cf9 \strokec9 // 
\f0\i0 \'bc\'e0\'cc\'fd
\f5\i change
\f0\i0 \'ca\'c2\'bc\'fe
\f5\i :
\f4\i0 \cf7 \strokec7 \
fileInput.addEventListener(\cf8 \strokec8 'change'\cf7 \strokec7 , 
\f3\b \cf6 \strokec6 function
\f4\b0 \cf7 \strokec7  () \{\
    
\f5\i \cf9 \strokec9 // 
\f0\i0 \'c7\'e5\'b3\'fd\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f5\i :
\f4\i0 \cf7 \strokec7 \
    preview.style.backgroundImage = \cf8 \strokec8 ''\cf7 \strokec7 ;\
    
\f5\i \cf9 \strokec9 // 
\f0\i0 \'bc\'ec\'b2\'e9\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d1\'a1\'d4\'f1
\f5\i :
\f4\i0 \cf7 \strokec7 \
    
\f3\b \cf6 \strokec6 if
\f4\b0 \cf7 \strokec7  (!fileInput.value) \{\
        info.innerHTML = \cf8 \strokec8 '
\f0 \'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe
\f4 '\cf7 \strokec7 ;\
        
\f3\b \cf6 \strokec6 return
\f4\b0 \cf7 \strokec7 ;\
    \}\
    
\f5\i \cf9 \strokec9 // 
\f0\i0 \'bb\'f1\'c8\'a1
\f5\i File
\f0\i0 \'d2\'fd\'d3\'c3
\f5\i :
\f4\i0 \cf7 \strokec7 \
    
\f3\b \cf6 \strokec6 var
\f4\b0 \cf7 \strokec7  file = fileInput.files[\cf10 \strokec10 0\cf7 \strokec7 ];\
    
\f5\i \cf9 \strokec9 // 
\f0\i0 \'bb\'f1\'c8\'a1
\f5\i File
\f0\i0 \'d0\'c5\'cf\'a2
\f5\i :
\f4\i0 \cf7 \strokec7 \
    info.innerHTML = \cf8 \strokec8 '
\f0 \'ce\'c4\'bc\'fe
\f4 : '\cf7 \strokec7  + file.name + \cf8 \strokec8 '<br>'\cf7 \strokec7  +\
                     \cf8 \strokec8 '
\f0 \'b4\'f3\'d0\'a1
\f4 : '\cf7 \strokec7  + file.size + \cf8 \strokec8 '<br>'\cf7 \strokec7  +\
                     \cf8 \strokec8 '
\f0 \'d0\'de\'b8\'c4
\f4 : '\cf7 \strokec7  + file.lastModifiedDate;\
    
\f3\b \cf6 \strokec6 if
\f4\b0 \cf7 \strokec7  (file.type !== \cf8 \strokec8 'image/jpeg'\cf7 \strokec7  && file.type !== \cf8 \strokec8 'image/png'\cf7 \strokec7  && file.type !== \cf8 \strokec8 'image/gif'\cf7 \strokec7 ) \{\
        alert(\cf8 \strokec8 '
\f0 \'b2\'bb\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe
\f4 !'\cf7 \strokec7 );\
        
\f3\b \cf6 \strokec6 return
\f4\b0 \cf7 \strokec7 ;\
    \}\
    
\f5\i \cf9 \strokec9 // 
\f0\i0 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe
\f5\i :
\f4\i0 \cf7 \strokec7 \
    
\f3\b \cf6 \strokec6 var
\f4\b0 \cf7 \strokec7  reader = 
\f3\b \cf6 \strokec6 new
\f4\b0 \cf7 \strokec7  FileReader();\
    reader.onload = 
\f3\b \cf6 \strokec6 function
\f4\b0 \cf7 \strokec7 (e) \{\
        
\f3\b \cf6 \strokec6 var
\f4\b0 \cf7 \strokec7 \
            data = e.target.result; 
\f5\i \cf9 \strokec9 // 'data:image/jpeg;base64,/9j/4AAQSk...(base64
\f0\i0 \'b1\'e0\'c2\'eb
\f5\i )...'            
\f4\i0 \cf7 \strokec7 \
        preview.style.backgroundImage = \cf8 \strokec8 'url('\cf7 \strokec7  + data + \cf8 \strokec8 ')'\cf7 \strokec7 ;\
    \};\
    
\f5\i \cf9 \strokec9 // 
\f0\i0 \'d2\'d4
\f5\i DataURL
\f0\i0 \'b5\'c4\'d0\'ce\'ca\'bd\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe
\f5\i :
\f4\i0 \cf7 \strokec7 \
    reader.readAsDataURL(file);\
\});
\f2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d1\'dd\'ca\'be\'c1\'cb\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd
\f1 HTML5
\f0 \'b5\'c4
\f1 File API
\f0 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a1\'a3\'d2\'d4
\f1 DataURL
\f0 \'b5\'c4\'d0\'ce\'ca\'bd\'b6\'c1\'c8\'a1\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f2\fs24 \cf4 \cb5 \strokec4 data:image/jpeg;base64,/9j/4AAQSk...(base64
\f0 \'b1\'e0\'c2\'eb
\f2 )...
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b3\'a3\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'cd\'bc\'cf\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b4\'a6\'c0\'ed\'a3\'ac\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae
\f2\fs24 \cf4 \cb5 \strokec4 base64,
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'a2\'d3\'c3
\f1 Base64
\f0 \'bd\'e2\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf7 \strokec7 \'bb\'d8\'b5\'f7
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'b9\'d1\'dd\'ca\'be\'c1\'cb
\f1 JavaScript
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d0\'d4\'be\'cd\'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c4\'a3\'ca\'bd\'a1\'a3\'d4\'da
\f1 JavaScript
\f0 \'d6\'d0\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4
\f1 JavaScript
\f0 \'d6\'b4\'d0\'d0\'d2\'fd\'c7\'e6\'d4\'da\'d6\'b4\'d0\'d0
\f1 JavaScript
\f0 \'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'d7\'dc\'ca\'c7\'d2\'d4\'b5\'a5\'cf\'df\'b3\'cc\'c4\'a3\'ca\'bd\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a3\'ac
\f1 JavaScript
\f0 \'b4\'fa\'c2\'eb\'b6\'bc\'b2\'bb\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'d3\'d0\'b6\'e0\'d3\'da
\f1 1
\f0 \'b8\'f6\'cf\'df\'b3\'cc\'d4\'da\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \

\f0 \'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'ca\'a3\'ac\'b5\'a5\'cf\'df\'b3\'cc\'c4\'a3\'ca\'bd\'d6\'b4\'d0\'d0\'b5\'c4
\f1 JavaScript
\f0 \'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b6\'e0\'c8\'ce\'ce\'f1\'a3\'bf
\f1 \

\f0 \'d4\'da
\f1 JavaScript
\f0 \'d6\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'b6\'e0\'c8\'ce\'ce\'f1\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf7 \cb5 \strokec7 reader.readAsDataURL(file);\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'be\'cd\'bb\'e1\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'c0\'b4\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a1\'a3\'d2\'f2\'ce\'aa\'ca\'c7\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d4\'da
\f1 JavaScript
\f0 \'b4\'fa\'c2\'eb\'d6\'d0\'be\'cd\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b2\'d9\'d7\'f7\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'cf\'c8\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf7 \cb5 \strokec7 reader.onload = 
\f3\b \cf6 \strokec6 function
\f4\b0 \cf7 \strokec7 (e) \{\
    
\f5\i \cf9 \strokec9 // 
\f0\i0 \'b5\'b1\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd
\f5\i :
\f4\i0 \cf7 \strokec7 \
\};\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'b1\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac
\f1 JavaScript
\f0 \'d2\'fd\'c7\'e6\'bd\'ab\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'d6\'b4\'d0\'d0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b6\'c1\'c8\'a1\'cd\'ea\'b1\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b0\'b2\'c8\'ab\'b5\'d8\'bb\'f1\'b5\'c3\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
}