{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red52\green52\blue52;
\red210\green0\blue68;\red249\green249\blue249;\red0\green0\blue109;\red14\green110\blue109;\red38\green38\blue38;
\red135\green136\blue117;\red18\green139\blue29;\red210\green0\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JavaScript
\f1 \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'e4\'af\'c0\'c0\'c6\'f7\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'dc\'b6\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf4 \strokec4 window\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 window
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'b2\'bb\'b5\'ab\'b3\'e4\'b5\'b1\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'ed\'ca\'be\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'a1\'a3
\f0 \

\f2\fs24 \cf5 \cb6 \strokec5 window
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'d3\'d0
\f2\fs24 \cf5 \cb6 \strokec5 innerWidth
\f1\fs28 \cf2 \cb3 \strokec2 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 innerHeight
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'b5\'c4\'c4\'da\'b2\'bf\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'a1\'a3\'c4\'da\'b2\'bf\'bf\'ed\'b8\'df\'ca\'c7\'d6\'b8\'b3\'fd\'c8\'a5\'b2\'cb\'b5\'a5\'c0\'b8\'a1\'a2\'b9\'a4\'be\'df\'c0\'b8\'a1\'a2\'b1\'df\'bf\'f2\'b5\'c8\'d5\'bc\'ce\'bb\'d4\'aa\'cb\'d8\'ba\'f3\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'cd\'f8\'d2\'b3\'b5\'c4\'be\'bb\'bf\'ed\'b8\'df\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf2 \'bc\'e6\'c8\'dd\'d0\'d4\'a3\'ba
\f0 IE<=8
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'a1\'a3
\f0 \

\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 outerWidth
\f1\fs28 \cf2 \cb3 \strokec2 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 outerHeight
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'b5\'c4\'d5\'fb\'b8\'f6\'bf\'ed\'b8\'df\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf4 \strokec4 navigator\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 navigator
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'b1\'ed\'ca\'be\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'b0\'fc\'c0\'a8\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 navigator.appName
\f1 \'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7\'c3\'fb\'b3\'c6\'a3\'bb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 navigator.appVersion
\f1 \'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7\'b0\'e6\'b1\'be\'a3\'bb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 navigator.language
\f1 \'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7\'c9\'e8\'d6\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'bb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 navigator.platform
\f1 \'a3\'ba\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'e0\'d0\'cd\'a3\'bb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 navigator.userAgent
\f1 \'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7\'c9\'e8\'b6\'a8\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 User-Agent
\f1\fs28 \cf2 \cb3 \strokec2 \'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \cb1 \
	
\f1 \cf5 \cb3 \strokec5 \'c7\'eb\'d7\'a2\'d2\'e2\cf2 \strokec2 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 navigator
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'b1\'bb\'d3\'c3\'bb\'a7\'d0\'de\'b8\'c4\'a3\'ac\'cb\'f9\'d2\'d4
\f0 JavaScript
\f1 \'b6\'c1\'c8\'a1\'b5\'c4\'d6\'b5\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3\'ba\'dc\'b6\'e0\'b3\'f5\'d1\'a7\'d5\'df\'ce\'aa\'c1\'cb\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b1\'e0\'d0\'b4\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'b2\'bb\'b6\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 if
\f1\fs28 \cf2 \cb3 \strokec2 \'c5\'d0\'b6\'cf\'e4\'af\'c0\'c0\'c6\'f7\'b0\'e6\'b1\'be\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 \cb6 \strokec4 var width;\
if (getIEVersion(navigator.userAgent) \cf7 \strokec7 < \cf8 \strokec8 9\cf7 \strokec7 ) \{\
    \cf8 \strokec8 width\cf7 \strokec7  = \cf8 \strokec8 document.body.clientWidth\cf7 \strokec7 ;\
\} \cf8 \strokec8 else\cf7 \strokec7  \{\
    \cf8 \strokec8 width\cf7 \strokec7  = \cf8 \strokec8 window.innerWidth\cf7 \strokec7 ;\
\}
\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'ab\'d5\'e2\'d1\'f9\'bc\'c8\'bf\'c9\'c4\'dc\'c5\'d0\'b6\'cf\'b2\'bb\'d7\'bc\'c8\'b7\'a3\'ac\'d2\'b2\'ba\'dc\'c4\'d1\'ce\'ac\'bb\'a4\'b4\'fa\'c2\'eb\'a1\'a3\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3
\f0 JavaScript
\f1 \'b6\'d4\'b2\'bb\'b4\'e6\'d4\'da\'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 undefined
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'b6\'cc\'c2\'b7\'d4\'cb\'cb\'e3\'b7\'fb
\f2\fs24 \cf5 \cb6 \strokec5 ||
\f1\fs28 \cf2 \cb3 \strokec2 \'bc\'c6\'cb\'e3\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs24 \cf9 \cb6 \strokec9 var
\f3\b0 \cf4 \strokec4  width = window.innerWidth || document.body.clientWidth;
\f2 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf4 \cb3 screen\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 screen
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'b1\'ed\'ca\'be\'c6\'c1\'c4\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'d0\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 screen.width
\f1 \'a3\'ba\'c6\'c1\'c4\'bb\'bf\'ed\'b6\'c8\'a3\'ac\'d2\'d4\'cf\'f1\'cb\'d8\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'bb
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 screen.height
\f1 \'a3\'ba\'c6\'c1\'c4\'bb\'b8\'df\'b6\'c8\'a3\'ac\'d2\'d4\'cf\'f1\'cb\'d8\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'bb
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 screen.colorDepth
\f1 \'a3\'ba\'b7\'b5\'bb\'d8\'d1\'d5\'c9\'ab\'ce\'bb\'ca\'fd\'a3\'ac\'c8\'e7
\f0 8
\f1 \'a1\'a2
\f0 16
\f1 \'a1\'a2
\f0 24
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf4 \cb3 \strokec4 location\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 location
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b5\'c4
\f0 URL
\f1 \'d0\'c5\'cf\'a2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4
\f0 URL
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 \cb6 \strokec4 http:
\f5\i \cf10 \strokec10 //www.example.com:8080/path/index.html?a=1&b=2#TOP
\f3\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 location.href
\f1\fs28 \cf2 \cb3 \strokec2 \'bb\'f1\'c8\'a1\'a1\'a3\'d2\'aa\'bb\'f1\'b5\'c3
\f0 URL
\f1 \'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 \cb6 \strokec4 location.protocol; \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 'http'\cf4 \strokec4 \
location.host; \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 'www.example.com'\cf4 \strokec4 \
location.port; \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 '8080'\cf4 \strokec4 \
location.pathname; \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 '/path/index.html'\cf4 \strokec4 \
location.search; \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 '?a=1&b=2'\cf4 \strokec4 \
location.hash; \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 'TOP'\cf4 \strokec4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d2\'aa\'bc\'d3\'d4\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 location.assign()
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'a3\'ac\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 location.reload()
\f1\fs28 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf4 \strokec4 document\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 document
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'a1\'a3\'d3\'c9\'d3\'da
\f0 HTML
\f1 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'d2\'d4
\f0 DOM
\f1 \'d0\'ce\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 document
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'d5\'fb\'b8\'f6
\f0 DOM
\f1 \'ca\'f7\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'a1\'a3
\f0 \

\f2\fs24 \cf5 \cb6 \strokec5 document
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 title
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'f4\'d0\'d4\'ca\'c7\'b4\'d3
\f0 HTML
\f1 \'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <title>xxx</title>
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'c1\'c8\'a1\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b8\'c4\'b1\'e4\'a3\'ba\
document.title = '\'c5\'ac\'c1\'a6\'d1\'a7\'cf\'b0JavaScript!';\
\'c7\'eb\'b9\'db\'b2\'ec\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'b1\'ea\'cc\'e2\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf2 \'d2\'aa\'b2\'e9\'d5\'d2
\f0 DOM
\f1 \'ca\'f7\'b5\'c4\'c4\'b3\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'d3
\f2\fs24 \cf5 \cb6 \strokec5 document
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'bf\'aa\'ca\'bc\'b2\'e9\'d5\'d2\'a1\'a3\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'b2\'e9\'d5\'d2\'ca\'c7\'b8\'f9\'be\'dd
\f0 ID
\f1 \'ba\'cd
\f0 Tag Name
\f1 \'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'cf\'c8\'d7\'bc\'b1\'b8
\f0 HTML
\f1 \'ca\'fd\'be\'dd\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf7 \cb6 \strokec7 <dl \cf8 \strokec8 id\cf7 \strokec7 =\cf12 \strokec12 "drink-menu"\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf12 \strokec12 "border:solid 1px #ccc;padding:6px;"\cf7 \strokec7 >\cf4 \strokec4 \
    \cf7 \strokec7 <dt>
\f1 \cf4 \strokec4 \'c4\'a6\'bf\'a8
\f3 \cf7 \strokec7 </dt>\cf4 \strokec4 \
    \cf7 \strokec7 <dd>
\f1 \cf4 \strokec4 \'c8\'c8\'c4\'a6\'bf\'a8\'bf\'a7\'b7\'c8
\f3 \cf7 \strokec7 </dd>\cf4 \strokec4 \
    \cf7 \strokec7 <dt>
\f1 \cf4 \strokec4 \'cb\'e1\'c4\'cc
\f3 \cf7 \strokec7 </dt>\cf4 \strokec4 \
    \cf7 \strokec7 <dd>
\f1 \cf4 \strokec4 \'b1\'b1\'be\'a9\'c0\'cf\'cb\'e1\'c4\'cc
\f3 \cf7 \strokec7 </dd>\cf4 \strokec4 \
    \cf7 \strokec7 <dt>
\f1 \cf4 \strokec4 \'b9\'fb\'d6\'ad
\f3 \cf7 \strokec7 </dt>\cf4 \strokec4 \
    \cf7 \strokec7 <dd>
\f1 \cf4 \strokec4 \'cf\'ca\'d5\'a5\'c6\'bb\'b9\'fb\'d6\'ad
\f3 \cf7 \strokec7 </dd>\cf4 \strokec4 \
\cf7 \strokec7 </dl>
\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 document
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 getElementById()
\f1\fs28 \cf2 \cb3 \strokec2 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 getElementsByTagName()
\f1\fs28 \cf2 \cb3 \strokec2 \'bf\'c9\'d2\'d4\'b0\'b4
\f0 ID
\f1 \'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6
\f0 DOM
\f1 \'bd\'da\'b5\'e3\'ba\'cd\'b0\'b4
\f0 Tag
\f1 \'c3\'fb\'b3\'c6\'bb\'f1\'b5\'c3\'d2\'bb\'d7\'e9
\f0 DOM
\f1 \'bd\'da\'b5\'e3\'a3\'ba\
var menu = document.getElementById('drink-menu');\
var drinks = document.getElementsByTagName('dt');\
var i, s, menu, drinks;\
\
menu = document.getElementById('drink-menu');\
menu.tagName; // 'DL'\
\
drinks = document.getElementsByTagName('dt');\
s = '\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'fb\'c1\'cf\'d3\'d0:';\
for (i=0; i<drinks.length; i++) \{\
    s = s + drinks[i].innerHTML + ',';\
\}\
alert(s);\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 document
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 cookie
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b5\'c4
\f0 Cookie
\f1 \'a1\'a3
\f0 \
Cookie
\f1 \'ca\'c7\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'c4
\f0 key-value
\f1 \'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3\'d2\'f2\'ce\'aa
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'ca\'c7\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'c7\'f8\'b7\'d6\'b5\'bd\'b5\'d7\'ca\'c7\'c4\'c4\'b8\'f6\'d3\'c3\'bb\'a7\'b7\'a2\'b9\'fd\'c0\'b4\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f0 Cookie
\f1 \'c0\'b4\'c7\'f8\'b7\'d6\'a1\'a3\'b5\'b1\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b3\'c9\'b9\'a6\'b5\'c7\'c2\'bc\'ba\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f0 Cookie
\f1 \'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'c0\'fd\'c8\'e7
\f2\fs24 \cf5 \cb6 \strokec5 user=ABC123XYZ(
\f1 \'bc\'d3\'c3\'dc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 )...
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b4\'cb\'ba\'f3\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca\'b8\'c3\'cd\'f8\'d5\'be\'ca\'b1\'a3\'ac\'bb\'e1\'d4\'da\'c7\'eb\'c7\'f3\'cd\'b7\'b8\'bd\'c9\'cf\'d5\'e2\'b8\'f6
\f0 Cookie
\f1 \'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f9\'be\'dd
\f0 Cookie
\f1 \'bc\'b4\'bf\'c9\'c7\'f8\'b7\'d6\'b3\'f6\'d3\'c3\'bb\'a7\'a1\'a3
\f0 \
Cookie
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'cd\'f8\'d5\'be\'b5\'c4\'d2\'bb\'d0\'a9\'c9\'e8\'d6\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'d3\'ef\'d1\'d4\'b5\'c8\'b5\'c8\'a1\'a3
\f0 \
JavaScript
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2\fs24 \cf5 \cb6 \strokec5 document.cookie
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'c1\'c8\'a1\'b5\'bd\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b5\'c4
\f0 Cookie
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 \cb6 \strokec4 document.cookie; \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 'v=123; remember=true; prefer=zh'\cf4 \strokec4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'c9\'d3\'da
\f0 JavaScript
\f1 \'c4\'dc\'b6\'c1\'c8\'a1\'b5\'bd\'d2\'b3\'c3\'e6\'b5\'c4
\f0 Cookie
\f1 \'a3\'ac\'b6\'f8\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'cd\'a8\'b3\'a3\'d2\'b2\'b4\'e6\'d4\'da
\f0 Cookie
\f1 \'d6\'d0\'a3\'ac\'d5\'e2\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da
\f0 HTML
\f1 \'d2\'b3\'c3\'e6\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4
\f0 JavaScript
\f1 \'b4\'fa\'c2\'eb\'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs24 \cf10 \cb6 \strokec10 <!-- 
\f1\i0 \'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'d4\'da
\f5\i wwwexample.com -->
\f3\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 <html>\cf4 \strokec4 \
    \cf7 \strokec7 <head>\cf4 \strokec4 \
        \cf7 \strokec7 <script \cf8 \strokec8 src\cf7 \strokec7 =\cf12 \strokec12 "http://www.foo.com/jquery.js"\cf7 \strokec7 ></script>\cf4 \strokec4 \
    \cf7 \strokec7 </head>\cf4 \strokec4 \
    ...\
\cf7 \strokec7 </html>\cf4 \strokec4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'c8\'e7\'b9\'fb\'d2\'fd\'c8\'eb\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4
\f0 JavaScript
\f1 \'d6\'d0\'b4\'e6\'d4\'da\'b6\'f1\'d2\'e2\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'f2
\f2\fs24 \cf5 \cb6 \strokec5 www.foo.com
\f1\fs28 \cf2 \cb3 \strokec2 \'cd\'f8\'d5\'be\'bd\'ab\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'b5\'bd
\f2\fs24 \cf5 \cb6 \strokec5 www.example.com
\f1\fs28 \cf2 \cb3 \strokec2 \'cd\'f8\'d5\'be\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'c9\'e8\'d6\'c3
\f0 Cookie
\f1 \'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 httpOnly
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'c9\'e8\'b6\'a8\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 httpOnly
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4
\f0 Cookie
\f1 \'bd\'ab\'b2\'bb\'c4\'dc\'b1\'bb
\f0 JavaScript
\f1 \'b6\'c1\'c8\'a1\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'d0\'ce\'aa\'d3\'c9\'e4\'af\'c0\'c0\'c6\'f7\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'f7\'c1\'f7\'e4\'af\'c0\'c0\'c6\'f7\'be\'f9\'d6\'a7\'b3\'d6
\f2\fs24 \cf5 \cb6 \strokec5 httpOnly
\f1\fs28 \cf2 \cb3 \strokec2 \'d1\'a1\'cf\'ee\'a3\'ac
\f0 IE
\f1 \'b4\'d3
\f0 IE6 SP1
\f1 \'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'b0\'b2\'c8\'ab\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d4\'da\'c9\'e8\'d6\'c3
\f0 Cookie
\f1 \'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'bc\'d6\'d5\'bc\'e1\'b3\'d6\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 httpOnly
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf4 \strokec4 history\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 history
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'b1\'a3\'b4\'e6\'c1\'cb\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'ac
\f0 JavaScript
\f1 \'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 history
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 back()
\f1\fs28 \cf2 \cb3 \strokec2 \'bb\'f2
\f2\fs24 \cf5 \cb6 \strokec5 forward ()
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c1\'cb\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4
\f0 \'93
\f1 \'ba\'f3\'cd\'cb
\f0 \'94
\f1 \'bb\'f2
\f0 \'93
\f1 \'c7\'b0\'bd\'f8
\f0 \'94
\f1 \'b0\'b4\'c5\'a5\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf2 \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'f4\'d3\'da\'c0\'fa\'ca\'b7\'d2\'c5\'c1\'f4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'d3\'da\'cf\'d6\'b4\'fa
\f0 Web
\f1 \'d2\'b3\'c3\'e6\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'c9\'d3\'da\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3
\f0 AJAX
\f1 \'ba\'cd\'d2\'b3\'c3\'e6\'bd\'bb\'bb\'a5\'a3\'ac\'bc\'f2\'b5\'a5\'b4\'d6\'b1\'a9\'b5\'d8\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 history.back()
\f1\fs28 \cf2 \cb3 \strokec2 \'bf\'c9\'c4\'dc\'bb\'e1\'c8\'c3\'d3\'c3\'bb\'a7\'b8\'d0\'b5\'bd\'b7\'c7\'b3\'a3\'b7\'df\'c5\'ad\'a1\'a3
\f0 \

\f1 \'d0\'c2\'ca\'d6\'bf\'aa\'ca\'bc\'c9\'e8\'bc\'c6
\f0 Web
\f1 \'d2\'b3\'c3\'e6\'ca\'b1\'cf\'b2\'bb\'b6\'d4\'da\'b5\'c7\'c2\'bc\'d2\'b3\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'ca\'b1\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 history.back()
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'ca\'d4\'cd\'bc\'bb\'d8\'b5\'bd\'b5\'c7\'c2\'bc\'c7\'b0\'b5\'c4\'d2\'b3\'c3\'e6\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'ed\'ce\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \

\f1 \'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'e3\'b6\'bc\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 history
\f1\fs28 \cf2 \cb3 \strokec2 \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c1\'cb\'a1\'a3
\f0 \
}