{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red38\green38\blue38;\red17\green137\blue135;\red135\green136\blue117;
\red18\green139\blue29;\red210\green0\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'d1\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'bd\'e1\'b9\'fb\'d6\'b5\'b7\'b5\'bb\'d8\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'c0\'b4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b6\'d4
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'c7\'f3\'ba\'cd\'a1\'a3\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c7\'f3\'ba\'cd\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'d5\'e2\'d1\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 sum\cf2 \strokec2 (arr) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  arr.reduce(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x, y) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x + y;\
    \});\
\}\
\
sum([\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 4\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 ]); 
\f5\i \cf9 \strokec9 // 15
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'a2\'bf\'cc\'c7\'f3\'ba\'cd\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'d4\'d9\'bc\'c6\'cb\'e3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'bf\'c9\'d2\'d4\'b2\'bb\'b7\'b5\'bb\'d8\'c7\'f3\'ba\'cd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'b5\'bb\'d8\'c7\'f3\'ba\'cd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a1
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 lazy_sum\cf2 \strokec2 (arr) \{\
    
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  sum = 
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  () \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  arr.reduce(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x, y) \{\
            
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x + y;\
        \});\
    \}\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  sum;\
\}
\f2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'b1\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 lazy_sum()
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'c7\'f3\'ba\'cd\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'c7\'f3\'ba\'cd\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  f = lazy_sum([\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 4\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 ]); 
\f5\i \cf9 \strokec9 // function sum()
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 f
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'b1\'a3\'ac\'b2\'c5\'d5\'e6\'d5\'fd\'bc\'c6\'cb\'e3\'c7\'f3\'ba\'cd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 f(); \cf10 \strokec10 //\cf2 \strokec2  \cf8 \strokec8 15
\f2 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d4\'da\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 lazy_sum
\f0\fs28 \cf4 \cb3 \strokec4 \'d6\'d0\'d3\'d6\'b6\'a8\'d2\'e5\'c1\'cb\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 sum
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 sum
\f0\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'d2\'fd\'d3\'c3\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 lazy_sum
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'b1
\f2\fs24 \cf5 \cb6 \strokec5 lazy_sum
\f0\fs28 \cf4 \cb3 \strokec4 \'b7\'b5\'bb\'d8\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 sum
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'b1\'a3\'ac\'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'ba\'cd\'b1\'e4\'c1\'bf\'b6\'bc\'b1\'a3\'b4\'e6\'d4\'da\'b7\'b5\'bb\'d8\'b5\'c4\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d5\'e2\'d6\'d6\'b3\'c6\'ce\'aa
\f1 \'93
\f0 \'b1\'d5\'b0\'fc\'a3\'a8
\f1 Closure
\f0 \'a3\'a9
\f1 \'94
\f0 \'b5\'c4\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'d3\'b5\'d3\'d0\'bc\'ab\'b4\'f3\'b5\'c4\'cd\'fe\'c1\'a6\'a1\'a3
\f1 \

\f0 \'c7\'eb\'d4\'d9\'d7\'a2\'d2\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 lazy_sum()
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'b1\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'b6\'bc\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4\'ca\'b9\'b4\'ab\'c8\'eb\'cf\'e0\'cd\'ac\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  f1 = lazy_sum([\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 4\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 ]);\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  f2 = lazy_sum([\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 4\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 ]);\
f1 === f2; 
\f5\i \cf9 \strokec9 // false
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2 \cf5 \strokec5 f1()
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 f2()
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'b5\'f7\'d3\'c3\'bd\'e1\'b9\'fb\'bb\'a5\'b2\'bb\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \strokec2 \'b1\'d5\'b0\'fc
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'d7\'a2\'d2\'e2\'b5\'bd\'b7\'b5\'bb\'d8\'b5\'c4\'ba\'af\'ca\'fd\'d4\'da\'c6\'e4\'b6\'a8\'d2\'e5\'c4\'da\'b2\'bf\'d2\'fd\'d3\'c3\'c1\'cb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2\fs24 \cf5 \cb6 \strokec5 arr
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ba\'f3\'a3\'ac\'c6\'e4\'c4\'da\'b2\'bf\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bb\'b9\'b1\'bb\'d0\'c2\'ba\'af\'ca\'fd\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b1\'d5\'b0\'fc\'d3\'c3\'c6\'f0\'c0\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'ca\'b5\'cf\'d6\'c6\'f0\'c0\'b4\'bf\'c9\'b2\'bb\'c8\'dd\'d2\'d7\'a1\'a3
\f1 \

\f0 \'c1\'ed\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'ba\'af\'ca\'fd\'b2\'a2\'c3\'bb\'d3\'d0\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b1\'b5\'bd\'b5\'f7\'d3\'c3\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 f()
\f0\fs28 \cf4 \cb3 \strokec4 \'b2\'c5\'d6\'b4\'d0\'d0\'a1\'a3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 count\cf2 \strokec2 () \{\
    
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [];\
    
\f3\b \cf7 \strokec7 for
\f4\b0 \cf2 \strokec2  (
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  i=\cf8 \strokec8 1\cf2 \strokec2 ; i<=\cf8 \strokec8 3\cf2 \strokec2 ; i++) \{\
        arr.push(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  () \{\
            
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  i * i;\
        \});\
    \}\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  arr;\
\}\
\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  results = count();\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  f1 = results[\cf8 \strokec8 0\cf2 \strokec2 ];\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  f2 = results[\cf8 \strokec8 1\cf2 \strokec2 ];\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  f3 = results[\cf8 \strokec8 2\cf2 \strokec2 ];\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'b6\'bc\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'b0\'d1\'b4\'b4\'bd\'a8\'b5\'c4
\f1 3
\f0 \'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f0\fs28 \cf4 \cb3 \strokec4 \'d6\'d0\'b7\'b5\'bb\'d8\'c1\'cb\'a1\'a3
\f1 \

\f0 \'c4\'e3\'bf\'c9\'c4\'dc\'c8\'cf\'ce\'aa\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 f1()
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 f2()
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 f3()
\f0\fs28 \cf4 \cb3 \strokec4 \'bd\'e1\'b9\'fb\'d3\'a6\'b8\'c3\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 1
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 4
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 9
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 f1(); \cf10 \strokec10 //\cf2 \strokec2  \cf8 \strokec8 16\cf2 \strokec2 \
f2(); \cf10 \strokec10 //\cf2 \strokec2  \cf8 \strokec8 16\cf2 \strokec2 \
f3(); \cf10 \strokec10 //\cf2 \strokec2  \cf8 \strokec8 16\cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 16
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'a1\'d4\'ad\'d2\'f2\'be\'cd\'d4\'da\'d3\'da\'b7\'b5\'bb\'d8\'b5\'c4\'ba\'af\'ca\'fd\'d2\'fd\'d3\'c3\'c1\'cb\'b1\'e4\'c1\'bf
\f2\fs24 \cf5 \cb6 \strokec5 i
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b5\'ab\'cb\'fc\'b2\'a2\'b7\'c7\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0\'a1\'a3\'b5\'c8\'b5\'bd
\f1 3
\f0 \'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'cb\'fc\'c3\'c7\'cb\'f9\'d2\'fd\'d3\'c3\'b5\'c4\'b1\'e4\'c1\'bf
\f2\fs24 \cf5 \cb6 \strokec5 i
\f0\fs28 \cf4 \cb3 \strokec4 \'d2\'d1\'be\'ad\'b1\'e4\'b3\'c9\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 4
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d2\'f2\'b4\'cb\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 16
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \

\f0 \'b7\'b5\'bb\'d8\'b1\'d5\'b0\'fc\'ca\'b1\'c0\'ce\'bc\'c7\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'a3\'ba\'b7\'b5\'bb\'d8\'ba\'af\'ca\'fd\'b2\'bb\'d2\'aa\'d2\'fd\'d3\'c3\'c8\'ce\'ba\'ce\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'f2\'d5\'df\'ba\'f3\'d0\'f8\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'d2\'fd\'d3\'c3\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b5\'b1\'c7\'b0\'b5\'c4\'d6\'b5\'a3\'ac\'ce\'de\'c2\'db\'b8\'c3\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'ba\'f3\'d0\'f8\'c8\'e7\'ba\'ce\'b8\'fc\'b8\'c4\'a3\'ac\'d2\'d1\'b0\'f3\'b6\'a8\'b5\'bd\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'b2\'bb\'b1\'e4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 count\cf2 \strokec2 () \{\
    
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [];\
    
\f3\b \cf7 \strokec7 for
\f4\b0 \cf2 \strokec2  (
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  i=\cf8 \strokec8 1\cf2 \strokec2 ; i<=\cf8 \strokec8 3\cf2 \strokec2 ; i++) \{\
        arr.push((
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (n) \{\
            
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  () \{\
                
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  n * n;\
            \}\
        \})(i));\
    \}\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  arr;\
\}\
\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  results = count();\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  f1 = results[\cf8 \strokec8 0\cf2 \strokec2 ];\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  f2 = results[\cf8 \strokec8 1\cf2 \strokec2 ];\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  f3 = results[\cf8 \strokec8 2\cf2 \strokec2 ];\
\
f1(); 
\f5\i \cf9 \strokec9 // 1
\f4\i0 \cf2 \strokec2 \
f2(); 
\f5\i \cf9 \strokec9 // 4
\f4\i0 \cf2 \strokec2 \
f3(); 
\f5\i \cf9 \strokec9 // 9
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b2\'a2\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0
\f1 \'94
\f0 \'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 (
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x * x;\
\})(\cf8 \strokec8 3\cf2 \strokec2 ); 
\f5\i \cf9 \strokec9 // 9
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'ed\'c2\'db\'c9\'cf\'bd\'b2\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b2\'a2\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  (x) \{ 
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x * x \} (\cf8 \strokec8 3\cf2 \strokec2 );\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da
\f1 JavaScript
\f0 \'d3\'ef\'b7\'a8\'bd\'e2\'ce\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'e1\'b1\'a8
\f1 SyntaxError
\f0 \'b4\'ed\'ce\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'d3\'c3\'c0\'a8\'ba\'c5\'b0\'d1\'d5\'fb\'b8\'f6\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 (
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x) \{ 
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x * x \}) (\cf8 \strokec8 3\cf2 \strokec2 );\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'cd\'a8\'b3\'a3\'a3\'ac\'d2\'bb\'b8\'f6\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b0\'d1\'ba\'af\'ca\'fd\'cc\'e5\'b2\'f0\'bf\'aa\'a3\'ac\'d2\'bb\'b0\'e3\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 (
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x * x;\
\})(\cf8 \strokec8 3\cf2 \strokec2 );\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'cb\'b5\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'c4\'d1\'b5\'c0\'b1\'d5\'b0\'fc\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c8\'bb\'ba\'f3\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'c2\'f0\'a3\'bf
\f1 \

\f0 \'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'a3\'a1\'b1\'d5\'b0\'fc\'d3\'d0\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'be\'d9\'b8\'f6\'c0\'f5\'d7\'d3\'a3\'ba
\f1 \

\f0 \'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d3\'ef\'d1\'d4\'c0\'ef\'a3\'ac\'b1\'c8\'c8\'e7
\f1 Java
\f0 \'ba\'cd
\f1 C++
\f0 \'a3\'ac\'d2\'aa\'d4\'da\'b6\'d4\'cf\'f3\'c4\'da\'b2\'bf\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 private
\f0\fs28 \cf4 \cb3 \strokec4 \'d0\'de\'ca\'ce\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \

\f0 \'d4\'da\'c3\'bb\'d3\'d0
\f2\fs24 \cf5 \cb6 \strokec5 class
\f0\fs28 \cf4 \cb3 \strokec4 \'bb\'fa\'d6\'c6\'a3\'ac\'d6\'bb\'d3\'d0\'ba\'af\'ca\'fd\'b5\'c4\'d3\'ef\'d1\'d4\'c0\'ef\'a3\'ac\'bd\'e8\'d6\'fa\'b1\'d5\'b0\'fc\'a3\'ac\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'c3
\f1 JavaScript
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'fd\'c6\'f7\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf11 \cb6 \strokec11 'use strict'\cf2 \strokec2 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 create_counter\cf2 \strokec2 (initial) \{\
    
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  x = initial || \cf8 \strokec8 0\cf2 \strokec2 ;\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  \{\
        inc: 
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  () \{\
            x += \cf8 \strokec8 1\cf2 \strokec2 ;\
            
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x;\
        \}\
    \}\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'cb\'fc\'d3\'c3\'c6\'f0\'c0\'b4\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  c1 = create_counter();\
c1.inc(); 
\f5\i \cf9 \strokec9 // 1
\f4\i0 \cf2 \strokec2 \
c1.inc(); 
\f5\i \cf9 \strokec9 // 2
\f4\i0 \cf2 \strokec2 \
c1.inc(); 
\f5\i \cf9 \strokec9 // 3
\f4\i0 \cf2 \strokec2 \
\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  c2 = create_counter(\cf8 \strokec8 10\cf2 \strokec2 );\
c2.inc(); 
\f5\i \cf9 \strokec9 // 11
\f4\i0 \cf2 \strokec2 \
c2.inc(); 
\f5\i \cf9 \strokec9 // 12
\f4\i0 \cf2 \strokec2 \
c2.inc(); 
\f5\i \cf9 \strokec9 // 13
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d4\'da\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'a3\'ac\'b8\'c3\'b1\'d5\'b0\'fc\'d0\'af\'b4\'f8\'c1\'cb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2\fs24 \cf5 \cb6 \strokec5 x
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'b4\'d3\'cd\'e2\'b2\'bf\'b4\'fa\'c2\'eb\'b8\'f9\'b1\'be\'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'b5\'bd\'b1\'e4\'c1\'bf
\f2\fs24 \cf5 \cb6 \strokec5 x
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'b1\'d5\'b0\'fc\'be\'cd\'ca\'c7\'d0\'af\'b4\'f8\'d7\'b4\'cc\'ac\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'b5\'c4\'d7\'b4\'cc\'ac\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'b6\'d4\'cd\'e2\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4\'a1\'a3
\f1 \

\f0 \'b1\'d5\'b0\'fc\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'d1\'b6\'e0\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'b1\'e4\'b3\'c9\'b5\'a5\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'aa\'bc\'c6\'cb\'e3
\f1 x
\fs22 y
\f0\fs28 \'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 Math.pow(x, y)
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'b9\'fd\'bf\'bc\'c2\'c7\'b5\'bd\'be\'ad\'b3\'a3\'bc\'c6\'cb\'e3
\f1 x
\fs22 2
\f0\fs28 \'bb\'f2
\f1 x
\fs22 3
\f0\fs28 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b1\'d5\'b0\'fc\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ba\'af\'ca\'fd
\f2\fs24 \cf5 \cb6 \strokec5 pow2
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 pow3
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 make_pow\cf2 \strokec2 (n) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  Math.pow(x, n);\
    \}\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i \cf9 \strokec9 // 
\f0\i0 \'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'d0\'c2\'ba\'af\'ca\'fd
\f5\i :
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  pow2 = make_pow(\cf8 \strokec8 2\cf2 \strokec2 );\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  pow3 = make_pow(\cf8 \strokec8 3\cf2 \strokec2 );\
\
pow2(\cf8 \strokec8 5\cf2 \strokec2 ); 
\f5\i \cf9 \strokec9 // 25
\f4\i0 \cf2 \strokec2 \
pow3(\cf8 \strokec8 7\cf2 \strokec2 ); 
\f5\i \cf9 \strokec9 // 343
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \cb3 \'c4\'d4\'b6\'b4\'b4\'f3\'bf\'aa
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'ba\'dc\'be\'c3\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\'a3\'ac\'d3\'d0\'b8\'f6\'bd\'d0\'b0\'a2\'c2\'a1\'d7\'f4
\f1 \'b7
\f0 \'c7\'f1\'c6\'e6\'b5\'c4\'cb\'a7\'b8\'e7\'a3\'ac\'b7\'a2\'cf\'d6\'d6\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b5\'cf\'d6\'d4\'cb\'cb\'e3\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa
\f2\fs24 \cf5 \cb6 \strokec5 0
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 1
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 2
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 3
\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'d0\'a9\'ca\'fd\'d7\'d6\'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 +
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 -
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 *
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 /
\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'d0\'a9\'b7\'fb\'ba\'c5\'a1\'a3
\f1 \
JavaScript
\f0 \'d6\'a7\'b3\'d6\'ba\'af\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d3\'c3
\f1 JavaScript
\f0 \'d3\'c3\'ba\'af\'ca\'fd\'c0\'b4\'d0\'b4\'d5\'e2\'d0\'a9\'bc\'c6\'cb\'e3\'a1\'a3\'c0\'b4\'ca\'d4\'ca\'d4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb6 \strokec2 'use strict';\
\
// 
\f0 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'d6
\f2 0:\
var zero = function (f) \{\
    return function (x) \{\
        return x;\
    \}\
\};\
\
// 
\f0 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'d6
\f2 1:\
var one = function (f) \{\
    return function (x) \{\
        return f(x);\
    \}\
\};\
\
// 
\f0 \'b6\'a8\'d2\'e5\'bc\'d3\'b7\'a8
\f2 :\
function add(n, m) \{\
    return function (f) \{\
        return function (x) \{\
            return m(f)(n(f)(x));\
        \}\
    \}\
\}\
}