{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;
\red249\green249\blue249;\red52\green52\blue52;\red38\green38\blue38;\red210\green0\blue53;\red17\green137\blue135;
\red135\green136\blue117;\red14\green110\blue109;\red18\green139\blue29;\red133\green0\blue96;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSON
\f1 \'ca\'c7
\f0 JavaScript Object Notation
\f1 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 JSON
\f1 \'b3\'f6\'cf\'d6\'d6\'ae\'c7\'b0\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'bb\'d6\'b1\'d3\'c3
\f0 XML
\f1 \'c0\'b4\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'a1\'a3\'d2\'f2\'ce\'aa
\f0 XML
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'b4\'bf\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'ca\'ca\'ba\'cf\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'bd\'bb\'bb\'bb\'ca\'fd\'be\'dd\'a1\'a3
\f0 XML
\f1 \'b1\'be\'c9\'ed\'b2\'bb\'cb\'e3\'b8\'b4\'d4\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'d3\'c9\'cf
\f0 DTD
\f1 \'a1\'a2
\f0 XSD
\f1 \'a1\'a2
\f0 XPath
\f1 \'a1\'a2
\f0 XSLT
\f1 \'b5\'c8\'d2\'bb\'b4\'f3\'b6\'d1\'b8\'b4\'d4\'d3\'b5\'c4\'b9\'e6\'b7\'b6\'d2\'d4\'ba\'f3\'a3\'ac\'c8\'ce\'ba\'ce\'d5\'fd\'b3\'a3\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c5\'f6\'b5\'bd
\f0 XML
\f1 \'b6\'bc\'bb\'e1\'b8\'d0\'be\'f5\'cd\'b7\'b4\'f3\'c1\'cb\'a3\'ac\'d7\'ee\'ba\'f3\'b4\'f3\'bc\'d2\'b7\'a2\'cf\'d6\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'c5\'ac\'c1\'a6\'d7\'ea\'d1\'d0\'bc\'b8\'b8\'f6\'d4\'c2\'a3\'ac\'d2\'b2\'ce\'b4\'b1\'d8\'b8\'e3\'b5\'c3\'c7\'e5\'b3\'fe
\f0 XML
\f1 \'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3
\f0 \

\f1 \'d6\'d5\'d3\'da\'a3\'ac\'d4\'da
\f0 2002
\f1 \'c4\'ea\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'ac\'b5\'c0\'b8\'f1\'c0\'ad\'cb\'b9
\f0 \'b7
\f1 \'bf\'cb\'c2\'de\'bf\'cb\'b8\'a3\'cc\'d8\'a3\'a8
\f0 Douglas Crockford
\f1 \'a3\'a9\'cd\'ac\'d1\'a7\'ce\'aa\'c1\'cb\'d5\'fc\'be\'c8\'c9\'ee\'cf\'dd\'cb\'ae\'c9\'ee\'bb\'f0\'c8\'c8\'cd\'ac\'ca\'b1\'d3\'d6\'b1\'bb\'c4\'b3\'bc\'b8\'b8\'f6\'be\'de\'d0\'cd\'c8\'ed\'bc\'fe\'c6\'f3\'d2\'b5\'b3\'a4\'c6\'da\'d3\'de\'c5\'aa\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac\'b7\'a2\'c3\'f7\'c1\'cb
\f0 JSON
\f1 \'d5\'e2\'d6\'d6\'b3\'ac\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \

\f1 \'b5\'c0\'b8\'f1\'c0\'ad\'cb\'b9\'cd\'ac\'d1\'a7\'b3\'a4\'c6\'da\'b5\'a3\'c8\'ce\'d1\'c5\'bb\'a2\'b5\'c4\'b8\'df\'bc\'b6\'bc\'dc\'b9\'b9\'ca\'a6\'a3\'ac\'d7\'d4\'c8\'bb\'d6\'d3\'c7\'e9\'d3\'da
\f0 JavaScript
\f1 \'a1\'a3\'cb\'fb\'c9\'e8\'bc\'c6\'b5\'c4
\f0 JSON
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7
\f0 JavaScript
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'bc\'af\'a1\'a3\'d4\'da
\f0 JSON
\f1 \'d6\'d0\'a3\'ac\'d2\'bb\'b9\'b2\'be\'cd\'d5\'e2\'c3\'b4\'bc\'b8\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 number
\f1 \'a3\'ba\'ba\'cd
\f0 JavaScript
\f1 \'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 number
\f1\fs28 \cf2 \cb3 \strokec2 \'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'a3\'bb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 boolean
\f1 \'a3\'ba\'be\'cd\'ca\'c7
\f0 JavaScript
\f1 \'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 true
\f1\fs28 \cf2 \cb3 \strokec2 \'bb\'f2
\f2\fs24 \cf4 \cb5 \strokec4 false
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'bb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 string
\f1 \'a3\'ba\'be\'cd\'ca\'c7
\f0 JavaScript
\f1 \'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 string
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'bb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 null
\f1 \'a3\'ba\'be\'cd\'ca\'c7
\f0 JavaScript
\f1 \'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 null
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'bb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 array
\f1 \'a3\'ba\'be\'cd\'ca\'c7
\f0 JavaScript
\f1 \'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 Array
\f1\fs28 \cf2 \cb3 \strokec2 \'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd
\f0 \'97\'97
\f2\fs24 \cf4 \cb5 \strokec4 []
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'bb
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 object
\f1 \'a3\'ba\'be\'cd\'ca\'c7
\f0 JavaScript
\f1 \'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 \{ ... \}
\f1\fs28 \cf2 \cb3 \strokec2 \'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf2 \cb3 \'d2\'d4\'bc\'b0\'c9\'cf\'c3\'e6\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'e9\'ba\'cf\'a1\'a3
\f0 \

\f1 \'b2\'a2\'c7\'d2\'a3\'ac
\f0 JSON
\f1 \'bb\'b9\'b6\'a8\'cb\'c0\'c1\'cb\'d7\'d6\'b7\'fb\'bc\'af\'b1\'d8\'d0\'eb\'ca\'c7
\f0 UTF-8
\f1 \'a3\'ac\'b1\'ed\'ca\'be\'b6\'e0\'d3\'ef\'d1\'d4\'be\'cd\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\'ce\'aa\'c1\'cb\'cd\'b3\'d2\'bb\'bd\'e2\'ce\'f6\'a3\'ac
\f0 JSON
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b9\'e6\'b6\'a8\'b1\'d8\'d0\'eb\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5
\f2\fs24 \cf4 \cb5 \strokec4 ""
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac
\f0 Object
\f1 \'b5\'c4\'bc\'fc\'d2\'b2\'b1\'d8\'d0\'eb\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5
\f2\fs24 \cf4 \cb5 \strokec4 ""
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a3
\f0 \

\f1 \'d3\'c9\'d3\'da
\f0 JSON
\f1 \'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'ba\'dc\'bf\'ec\'be\'cd\'b7\'e7\'c3\'d2
\f0 Web
\f1 \'ca\'c0\'bd\'e7\'a3\'ac\'b2\'a2\'c7\'d2\'b3\'c9\'ce\'aa
\f0 ECMA
\f1 \'b1\'ea\'d7\'bc\'a1\'a3\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b6\'bc\'d3\'d0\'bd\'e2\'ce\'f6
\f0 JSON
\f1 \'b5\'c4\'bf\'e2\'a3\'ac\'b6\'f8\'d4\'da
\f0 JavaScript
\f1 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0 JSON
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f0 JavaScript
\f1 \'c4\'da\'d6\'c3\'c1\'cb
\f0 JSON
\f1 \'b5\'c4\'bd\'e2\'ce\'f6\'a1\'a3
\f0 \

\f1 \'b0\'d1\'c8\'ce\'ba\'ce
\f0 JavaScript
\f1 \'b6\'d4\'cf\'f3\'b1\'e4\'b3\'c9
\f0 JSON
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d0\'f2\'c1\'d0\'bb\'af\'b3\'c9\'d2\'bb\'b8\'f6
\f0 JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b4\'ab\'b5\'dd\'b8\'f8\'c6\'e4\'cb\'fb\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6
\f0 JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'cb\'fc\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'b3\'c9\'d2\'bb\'b8\'f6
\f0 JavaScript
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f0 JavaScript
\f1 \'d6\'d0\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf6 \strokec6 \'d0\'f2\'c1\'d0\'bb\'af
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \strokec2 \'c8\'c3\'ce\'d2\'c3\'c7\'cf\'c8\'b0\'d1\'d0\'a1\'c3\'f7\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d0\'f2\'c1\'d0\'bb\'af\'b3\'c9
\f0 JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb5 \strokec7 var
\f4\b0 \cf6 \strokec6  xiaoming = \{\
    name: \cf8 \strokec8 '
\f1 \'d0\'a1\'c3\'f7
\f4 '\cf6 \strokec6 ,\
    age: \cf9 \strokec9 14\cf6 \strokec6 ,\
    gender: true,\
    height: \cf9 \strokec9 1.65\cf6 \strokec6 ,\
    grade: null,\
    \cf8 \strokec8 'middle-school'\cf6 \strokec6 : \cf8 \strokec8 '\\"W3C\\" Middle School'\cf6 \strokec6 ,\
    skills: [\cf8 \strokec8 'JavaScript'\cf6 \strokec6 , \cf8 \strokec8 'Java'\cf6 \strokec6 , \cf8 \strokec8 'Python'\cf6 \strokec6 , \cf8 \strokec8 'Lisp'\cf6 \strokec6 ]\
\};\
\
JSON.stringify(xiaoming); 
\f5\i \cf10 \strokec10 // '\{"name":"
\f1\i0 \'d0\'a1\'c3\'f7
\f5\i ","age":14,"gender":true,"height":1.65,"grade":null,"middle-school":"\\"W3C\\" Middle School","skills":["JavaScript","Java","Python","Lisp"]\}'
\f4\i0 \cf6 \strokec6 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c3\'ba\'c3\'bf\'b4\'d2\'bb\'d0\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\'b2\'ce\'ca\'fd\'a3\'ac\'b0\'b4\'cb\'f5\'bd\'f8\'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf6 \cb5 \strokec6 JSON.stringify(xiaoming, null, \cf8 \strokec8 '  '\cf6 \strokec6 );\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'bd\'e1\'b9\'fb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf6 \cb5 \strokec6 \{\
  "\cf11 \strokec11 name\cf6 \strokec6 ": \cf8 \strokec8 "
\f1 \'d0\'a1\'c3\'f7
\f4 "\cf6 \strokec6 ,\
  "\cf11 \strokec11 age\cf6 \strokec6 ": \cf9 \strokec9 14\cf6 \strokec6 ,\
  "\cf11 \strokec11 gender\cf6 \strokec6 ": true,\
  "\cf11 \strokec11 height\cf6 \strokec6 ": \cf9 \strokec9 1.65\cf6 \strokec6 ,\
  "\cf11 \strokec11 grade\cf6 \strokec6 ": null,\
  "\cf11 \strokec11 middle-school\cf6 \strokec6 ": \cf8 \strokec8 "\\"W3C\\" Middle School"\cf6 \strokec6 ,\
  "\cf11 \strokec11 skills\cf6 \strokec6 ": [\
    \cf8 \strokec8 "JavaScript"\cf6 \strokec6 ,\
    \cf8 \strokec8 "Java"\cf6 \strokec6 ,\
    \cf8 \strokec8 "Python"\cf6 \strokec6 ,\
    \cf8 \strokec8 "Lisp"\cf6 \strokec6 \
  ]\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'c8\'e7\'ba\'ce\'c9\'b8\'d1\'a1\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'fc\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'bb\'cf\'eb\'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb
\f2\fs24 \cf4 \cb5 \strokec4 Array
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf6 \cb5 \strokec6 JSON.stringify(xiaoming, ['name', 'skills'], '  ');\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'bd\'e1\'b9\'fb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf6 \cb5 \strokec6 \{\
  "\cf11 \strokec11 name\cf6 \strokec6 ": \cf8 \strokec8 "
\f1 \'d0\'a1\'c3\'f7
\f4 "\cf6 \strokec6 ,\
  "\cf11 \strokec11 skills\cf6 \strokec6 ": [\
    \cf8 \strokec8 "JavaScript"\cf6 \strokec6 ,\
    \cf8 \strokec8 "Java"\cf6 \strokec6 ,\
    \cf8 \strokec8 "Python"\cf6 \strokec6 ,\
    \cf8 \strokec8 "Lisp"\cf6 \strokec6 \
  ]\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'bb\'b9\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'b6\'d4\'cf\'f3\'b5\'c4\'c3\'bf\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'b6\'bc\'bb\'e1\'b1\'bb\'ba\'af\'ca\'fd\'cf\'c8\'b4\'a6\'c0\'ed\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb5 \strokec7 function
\f4\b0 \cf6 \strokec6  \cf7 \strokec7 convert\cf6 \strokec6 (key, value) \{\
    
\f3\b \cf7 \strokec7 if
\f4\b0 \cf6 \strokec6  (
\f3\b \cf7 \strokec7 typeof
\f4\b0 \cf6 \strokec6  value === \cf8 \strokec8 'string'\cf6 \strokec6 ) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf6 \strokec6  value.toUpperCase();\
    \}\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf6 \strokec6  value;\
\}\
\
JSON.stringify(xiaoming, convert, \cf8 \strokec8 '  '\cf6 \strokec6 );\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b0\'d1\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'d6\'b5\'b6\'bc\'b1\'e4\'b3\'c9\'b4\'f3\'d0\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf6 \cb5 \strokec6 \{\
  "\cf11 \strokec11 name\cf6 \strokec6 ": \cf8 \strokec8 "
\f1 \'d0\'a1\'c3\'f7
\f4 "\cf6 \strokec6 ,\
  "\cf11 \strokec11 age\cf6 \strokec6 ": \cf9 \strokec9 14\cf6 \strokec6 ,\
  "\cf11 \strokec11 gender\cf6 \strokec6 ": true,\
  "\cf11 \strokec11 height\cf6 \strokec6 ": \cf9 \strokec9 1.65\cf6 \strokec6 ,\
  "\cf11 \strokec11 grade\cf6 \strokec6 ": null,\
  "\cf11 \strokec11 middle-school\cf6 \strokec6 ": \cf8 \strokec8 "\\"W3C\\" MIDDLE SCHOOL"\cf6 \strokec6 ,\
  "\cf11 \strokec11 skills\cf6 \strokec6 ": [\
    \cf8 \strokec8 "JAVASCRIPT"\cf6 \strokec6 ,\
    \cf8 \strokec8 "JAVA"\cf6 \strokec6 ,\
    \cf8 \strokec8 "PYTHON"\cf6 \strokec6 ,\
    \cf8 \strokec8 "LISP"\cf6 \strokec6 \
  ]\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bb\'b9\'cf\'eb\'d2\'aa\'be\'ab\'c8\'b7\'bf\'d8\'d6\'c6\'c8\'e7\'ba\'ce\'d0\'f2\'c1\'d0\'bb\'af\'d0\'a1\'c3\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f2\fs24 \cf4 \cb5 \strokec4 toJSON()
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f0 JSON
\f1 \'d3\'a6\'b8\'c3\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb5 \strokec7 var
\f4\b0 \cf6 \strokec6  xiaoming = \{\
    name: \cf8 \strokec8 '
\f1 \'d0\'a1\'c3\'f7
\f4 '\cf6 \strokec6 ,\
    age: \cf9 \strokec9 14\cf6 \strokec6 ,\
    gender: true,\
    height: \cf9 \strokec9 1.65\cf6 \strokec6 ,\
    grade: null,\
    \cf8 \strokec8 'middle-school'\cf6 \strokec6 : \cf8 \strokec8 '\\"W3C\\" Middle School'\cf6 \strokec6 ,\
    skills: [\cf8 \strokec8 'JavaScript'\cf6 \strokec6 , \cf8 \strokec8 'Java'\cf6 \strokec6 , \cf8 \strokec8 'Python'\cf6 \strokec6 , \cf8 \strokec8 'Lisp'\cf6 \strokec6 ],\
    toJSON: 
\f3\b \cf7 \strokec7 function
\f4\b0 \cf6 \strokec6  () \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf6 \strokec6  \{ 
\f5\i \cf10 \strokec10 // 
\f1\i0 \'d6\'bb\'ca\'e4\'b3\'f6
\f5\i name
\f1\i0 \'ba\'cd
\f5\i age
\f1\i0 \'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c4\'b1\'e4\'c1\'cb
\f5\i key
\f1\i0 \'a3\'ba
\f4 \cf6 \strokec6 \
            \cf8 \strokec8 'Name'\cf6 \strokec6 : 
\f3\b \cf7 \strokec7 this
\f4\b0 \cf6 \strokec6 .name,\
            \cf8 \strokec8 'Age'\cf6 \strokec6 : 
\f3\b \cf7 \strokec7 this
\f4\b0 \cf6 \strokec6 .age\
        \};\
    \}\
\};\
\
JSON.stringify(xiaoming); 
\f5\i \cf10 \strokec10 // '\{"Name":"
\f1\i0 \'d0\'a1\'c3\'f7
\f5\i ","Age":14\}'
\f4\i0 \cf6 \strokec6 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf6 \cb3 \'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \strokec2 \'c4\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f0 JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 JSON.parse()
\f1\fs28 \cf2 \cb3 \strokec2 \'b0\'d1\'cb\'fc\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6
\f0 JavaScript
\f1 \'b6\'d4\'cf\'f3\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf9 \cb5 \strokec9 JSON\cf6 \strokec6 .parse(\cf8 \strokec8 '[1,2,3,true]'\cf6 \strokec6 ); \cf12 \strokec12 //\cf6 \strokec6  [\cf9 \strokec9 1\cf6 \strokec6 , \cf9 \strokec9 2\cf6 \strokec6 , \cf9 \strokec9 3\cf6 \strokec6 , 
\f3\b \cf7 \strokec7 true
\f4\b0 \cf6 \strokec6 ]\
\cf9 \strokec9 JSON\cf6 \strokec6 .parse(\cf8 \strokec8 '\{"name":"
\f1 \'d0\'a1\'c3\'f7
\f4 ","age":14\}'\cf6 \strokec6 ); \cf12 \strokec12 //\cf6 \strokec6  \cf9 \strokec9 Object\cf6 \strokec6  \{\cf13 \strokec13 name:\cf6 \strokec6  \cf8 \strokec8 '
\f1 \'d0\'a1\'c3\'f7
\f4 '\cf6 \strokec6 , \cf13 \strokec13 age:\cf6 \strokec6  \cf9 \strokec9 14\cf6 \strokec6 \}\
\cf9 \strokec9 JSON\cf6 \strokec6 .parse(\cf8 \strokec8 'true'\cf6 \strokec6 ); \cf12 \strokec12 //\cf6 \strokec6  
\f3\b \cf7 \strokec7 true
\f4\b0 \cf6 \strokec6 \
\cf9 \strokec9 JSON\cf6 \strokec6 .parse(\cf8 \strokec8 '123.45'\cf6 \strokec6 ); \cf12 \strokec12 //\cf6 \strokec6  \cf9 \strokec9 123.45\cf6 \strokec6 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2 \cf4 \strokec4 JSON.parse()
\f1\fs28 \cf2 \cb3 \strokec2 \'bb\'b9\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'c0\'b4\'d7\'aa\'bb\'bb\'bd\'e2\'ce\'f6\'b3\'f6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf6 \cb5 \strokec6 JSON.parse(\cf8 \strokec8 '\{"name":"
\f1 \'d0\'a1\'c3\'f7
\f4 ","age":14\}'\cf6 \strokec6 , 
\f3\b \cf7 \strokec7 function
\f4\b0 \cf6 \strokec6  (key, value) \{\
    
\f5\i \cf10 \strokec10 // 
\f1\i0 \'b0\'d1
\f5\i number * 2:
\f4\i0 \cf6 \strokec6 \
    
\f3\b \cf7 \strokec7 if
\f4\b0 \cf6 \strokec6  (key === \cf8 \strokec8 'name'\cf6 \strokec6 ) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf6 \strokec6  value + \cf8 \strokec8 '
\f1 \'cd\'ac\'d1\'a7
\f4 '\cf6 \strokec6 ;\
    \}\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf6 \strokec6  value;\
\}); 
\f5\i \cf10 \strokec10 // Object \{name: '
\f1\i0 \'d0\'a1\'c3\'f7\'cd\'ac\'d1\'a7
\f5\i ', age: 14\}
\f4\i0 \cf6 \strokec6 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d4\'da
\f0 JavaScript
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0 JSON
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'a1
\f0 \
}