<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css3照片墙</title>
		<style type="text/css">
			body{
				background-color: #eee;
			}
			h1{
				text-align: center;
			}
			.container{
				width: 960px;
				height: 450px;
				margin: 60px auto;
				position: relative;
			}
			img{
				width: 200px;
				height: 150px;
				padding: 10px  10px 15px;
				background: #fff;
				border: 1px solid #ddd;
				position: absolute;
				transition: 1s; /*transition- 一个属性过度到另一个属性*/
				-webkit-transition: 1s;
				-moz-transition: 1s;
				-o-transition: 1s;
				z-index: 1;
			}
			img:hover{
				transform: rotate(0deg);/* 鼠标移入时，图片角度变回原来角度*/
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				transform: scale(1.2);/*移入时图片变大为原来的1.2倍*/
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				box-shadow: 10px 10px 15px #ccc;
				z-index: 2;
			}
			.pic5{
				left: 70px;
				top: 0px;
				/*	transform: ;- 动画*/
				transform: rotate(20deg);/* rotate旋转，deg 旋转角度*/
				-webkit-transform: rotate(20deg);
				-moz-transform: rotate(20deg);/*兼容其他浏览器*/
			}
			.pic2{
				left: 330px;
				top: 30px;
				/*	transform: ;- 动画*/
				transform: rotate(30deg);/* rotate旋转，deg 旋转角度*/
				-webkit-transform: rotate(30deg);
				-moz-transform: rotate(30deg);/*兼容其他浏览器*/
			}
			.pic3{
				left: 540px;
				top: 30px;
				/*	transform: ;- 动画*/
				transform: rotate(-15deg);/* rotate旋转，deg 旋转角度*/
				-webkit-transform: rotate(-15deg);
				-moz-transform: rotate(-15deg);/*兼容其他浏览器*/
			}
			.pic4{
				left: 750px;
				top: 30px;
				/*	transform: ;- 动画*/
				transform: rotate(20deg);/* rotate旋转，deg 旋转角度*/
				-webkit-transform: rotate(20deg);
				-moz-transform: rotate(20deg);/*兼容其他浏览器*/
			}
			.pic1{
				left: 60px;
				top: 190px;
				/*	transform: ;- 动画*/
				transform: rotate(-20deg);/* rotate旋转，deg 旋转角度*/
				-webkit-transform: rotate(-20deg);
				-moz-transform: rotate(-20deg);/*兼容其他浏览器*/
			}
			.pic6{
				left: 280px;
				top: 150px;
				/*	transform: ;- 动画*/
				transform: rotate(10deg);/* rotate旋转，deg 旋转角度*/
				-webkit-transform: rotate(10deg);
				-moz-transform: rotate(10deg);/*兼容其他浏览器*/
			}
			.pic7{
				left: 460px;
				top: 250px;
				/*	transform: ;- 动画*/
				transform: rotate(10deg);/* rotate旋转，deg 旋转角度*/
				-webkit-transform: rotate(10deg);
				-moz-transform: rotate(10deg);/*兼容其他浏览器*/
			}
			.pic8{
				left: 670px;
				top: 190px;
				/*	transform: ;- 动画*/
				transform: rotate(10deg);/* rotate旋转，deg 旋转角度*/
				-webkit-transform: rotate(10deg);
				-moz-transform: rotate(10deg);/*兼容其他浏览器*/
			}
			
		</style>
	</head>
	<body>
		<h1>picture wall</h1>
		<div class="container">
			<img class="pic1" src="images/tu1.jpg"/>
			<img class="pic2" src="images/tu2.jpg"/>
			<img class="pic3" src="images/tu3.jpg"/>
			<img class="pic4" src="images/tu4.jpg"/>
			<img class="pic5" src="images/tu5.jpg"/>
			<img class="pic6" src="images/tu6.jpg"/>
			<img src="images/tu7.jpg" alt="" class="pic7" />
			<img src="images/tu8.jpg" alt="" class="pic8" />
		</div>
	</body>
</html>
