{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red38\green38\blue38;\red18\green139\blue29;\red210\green0\blue53;
\red135\green136\blue117;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RegExp\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b1\'e0\'b3\'cc\'ca\'b1\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'d7\'ee\'b6\'e0\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'d0\'e8\'c7\'f3\'bc\'b8\'ba\'f5\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'a1\'a3\'b1\'c8\'c8\'e7\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4
\f0 Email
\f1 \'b5\'d8\'d6\'b7\'a3\'ac\'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'b1\'e0\'b3\'cc\'cc\'e1\'c8\'a1
\f2\fs24 \cf5 \cb6 \strokec5 @
\f1\fs28 \cf4 \cb3 \strokec4 \'c7\'b0\'ba\'f3\'b5\'c4\'d7\'d3\'b4\'ae\'a3\'ac\'d4\'d9\'b7\'d6\'b1\'f0\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'b5\'a5\'b4\'ca\'ba\'cd\'d3\'f2\'c3\'fb\'a3\'ac\'b5\'ab\'d5\'e2\'d1\'f9\'d7\'f6\'b2\'bb\'b5\'ab\'c2\'e9\'b7\'b3\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'fa\'c2\'eb\'c4\'d1\'d2\'d4\'b8\'b4\'d3\'c3\'a1\'a3
\f0 \

\f1 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'c0\'b4\'c6\'a5\'c5\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'ce\'e4\'c6\'f7\'a1\'a3\'cb\'fc\'b5\'c4\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'ca\'c7\'d3\'c3\'d2\'bb\'d6\'d6\'c3\'e8\'ca\'f6\'d0\'d4\'b5\'c4\'d3\'ef\'d1\'d4\'c0\'b4\'b8\'f8\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'e6\'d4\'f2\'a3\'ac\'b7\'b2\'ca\'c7\'b7\'fb\'ba\'cf\'b9\'e6\'d4\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c8\'cf\'ce\'aa\'cb\'fc
\f0 \'93
\f1 \'c6\'a5\'c5\'e4
\f0 \'94
\f1 \'c1\'cb\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'ca\'c7\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4
\f0 Email
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4
\f0 Email
\f1 \'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'bb
\f0 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d3\'c3\'b8\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c8\'a5\'c6\'a5\'c5\'e4\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \cb3 \'d2\'f2\'ce\'aa\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'b2\'ca\'c7\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'ca\'d7\'cf\'c8\'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce\'d3\'c3\'d7\'d6\'b7\'fb\'c0\'b4\'c3\'e8\'ca\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \

\f1 \'d4\'da\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'b8\'f8\'b3\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'be\'cd\'ca\'c7\'be\'ab\'c8\'b7\'c6\'a5\'c5\'e4\'a1\'a3\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 \\d
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 \\w
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'bb\'f2\'ca\'fd\'d7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 '00\\d'
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 '007'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b5\'ab\'ce\'de\'b7\'a8\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 '00A'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f0 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 '\\d\\d\\d'
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 '010'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f0 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 '\\w\\w'
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 'js'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 .
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 'js.'
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 'jsp'
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 'jss'
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 'js!'
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c8\'b5\'c8\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \cb3 \'d2\'aa\'c6\'a5\'c5\'e4\'b1\'e4\'b3\'a4\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'d4\'da\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'a3\'ac\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 *
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'c8\'ce\'d2\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a8\'b0\'fc\'c0\'a8
\f0 0
\f1 \'b8\'f6\'a3\'a9\'a3\'ac\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 +
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 ?
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be
\f0 0
\f1 \'b8\'f6\'bb\'f2
\f0 1
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 \{n\}
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be
\f0 n
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 \{n,m\}
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be
\f0 n-m
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ba
\f0 \

\f1 \'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f2\fs24 \cf5 \cb6 \strokec5 \\d\{3\}\\s+\\d\{3,8\}
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'c0\'b4\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'bd\'e2\'b6\'c1\'d2\'bb\'cf\'c2\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls4\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \\d\{3\}
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'c6\'a5\'c5\'e4
\f0 3
\f1 \'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c0\'fd\'c8\'e7
\f2\fs24 \cf5 \cb6 \strokec5 '010'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'bb
\f0 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \\s
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'a8\'d2\'b2\'b0\'fc\'c0\'a8
\f0 Tab
\f1 \'b5\'c8\'bf\'d5\'b0\'d7\'b7\'fb\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4
\f2\fs24 \cf5 \cb6 \strokec5 \\s+
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 ' '
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 '\\t\\t'
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c8\'a3\'bb
\f0 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \\d\{3,8\}
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be
\f0 3-8
\f1 \'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c0\'fd\'c8\'e7
\f2\fs24 \cf5 \cb6 \strokec5 '1234567'
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \cb3 \'d7\'db\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'d2\'d4\'c8\'ce\'d2\'e2\'b8\'f6\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'b5\'c4\'b4\'f8\'c7\'f8\'ba\'c5\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 '010-12345'
\f1\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'d1\'f9\'b5\'c4\'ba\'c5\'c2\'eb\'c4\'d8\'a3\'bf\'d3\'c9\'d3\'da
\f2\fs24 \cf5 \cb6 \strokec5 '-'
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'c7\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'d4\'da\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'a3\'ac\'d2\'aa\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 '\\'
\f1\fs28 \cf4 \cb3 \strokec4 \'d7\'aa\'d2\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'d5\'fd\'d4\'f2\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 \\d\{3\}\\-\\d\{3,8\}
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'d4\'c8\'bb\'ce\'de\'b7\'a8\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 '010 - 12345'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f8\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'c6\'a5\'c5\'e4\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf2 \strokec2 \'bd\'f8\'bd\'d7
\fs28 \cf4 \strokec4 \'d2\'aa\'d7\'f6\'b8\'fc\'be\'ab\'c8\'b7\'b5\'d8\'c6\'a5\'c5\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 []
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'b7\'b6\'ce\'a7\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls5\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [0-9a-zA-Z\\_]
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'c4\'b8\'bb\'f2\'d5\'df\'cf\'c2\'bb\'ae\'cf\'df\'a3\'bb
\f0 \cb1 \uc0\u8232 \
\ls5\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [0-9a-zA-Z\\_]+
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'d6\'c1\'c9\'d9\'d3\'c9\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'c4\'b8\'bb\'f2\'d5\'df\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs24 \cf5 \cb6 \strokec5 'a100'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 '0_Z'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 'js2015'
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c8\'b5\'c8\'a3\'bb
\f0 \cb1 \uc0\u8232 \
\ls5\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [a-zA-Z\\_\\$][0-9a-zA-Z\\_\\$]*
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'d3\'c9\'d7\'d6\'c4\'b8\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a2
\f0 $
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'ba\'f3\'bd\'d3\'c8\'ce\'d2\'e2\'b8\'f6\'d3\'c9\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'c4\'b8\'bb\'f2\'d5\'df\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a2
\f0 $
\f1 \'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 JavaScript
\f1 \'d4\'ca\'d0\'ed\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb
\f0 \cb1 \uc0\u8232 \
\ls5\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [a-zA-Z\\_\\$][0-9a-zA-Z\\_\\$]\{0, 19\}
\f1\fs28 \cf4 \cb3 \strokec4 \'b8\'fc\'be\'ab\'c8\'b7\'b5\'d8\'cf\'de\'d6\'c6\'c1\'cb\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7
\f0 1-20
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a8\'c7\'b0\'c3\'e6
\f0 1
\f1 \'b8\'f6\'d7\'d6\'b7\'fb
\f0 +
\f1 \'ba\'f3\'c3\'e6\'d7\'ee\'b6\'e0
\f0 19
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a9\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 A|B
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f0 A
\f1 \'bb\'f2
\f0 B
\f1 \'a3\'ac\'cb\'f9\'d2\'d4
\f2\fs24 \cf5 \cb6 \strokec5 [J|j]ava[S|s]cript
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 'JavaScript'
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 'Javascript'
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 'javaScript'
\f1\fs28 \cf4 \cb3 \strokec4 \'bb\'f2\'d5\'df
\f2\fs24 \cf5 \cb6 \strokec5 'javascript'
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f0 \

\f2\fs24 \cf5 \cb6 \strokec5 ^
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'d0\'d0\'b5\'c4\'bf\'aa\'cd\'b7\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 ^\\d
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'b1\'d8\'d0\'eb\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\'a1\'a3
\f0 \

\f2\fs24 \cf5 \cb6 \strokec5 $
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'d0\'d0\'b5\'c4\'bd\'e1\'ca\'f8\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 \\d$
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'b1\'d8\'d0\'eb\'d2\'d4\'ca\'fd\'d7\'d6\'bd\'e1\'ca\'f8\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \'c4\'e3\'bf\'c9\'c4\'dc\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 js
\f1\fs28 \cf4 \cb3 \strokec4 \'d2\'b2\'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 'jsp'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b5\'ab\'ca\'c7\'bc\'d3\'c9\'cf
\f2\fs24 \cf5 \cb6 \strokec5 ^js$
\f1\fs28 \cf4 \cb3 \strokec4 \'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d5\'fb\'d0\'d0\'c6\'a5\'c5\'e4\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'c6\'a5\'c5\'e4
\f2\fs24 \cf5 \cb6 \strokec5 'js'
\f1\fs28 \cf4 \cb3 \strokec4 \'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf2 \strokec2 RegExp\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'d3\'d0\'c1\'cb\'d7\'bc\'b1\'b8\'d6\'aa\'ca\'b6\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f0 JavaScript
\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c1\'cb\'a1\'a3
\f0 \
JavaScript
\f1 \'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f0 \

\f1 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f2\fs24 \cf5 \cb6 \strokec5 /
\f1 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f2 /
\f1\fs28 \cf4 \cb3 \strokec4 \'d0\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'cd\'a8\'b9\'fd
\f2\fs24 \cf5 \cb6 \strokec5 new RegExp('
\f1 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f2 ')
\f1\fs28 \cf4 \cb3 \strokec4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 RegExp
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 \

\f1 \'c1\'bd\'d6\'d6\'d0\'b4\'b7\'a8\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  re1 = \cf8 \strokec8 /ABC\\-001/\cf2 \strokec2 ;\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  re2 = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  RegExp(\cf9 \strokec9 'ABC\\\\-001'\cf2 \strokec2 );\
\
re1; 
\f5\i \cf10 \strokec10 // /ABC\\-001/
\f4\i0 \cf2 \strokec2 \
re2; 
\f5\i \cf10 \strokec10 // /ABC\\-001/
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'da\'b6\'fe\'d6\'d6\'d0\'b4\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'aa\'d2\'e5\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c1\'bd\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 \\\\
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 \\
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f0 \

\f1 \'cf\'c8\'bf\'b4\'bf\'b4\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b7\'f1\'c6\'a5\'c5\'e4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 var re = \cf8 \strokec8 /^\\d\{3\}\\-\\d\{3,8\}$/\cf2 \strokec2 ;\
re.test(\cf9 \strokec9 '010-12345'\cf2 \strokec2 ); \cf8 \strokec8 //\cf2 \strokec2  
\f3\b \cf7 \strokec7 true
\f4\b0 \cf2 \strokec2 \
re.test(\cf9 \strokec9 '010-1234x'\cf2 \strokec2 ); \cf8 \strokec8 //\cf2 \strokec2  
\f3\b \cf7 \strokec7 false
\f4\b0 \cf2 \strokec2 \
re.test(\cf9 \strokec9 '010 12345'\cf2 \strokec2 ); \cf8 \strokec8 //\cf2 \strokec2  
\f3\b \cf7 \strokec7 false
\f4\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 RegExp
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 test()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'b8\'f8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf2 \strokec2 \'c7\'d0\'b7\'d6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c7\'d0\'b7\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'d3\'c3\'b9\'cc\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b8\'fc\'c1\'e9\'bb\'ee\'a3\'ac\'c7\'eb\'bf\'b4\'d5\'fd\'b3\'a3\'b5\'c4\'c7\'d0\'b7\'d6\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf9 \cb6 \strokec9 'a b   c'\cf2 \strokec2 .split(\cf9 \strokec9 ' '\cf2 \strokec2 ); \cf8 \strokec8 //\cf2 \strokec2  [\cf9 \strokec9 'a'\cf2 \strokec2 , \cf9 \strokec9 'b'\cf2 \strokec2 , \cf9 \strokec9 ''\cf2 \strokec2 , \cf9 \strokec9 ''\cf2 \strokec2 , \cf9 \strokec9 'c'\cf2 \strokec2 ]\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'e0\'c5\'a3\'ac\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'c1\'ac\'d0\'f8\'b5\'c4\'bf\'d5\'b8\'f1\'a3\'ac\'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'d4\'ca\'d4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf9 \cb6 \strokec9 'a b   c'\cf2 \strokec2 .split(\cf8 \strokec8 /\\s+/\cf2 \strokec2 ); \cf8 \strokec8 //\cf2 \strokec2  [\cf9 \strokec9 'a'\cf2 \strokec2 , \cf9 \strokec9 'b'\cf2 \strokec2 , \cf9 \strokec9 'c'\cf2 \strokec2 ]\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'ce\'de\'c2\'db\'b6\'e0\'c9\'d9\'b8\'f6\'bf\'d5\'b8\'f1\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b7\'d6\'b8\'ee\'a1\'a3\'bc\'d3\'c8\'eb
\f2\fs24 \cf5 \cb6 \strokec5 ,
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'d4\'ca\'d4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf9 \cb6 \strokec9 'a,b, c  d'\cf2 \strokec2 .split(\cf8 \strokec8 /[\\s\\,]+/\cf2 \strokec2 ); \cf8 \strokec8 //\cf2 \strokec2  [\cf9 \strokec9 'a'\cf2 \strokec2 , \cf9 \strokec9 'b'\cf2 \strokec2 , \cf9 \strokec9 'c'\cf2 \strokec2 , \cf9 \strokec9 'd'\cf2 \strokec2 ]\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d4\'d9\'bc\'d3\'c8\'eb
\f2\fs24 \cf5 \cb6 \strokec5 ;
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'d4\'ca\'d4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf9 \cb6 \strokec9 'a,b;; c  d'\cf2 \strokec2 .split(\cf8 \strokec8 /[\\s\\,\\;]+/\cf2 \strokec2 ); \cf8 \strokec8 //\cf2 \strokec2  [\cf9 \strokec9 'a'\cf2 \strokec2 , \cf9 \strokec9 'b'\cf2 \strokec2 , \cf9 \strokec9 'c'\cf2 \strokec2 , \cf9 \strokec9 'd'\cf2 \strokec2 ]\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'c1\'cb\'d2\'bb\'d7\'e9\'b1\'ea\'c7\'a9\'a3\'ac\'cf\'c2\'b4\'ce\'bc\'c7\'b5\'c3\'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c0\'b4\'b0\'d1\'b2\'bb\'b9\'e6\'b7\'b6\'b5\'c4\'ca\'e4\'c8\'eb\'d7\'aa\'bb\'af\'b3\'c9\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf2 \strokec2 \'b7\'d6\'d7\'e9
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'b3\'fd\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'d8\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'c6\'a5\'c5\'e4\'d6\'ae\'cd\'e2\'a3\'ac\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'b9\'d3\'d0\'cc\'e1\'c8\'a1\'d7\'d3\'b4\'ae\'b5\'c4\'c7\'bf\'b4\'f3\'b9\'a6\'c4\'dc\'a1\'a3\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 ()
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'b5\'c4\'be\'cd\'ca\'c7\'d2\'aa\'cc\'e1\'c8\'a1\'b5\'c4\'b7\'d6\'d7\'e9\'a3\'a8
\f0 Group
\f1 \'a3\'a9\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 ^(\\d\{3\})-(\\d\{3,8\})$
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'d6\'b1\'f0\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'b8\'f6\'d7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'d3\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'cc\'e1\'c8\'a1\'b3\'f6\'c7\'f8\'ba\'c5\'ba\'cd\'b1\'be\'b5\'d8\'ba\'c5\'c2\'eb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  re = \cf8 \strokec8 /^(\\d\{3\})-(\\d\{3,8\})$/\cf2 \strokec2 ;\
re.exec(\cf9 \strokec9 '010-12345'\cf2 \strokec2 ); 
\f5\i \cf10 \strokec10 // ['010-12345', '010', '12345']
\f4\i0 \cf2 \strokec2 \
re.exec(\cf9 \strokec9 '010 12345'\cf2 \strokec2 ); 
\f5\i \cf10 \strokec10 // null
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'c8\'e7\'b9\'fb\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'d7\'e9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f2\fs24 \cf5 \cb6 \strokec5 RegExp
\f1\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'c9\'cf\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 exec()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'cc\'e1\'c8\'a1\'b3\'f6\'d7\'d3\'b4\'ae\'c0\'b4\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 exec()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'d4\'da\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'b5\'bd\'b5\'c4\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'b5\'c4\'d7\'d3\'b4\'ae\'a1\'a3
\f0 \

\f2\fs24 \cf5 \cb6 \strokec5 exec()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'d4\'da\'c6\'a5\'c5\'e4\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 null
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \'cc\'e1\'c8\'a1\'d7\'d3\'b4\'ae\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3\'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'b8\'fc\'d0\'d7\'b2\'d0\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  re = \cf8 \strokec8 /^(0[0-9]|1[0-9]|2[0-3]|[0-9])\\:(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]|[0-9])\\:(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]|[0-9])$/\cf2 \strokec2 ;\
re.exec(\cf9 \strokec9 '19:05:30'\cf2 \strokec2 ); 
\f5\i \cf10 \strokec10 // ['19:05:30', '19', '05', '30']
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'b8\'f6\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b6\'b1\'f0\'ba\'cf\'b7\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'b2\'ce\'de\'b7\'a8\'d7\'f6\'b5\'bd\'cd\'ea\'c8\'ab\'d1\'e9\'d6\'a4\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'b6\'b1\'f0\'c8\'d5\'c6\'da\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  re = \cf8 \strokec8 /^(0[1-9]|1[0-2]|[0-9])-(0[1-9]|1[0-9]|2[0-9]|3[0-1]|[0-9])$/\cf2 \strokec2 ;\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'d3\'da
\f2\fs24 \cf5 \cb6 \strokec5 '2-30'
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 '4-31'
\f1\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'d1\'f9\'b5\'c4\'b7\'c7\'b7\'a8\'c8\'d5\'c6\'da\'a3\'ac\'d3\'c3\'d5\'fd\'d4\'f2\'bb\'b9\'ca\'c7\'ca\'b6\'b1\'f0\'b2\'bb\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d0\'b4\'b3\'f6\'c0\'b4\'b7\'c7\'b3\'a3\'c0\'a7\'c4\'d1\'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'d0\'e8\'d2\'aa\'b3\'cc\'d0\'f2\'c5\'e4\'ba\'cf\'ca\'b6\'b1\'f0\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf2 \strokec2 \'cc\'b0\'c0\'b7\'c6\'a5\'c5\'e4
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'d6\'b8\'b3\'f6\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'fd\'d4\'f2\'c6\'a5\'c5\'e4\'c4\'ac\'c8\'cf\'ca\'c7\'cc\'b0\'c0\'b7\'c6\'a5\'c5\'e4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c6\'a5\'c5\'e4\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\'be\'d9\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ac\'c6\'a5\'c5\'e4\'b3\'f6\'ca\'fd\'d7\'d6\'ba\'f3\'c3\'e6\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 0
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  re = \cf8 \strokec8 /^(\\d+)(0*)$/\cf2 \strokec2 ;\
re.exec(\cf9 \strokec9 '102300'\cf2 \strokec2 ); 
\f5\i \cf10 \strokec10 // ['102300', '102300', '']
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d3\'c9\'d3\'da
\f2\fs24 \cf5 \cb6 \strokec5 \\d+
\f1\fs28 \cf4 \cb3 \strokec4 \'b2\'c9\'d3\'c3\'cc\'b0\'c0\'b7\'c6\'a5\'c5\'e4\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'d1\'ba\'f3\'c3\'e6\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 0
\f1\fs28 \cf4 \cb3 \strokec4 \'c8\'ab\'b2\'bf\'c6\'a5\'c5\'e4\'c1\'cb\'a3\'ac\'bd\'e1\'b9\'fb
\f2\fs24 \cf5 \cb6 \strokec5 0*
\f1\fs28 \cf4 \cb3 \strokec4 \'d6\'bb\'c4\'dc\'c6\'a5\'c5\'e4\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'cb\'a1\'a3
\f0 \

\f1 \'b1\'d8\'d0\'eb\'c8\'c3
\f2\fs24 \cf5 \cb6 \strokec5 \\d+
\f1\fs28 \cf4 \cb3 \strokec4 \'b2\'c9\'d3\'c3\'b7\'c7\'cc\'b0\'c0\'b7\'c6\'a5\'c5\'e4\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'c6\'a5\'c5\'e4\'a3\'a9\'a3\'ac\'b2\'c5\'c4\'dc\'b0\'d1\'ba\'f3\'c3\'e6\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 0
\f1\fs28 \cf4 \cb3 \strokec4 \'c6\'a5\'c5\'e4\'b3\'f6\'c0\'b4\'a3\'ac\'bc\'d3\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 ?
\f1\fs28 \cf4 \cb3 \strokec4 \'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3
\f2\fs24 \cf5 \cb6 \strokec5 \\d+
\f1\fs28 \cf4 \cb3 \strokec4 \'b2\'c9\'d3\'c3\'b7\'c7\'cc\'b0\'c0\'b7\'c6\'a5\'c5\'e4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  re = \cf8 \strokec8 /^(\\d+?)(0*)$/\cf2 \strokec2 ;\
re.exec(\cf9 \strokec9 '102300'\cf2 \strokec2 ); 
\f5\i \cf10 \strokec10 // ['102300', '1023', '00']
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf2 \cb3 \'c8\'ab\'be\'d6\'cb\'d1\'cb\'f7
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf4 \strokec4 JavaScript
\f1 \'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'b9\'d3\'d0\'bc\'b8\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 g
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b1\'ed\'ca\'be\'c8\'ab\'be\'d6\'c6\'a5\'c5\'e4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  r1 = \cf8 \strokec8 /test/g\cf2 \strokec2 ;\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i \cf10 \strokec10 // 
\f1\i0 \'b5\'c8\'bc\'db\'d3\'da
\f5\i :
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  r2 = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  RegExp(\cf9 \strokec9 'test'\cf2 \strokec2 , \cf9 \strokec9 'g'\cf2 \strokec2 );\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'c8\'ab\'be\'d6\'c6\'a5\'c5\'e4\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'d6\'b4\'d0\'d0
\f2\fs24 \cf5 \cb6 \strokec5 exec()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'c0\'b4\'cb\'d1\'cb\'f7\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'d6\'b8\'b6\'a8
\f2\fs24 \cf5 \cb6 \strokec5 g
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ea\'d6\'be\'ba\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'d4\'cb\'d0\'d0
\f2\fs24 \cf5 \cb6 \strokec5 exec()
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'be\'c9\'ed\'bb\'e1\'b8\'fc\'d0\'c2
\f2\fs24 \cf5 \cb6 \strokec5 lastIndex
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'f4\'d0\'d4\'a3\'ac\'b1\'ed\'ca\'be\'c9\'cf\'b4\'ce\'c6\'a5\'c5\'e4\'b5\'bd\'b5\'c4\'d7\'ee\'ba\'f3\'cb\'f7\'d2\'fd\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  s = \cf9 \strokec9 'JavaScript, VBScript, JScript and ECMAScript'\cf2 \strokec2 ;\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  re=\cf8 \strokec8 /[a-zA-Z]+Script/g\cf2 \strokec2 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i \cf10 \strokec10 // 
\f1\i0 \'ca\'b9\'d3\'c3\'c8\'ab\'be\'d6\'c6\'a5\'c5\'e4
\f5\i :
\f4\i0 \cf2 \strokec2 \
re.exec(s); 
\f5\i \cf10 \strokec10 // ['JavaScript']
\f4\i0 \cf2 \strokec2 \
re.lastIndex; 
\f5\i \cf10 \strokec10 // 10
\f4\i0 \cf2 \strokec2 \
\
re.exec(s); 
\f5\i \cf10 \strokec10 // ['VBScript']
\f4\i0 \cf2 \strokec2 \
re.lastIndex; 
\f5\i \cf10 \strokec10 // 20
\f4\i0 \cf2 \strokec2 \
\
re.exec(s); 
\f5\i \cf10 \strokec10 // ['JScript']
\f4\i0 \cf2 \strokec2 \
re.lastIndex; 
\f5\i \cf10 \strokec10 // 29
\f4\i0 \cf2 \strokec2 \
\
re.exec(s); 
\f5\i \cf10 \strokec10 // ['ECMAScript']
\f4\i0 \cf2 \strokec2 \
re.lastIndex; 
\f5\i \cf10 \strokec10 // 44
\f4\i0 \cf2 \strokec2 \
\
re.exec(s); 
\f5\i \cf10 \strokec10 // null
\f1\i0 \'a3\'ac\'d6\'b1\'b5\'bd\'bd\'e1\'ca\'f8\'c8\'d4\'c3\'bb\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'bd
\f2 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'c8\'ab\'be\'d6\'c6\'a5\'c5\'e4\'c0\'e0\'cb\'c6\'cb\'d1\'cb\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 /^...$/
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'c4\'c7\'d1\'f9\'d6\'bb\'bb\'e1\'d7\'ee\'b6\'e0\'c6\'a5\'c5\'e4\'d2\'bb\'b4\'ce\'a1\'a3
\f0 \

\f1 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'b9\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8
\f2\fs24 \cf5 \cb6 \strokec5 i
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ea\'d6\'be\'a3\'ac\'b1\'ed\'ca\'be\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 m
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ea\'d6\'be\'a3\'ac\'b1\'ed\'ca\'be\'d6\'b4\'d0\'d0\'b6\'e0\'d0\'d0\'c6\'a5\'c5\'e4\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf2 \strokec2 \'d0\'a1\'bd\'e1
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'a3\'ac\'d2\'aa\'d4\'da\'b6\'cc\'b6\'cc\'b5\'c4\'d2\'bb\'bd\'da\'c0\'ef\'bd\'b2\'cd\'ea\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\'d2\'aa\'bd\'b2\'c7\'e5\'b3\'fe\'d5\'fd\'d4\'f2\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'d2\'bb\'b1\'be\'ba\'f1\'ba\'f1\'b5\'c4\'ca\'e9\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'be\'ad\'b3\'a3\'d3\'f6\'b5\'bd\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'b1\'be\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b2\'ce\'bf\'bc\'ca\'e9\'a1\'a3
\f0 \
}