{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red38\green38\blue38;\red135\green136\blue117;\red17\green137\blue135;
\red17\green127\blue201;\red210\green0\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'d4\'da
\f0 JavaScript
\f1 \'d6\'d0\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 Date
\f1\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \

\f1 \'d2\'aa\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c3\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  now = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Date();\
now; 
\f5\i \cf8 \strokec8 // Wed Jun 24 2015 19:49:22 GMT+0800 (CST)
\f4\i0 \cf2 \strokec2 \
now.getFullYear(); 
\f5\i \cf8 \strokec8 // 2015, 
\f1\i0 \'c4\'ea\'b7\'dd
\f4 \cf2 \strokec2 \
now.getMonth(); 
\f5\i \cf8 \strokec8 // 5, 
\f1\i0 \'d4\'c2\'b7\'dd\'a3\'ac\'d7\'a2\'d2\'e2\'d4\'c2\'b7\'dd\'b7\'b6\'ce\'a7\'ca\'c7
\f5\i 0~11
\f1\i0 \'a3\'ac
\f5\i 5
\f1\i0 \'b1\'ed\'ca\'be\'c1\'f9\'d4\'c2
\f4 \cf2 \strokec2 \
now.getDate(); 
\f5\i \cf8 \strokec8 // 24, 
\f1\i0 \'b1\'ed\'ca\'be
\f5\i 24
\f1\i0 \'ba\'c5
\f4 \cf2 \strokec2 \
now.getDay(); 
\f5\i \cf8 \strokec8 // 3, 
\f1\i0 \'b1\'ed\'ca\'be\'d0\'c7\'c6\'da\'c8\'fd
\f4 \cf2 \strokec2 \
now.getHours(); 
\f5\i \cf8 \strokec8 // 19, 24
\f1\i0 \'d0\'a1\'ca\'b1\'d6\'c6
\f4 \cf2 \strokec2 \
now.getMinutes(); 
\f5\i \cf8 \strokec8 // 49, 
\f1\i0 \'b7\'d6\'d6\'d3
\f2 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf2 now.getSeconds(); 
\f5\i \cf8 \strokec8 // 22, 
\f1\i0 \'c3\'eb
\f4 \cf2 \strokec2 \
now.getMilliseconds(); 
\f5\i \cf8 \strokec8 // 875, 
\f1\i0 \'ba\'c1\'c3\'eb\'ca\'fd
\f4 \cf2 \strokec2 \
now.getTime(); 
\f5\i \cf8 \strokec8 // 1435146562875, 
\f1\i0 \'d2\'d4
\f5\i number
\f1\i0 \'d0\'ce\'ca\'bd\'b1\'ed\'ca\'be\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1
\f4 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d7\'a2\'d2\'e2\'a3\'ac\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'b4\'d3\'b1\'be\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'bb\'b6\'a8\'d7\'bc\'c8\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b0\'d1\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'c9\'e8\'b6\'a8\'ce\'aa\'c8\'ce\'ba\'ce\'d6\'b5\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 Date
\f1\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  d = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Date(\cf9 \strokec9 2015\cf2 \strokec2 , \cf9 \strokec9 5\cf2 \strokec2 , \cf9 \strokec9 19\cf2 \strokec2 , \cf9 \strokec9 20\cf2 \strokec2 , \cf9 \strokec9 15\cf2 \strokec2 , \cf9 \strokec9 30\cf2 \strokec2 , \cf9 \strokec9 123\cf2 \strokec2 );\
d; 
\f5\i \cf8 \strokec8 // Fri Jun 19 2015 20:15:30 GMT+0800 (CST)
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'c4\'e3\'bf\'c9\'c4\'dc\'b9\'db\'b2\'ec\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf5 \strokec5 \'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'bf\'d3\'b5\'f9\cf4 \strokec4 \'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'be\'cd\'ca\'c7
\f0 JavaScript
\f1 \'b5\'c4\'d4\'c2\'b7\'dd\'b7\'b6\'ce\'a7\'d3\'c3\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be\'ca\'c7
\f0 0~11
\f1 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 0
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'d2\'bb\'d4\'c2\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 1
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'b6\'fe\'d4\'c2
\f0 \'85\'85
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b1\'ed\'ca\'be
\f0 6
\f1 \'d4\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 5
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'a1\'d5\'e2\'be\'f8\'b6\'d4\'ca\'c7
\f0 JavaScript
\f1 \'b5\'c4\'c9\'e8\'bc\'c6\'d5\'df\'b5\'b1\'ca\'b1\'c4\'d4\'b3\'e9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'d2\'aa\'d0\'de\'b8\'b4\'d2\'d1\'be\'ad\'b2\'bb\'bf\'c9\'c4\'dc\'c1\'cb\'a1\'a3
\f0 \

\f1 \'b5\'da\'b6\'fe\'d6\'d6\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'bd\'e2\'ce\'f6\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'cf{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/NOTE-datetime"}}{\fldrslt 
\f0 \cf10 \strokec10 ISO 8601}}\'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  d = Date.parse(\cf11 \strokec11 '2015-06-24T19:49:22.875+08:00'\cf2 \strokec2 );\
d; 
\f5\i \cf8 \strokec8 // 1435146562875
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'ab\'cb\'fc\'b7\'b5\'bb\'d8\'b5\'c4\'b2\'bb\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 Date
\f1\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'c1\'a1\'a3\'b2\'bb\'b9\'fd\'d3\'d0\'ca\'b1\'bc\'e4\'b4\'c1\'be\'cd\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'b0\'d1\'cb\'fc\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Date
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  d = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Date(\cf9 \strokec9 1435146562875\cf2 \strokec2 );\
d; 
\f5\i \cf8 \strokec8 // Wed Jun 24 2015 19:49:22 GMT+0800 (CST)
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf2 \cb3 \'ca\'b1\'c7\'f8
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 Date
\f1\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'b1\'ed\'ca\'be\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'dc\'ca\'c7\'b0\'b4\'e4\'af\'c0\'c0\'c6\'f7\'cb\'f9\'d4\'da\'ca\'b1\'c7\'f8\'cf\'d4\'ca\'be\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7\'bc\'c8\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b5\'f7\'d5\'fb\'ba\'f3\'b5\'c4
\f0 UTC
\f1 \'ca\'b1\'bc\'e4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  d = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Date(\cf9 \strokec9 1435146562875\cf2 \strokec2 );\
d.toLocaleString(); 
\f5\i \cf8 \strokec8 // '2015/6/24 
\f1\i0 \'cf\'c2\'ce\'e7
\f5\i 7:49:22'
\f1\i0 \'a3\'ac\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'a3\'a8\'b1\'b1\'be\'a9\'ca\'b1\'c7\'f8
\f5\i +8:00
\f1\i0 \'a3\'a9\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'e8\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'d3\'d0\'b9\'d8
\f4 \cf2 \strokec2 \
d.toUTCString(); 
\f5\i \cf8 \strokec8 // 'Wed, 24 Jun 2015 11:49:22 GMT'
\f1\i0 \'a3\'ac
\f5\i UTC
\f1\i0 \'ca\'b1\'bc\'e4\'a3\'ac\'d3\'eb\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'cf\'e0\'b2\'ee
\f5\i 8
\f1\i0 \'d0\'a1\'ca\'b1
\f4 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'c4\'c7\'c3\'b4\'d4\'da
\f0 JavaScript
\f1 \'d6\'d0\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'ca\'b1\'c7\'f8\'d7\'aa\'bb\'bb\'c4\'d8\'a3\'bf\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 number
\f1\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'ca\'b1\'c7\'f8\'d7\'aa\'bb\'bb\'a1\'a3\'c8\'ce\'ba\'ce\'e4\'af\'c0\'c0\'c6\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'c1\'d5\'fd\'c8\'b7\'d7\'aa\'bb\'bb\'ce\'aa\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \

\f1 \'ca\'b1\'bc\'e4\'b4\'c1\'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a3\'bf\'ca\'b1\'bc\'e4\'b4\'c1\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'d4\'f6\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'b4\'d3
\f0 1970
\f1 \'c4\'ea
\f0 1
\f1 \'d4\'c2
\f0 1
\f1 \'c8\'d5\'c1\'e3\'ca\'b1\'d5\'fb\'b5\'c4
\f0 GMT
\f1 \'ca\'b1\'c7\'f8\'bf\'aa\'ca\'bc\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4\'ba\'c1\'c3\'eb\'ca\'fd\'a1\'a3\'bc\'d9\'c9\'e8\'e4\'af\'c0\'c0\'c6\'f7\'cb\'f9\'d4\'da\'b5\'e7\'c4\'d4\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'d7\'bc\'c8\'b7\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'c0\'bd\'e7\'c9\'cf\'ce\'de\'c2\'db\'c4\'c4\'b8\'f6\'ca\'b1\'c7\'f8\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'cb\'fc\'c3\'c7\'b4\'cb\'bf\'cc\'b2\'fa\'c9\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'ca\'fd\'d7\'d6\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ca\'b1\'bc\'e4\'b4\'c1\'bf\'c9\'d2\'d4\'be\'ab\'c8\'b7\'b5\'d8\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'ca\'b1\'bf\'cc\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'eb\'ca\'b1\'c7\'f8\'ce\'de\'b9\'d8\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'bb\'f2\'d5\'df\'b0\'d1\'ca\'b1\'bc\'e4\'b4\'c1\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'b6\'c1\'b3\'f6\'c0\'b4\'a3\'ac\'d4\'d9\'c8\'c3
\f0 JavaScript
\f1 \'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'ce\'aa\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d2\'aa\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 if
\f4\b0 \cf2 \strokec2  (Date.now) \{\
    alert(Date.now()); 
\f5\i \cf8 \strokec8 // 
\f1\i0 \'c0\'cf\'b0\'e6\'b1\'be
\f5\i IE
\f1\i0 \'c3\'bb\'d3\'d0
\f5\i now()
\f1\i0 \'b7\'bd\'b7\'a8
\f4 \cf2 \strokec2 \
\} 
\f3\b \cf7 \strokec7 else
\f4\b0 \cf2 \strokec2  \{\
    alert(
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Date().getTime());\
\}
\f2 \
}