{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red135\green136\blue117;\red38\green38\blue38;\red210\green0\blue53;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'d9\'d7\'f7
\f1 DOM\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'d3\'c9\'d3\'da
\f1 HTML
\f0 \'ce\'c4\'b5\'b5\'b1\'bb\'e4\'af\'c0\'c0\'c6\'f7\'bd\'e2\'ce\'f6\'ba\'f3\'be\'cd\'ca\'c7\'d2\'bb\'bf\'c3
\f1 DOM
\f0 \'ca\'f7\'a3\'ac\'d2\'aa\'b8\'c4\'b1\'e4
\f1 HTML
\f0 \'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd
\f1 JavaScript
\f0 \'c0\'b4\'b2\'d9\'d7\'f7
\f1 DOM
\f0 \'a1\'a3
\f1 \

\f0 \'ca\'bc\'d6\'d5\'bc\'c7\'d7\'a1
\f1 DOM
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'a1\'a3\'b2\'d9\'d7\'f7\'d2\'bb\'b8\'f6
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'bc\'b8\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b8\'fc\'d0\'c2\'a3\'ba\'b8\'fc\'d0\'c2\'b8\'c3
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b8\'fc\'d0\'c2\'c1\'cb\'b8\'c3
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'b1\'ed\'ca\'be\'b5\'c4
\f1 HTML
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b1\'e9\'c0\'fa\'a3\'ba\'b1\'e9\'c0\'fa\'b8\'c3
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'cf\'c2\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'d2\'d4\'b1\'e3\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cc\'ed\'bc\'d3\'a3\'ba\'d4\'da\'b8\'c3
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'cf\'c2\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b6\'af\'cc\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6
\f1 HTML
\f0 \'bd\'da\'b5\'e3\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c9\'be\'b3\'fd\'a3\'ba\'bd\'ab\'b8\'c3\'bd\'da\'b5\'e3\'b4\'d3
\f1 HTML
\f0 \'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'c9\'be\'b5\'f4\'c1\'cb\'b8\'c3
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'b5\'c4\'c4\'da\'c8\'dd\'d2\'d4\'bc\'b0\'cb\'fc\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3
\f1 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf4 \cb3 \'d4\'da\'b2\'d9\'d7\'f7\'d2\'bb\'b8\'f6
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'b7\'bd\'ca\'bd\'cf\'c8\'c4\'c3\'b5\'bd\'d5\'e2\'b8\'f6
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'a1\'a3\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 document.getElementById()
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 document.getElementsByTagName()
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d2\'d4\'bc\'b0
\f1 CSS
\f0 \'d1\'a1\'d4\'f1\'c6\'f7
\f2\fs24 \cf5 \cb6 \strokec5 document.getElementsByClassName()
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \

\f0 \'d3\'c9\'d3\'da
\f1 ID
\f0 \'d4\'da
\f1 HTML
\f0 \'ce\'c4\'b5\'b5\'d6\'d0\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4
\f2\fs24 \cf5 \cb6 \strokec5 document.getElementById()
\f0\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b6\'a8\'ce\'bb\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'a1\'a3
\f2\fs24 \cf5 \cb6 \strokec5 document.getElementsByTagName()
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 document.getElementsByClassName()
\f0\fs28 \cf4 \cb3 \strokec4 \'d7\'dc\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'d7\'e9
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'a1\'a3\'d2\'aa\'be\'ab\'c8\'b7\'b5\'d8\'d1\'a1\'d4\'f1
\f1 DOM
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'b6\'a8\'ce\'bb\'b8\'b8\'bd\'da\'b5\'e3\'a3\'ac\'d4\'d9\'b4\'d3\'b8\'b8\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'d4\'cb\'f5\'d0\'a1\'b7\'b6\'ce\'a7\'a1\'a3
\f1 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\i\fs24 \cf7 \cb6 \strokec7 // 
\f0\i0 \'b7\'b5\'bb\'d8
\f3\i ID
\f0\i0 \'ce\'aa
\f3\i 'test'
\f0\i0 \'b5\'c4\'bd\'da\'b5\'e3\'a3\'ba
\f4 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf8 \strokec8 var
\f4\b0 \cf2 \strokec2  test = document.getElementById(\cf9 \strokec9 'test'\cf2 \strokec2 );\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \strokec7 // 
\f0\i0 \'cf\'c8\'b6\'a8\'ce\'bb
\f3\i ID
\f0\i0 \'ce\'aa
\f3\i 'test-table'
\f0\i0 \'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'d4\'d9\'b7\'b5\'bb\'d8\'c6\'e4\'c4\'da\'b2\'bf\'cb\'f9\'d3\'d0
\f3\i tr
\f0\i0 \'bd\'da\'b5\'e3\'a3\'ba
\f4 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf8 \strokec8 var
\f4\b0 \cf2 \strokec2  trs = document.getElementById(\cf9 \strokec9 'test-table'\cf2 \strokec2 ).getElementsByTagName(\cf9 \strokec9 'tr'\cf2 \strokec2 );\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \strokec7 // 
\f0\i0 \'cf\'c8\'b6\'a8\'ce\'bb
\f3\i ID
\f0\i0 \'ce\'aa
\f3\i 'test-div'
\f0\i0 \'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'d4\'d9\'b7\'b5\'bb\'d8\'c6\'e4\'c4\'da\'b2\'bf\'cb\'f9\'d3\'d0
\f3\i class
\f0\i0 \'b0\'fc\'ba\'ac
\f3\i red
\f0\i0 \'b5\'c4\'bd\'da\'b5\'e3\'a3\'ba
\f4 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf8 \strokec8 var
\f4\b0 \cf2 \strokec2  reds = document.getElementById(\cf9 \strokec9 'test-div'\cf2 \strokec2 ).getElementsByClassName(\cf9 \strokec9 'red'\cf2 \strokec2 );\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \strokec7 // 
\f0\i0 \'bb\'f1\'c8\'a1\'bd\'da\'b5\'e3
\f3\i test
\f0\i0 \'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b1\'ca\'f4\'d7\'d3\'bd\'da\'b5\'e3
\f3\i :
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf8 \strokec8 var
\f4\b0 \cf2 \strokec2  cs = test.children;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \strokec7 // 
\f0\i0 \'bb\'f1\'c8\'a1\'bd\'da\'b5\'e3
\f3\i test
\f0\i0 \'cf\'c2\'b5\'da\'d2\'bb\'b8\'f6\'a1\'a2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ba
\f4 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf8 \strokec8 var
\f4\b0 \cf2 \strokec2  first = test.firstElementChild;\

\f5\b \cf8 \strokec8 var
\f4\b0 \cf2 \strokec2  last = test.lastElementChild;
\f2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 querySelector()
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 querySelectorAll()
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2
\f1 selector
\f0 \'d3\'ef\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'cc\'f5\'bc\'fe\'c0\'b4\'bb\'f1\'c8\'a1\'bd\'da\'b5\'e3\'a3\'ac\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\i\fs24 \cf7 \cb6 \strokec7 // 
\f0\i0 \'cd\'a8\'b9\'fd
\f3\i querySelector
\f0\i0 \'bb\'f1\'c8\'a1
\f3\i ID
\f0\i0 \'ce\'aa
\f3\i q1
\f0\i0 \'b5\'c4\'bd\'da\'b5\'e3\'a3\'ba
\f4 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf8 \strokec8 var
\f4\b0 \cf2 \strokec2  q1 = document.querySelector(\cf9 \strokec9 '#q1'\cf2 \strokec2 );\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \strokec7 // 
\f0\i0 \'cd\'a8\'b9\'fd
\f3\i querySelectorAll
\f0\i0 \'bb\'f1\'c8\'a1
\f3\i q1
\f0\i0 \'bd\'da\'b5\'e3\'c4\'da\'b5\'c4\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'a3\'ba
\f4 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf8 \strokec8 var
\f4\b0 \cf2 \strokec2  ps = q1.querySelectorAll(\cf9 \strokec9 'div.highlighted > p'\cf2 \strokec2 );\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d7\'a2\'d2\'e2\'a3\'ba\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4
\f1 IE<8
\f0 \'b2\'bb\'d6\'a7\'b3\'d6
\f2\fs24 \cf5 \cb6 \strokec5 querySelector
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 querySelectorAll
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 IE8
\f0 \'bd\'f6\'d3\'d0\'cf\'de\'d6\'a7\'b3\'d6\'a1\'a3
\f1 \

\f0 \'d1\'cf\'b8\'f1\'b5\'d8\'bd\'b2\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'b5\'c4
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'ca\'c7\'d6\'b8
\f2\fs24 \cf5 \cb6 \strokec5 Element
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b5\'ab\'ca\'c7
\f1 DOM
\f0 \'bd\'da\'b5\'e3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 Node
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d4\'da
\f1 HTML
\f0 \'d6\'d0\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 Node
\f0\fs28 \cf4 \cb3 \strokec4 \'b0\'fc\'c0\'a8
\f2\fs24 \cf5 \cb6 \strokec5 Element
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 Comment
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 CDATA_SECTION
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c8\'ba\'dc\'b6\'e0\'d6\'d6\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f9\'bd\'da\'b5\'e3
\f2\fs24 \cf5 \cb6 \strokec5 Document
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d6\'bb\'b9\'d8\'d0\'c4
\f2\fs24 \cf5 \cb6 \strokec5 Element
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'b5\'bc\'ca\'bf\'d8\'d6\'c6\'d2\'b3\'c3\'e6\'bd\'e1\'b9\'b9\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 Node
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 Node
\f0\fs28 \cf4 \cb3 \strokec4 \'ba\'f6\'c2\'d4\'bc\'b4\'bf\'c9\'a1\'a3\'b8\'f9\'bd\'da\'b5\'e3
\f2\fs24 \cf5 \cb6 \strokec5 Document
\f0\fs28 \cf4 \cb3 \strokec4 \'d2\'d1\'be\'ad\'d7\'d4\'b6\'af\'b0\'f3\'b6\'a8\'ce\'aa\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2\fs24 \cf5 \cb6 \strokec5 document
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3
\f1 \
}