{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red83\green83\blue83;\red255\green255\blue255;
\red210\green0\blue68;\red249\green249\blue249;\red38\green38\blue38;\red52\green52\blue52;\red210\green0\blue53;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'d4\'ad\'d0\'cd\'bc\'cc\'b3\'d0
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \'d4\'da\'b4\'ab\'cd\'b3\'b5\'c4\'bb\'f9\'d3\'da
\f1 Class
\f0 \'b5\'c4\'d3\'ef\'d1\'d4\'c8\'e7
\f1 Java
\f0 \'a1\'a2
\f1 C++
\f0 \'d6\'d0\'a3\'ac\'bc\'cc\'b3\'d0\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'c0\'a9\'d5\'b9\'d2\'bb\'b8\'f6\'d2\'d1\'d3\'d0\'b5\'c4
\f1 Class
\f0 \'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4
\f1 Subclass
\f0 \'a1\'a3
\f1 \

\f0 \'d3\'c9\'d3\'da\'d5\'e2\'c0\'e0\'d3\'ef\'d1\'d4\'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'c0\'e0\'ba\'cd\'ca\'b5\'c0\'fd\'a3\'ac\'bc\'cc\'b3\'d0\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c0\'e0\'d0\'cd\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac
\f1 JavaScript
\f0 \'d3\'c9\'d3\'da\'b2\'c9\'d3\'c3\'d4\'ad\'d0\'cd\'bc\'cc\'b3\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'c0\'a9\'d5\'b9\'d2\'bb\'b8\'f6
\f1 Class
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da
\f1 Class
\f0 \'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3
\f1 \

\f0 \'b5\'ab\'ca\'c7\'b0\'ec\'b7\'a8\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'c8\'bb\'d8\'b9\'cb
\f2\fs24 \cf5 \cb6 \strokec5 Student
\f0\fs28 \cf3 \cb4 \strokec3 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf8 \strokec8  \cf7 \strokec7 Student\cf8 \strokec8 (props) \{\
    
\f3\b \cf7 \strokec7 this
\f4\b0 \cf8 \strokec8 .name = props.name || \cf9 \strokec9 'Unnamed'\cf8 \strokec8 ;\
\}\
\
Student.prototype.hello = 
\f3\b \cf7 \strokec7 function
\f4\b0 \cf8 \strokec8  () \{\
    alert(\cf9 \strokec9 'Hello, '\cf8 \strokec8  + 
\f3\b \cf7 \strokec7 this
\f4\b0 \cf8 \strokec8 .name + \cf9 \strokec9 '!'\cf8 \strokec8 );\
\}
\f2 \
}