{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red0\green0\blue109;\red14\green110\blue109;\red210\green0\blue53;
\red0\green0\blue0;\red135\green136\blue117;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'d9\'d7\'f7\'b1\'ed\'b5\'a5
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'d3\'c3
\f1 JavaScript
\f0 \'b2\'d9\'d7\'f7\'b1\'ed\'b5\'a5\'ba\'cd\'b2\'d9\'d7\'f7
\f1 DOM
\f0 \'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'ed\'b5\'a5\'b1\'be\'c9\'ed\'d2\'b2\'ca\'c7
\f1 DOM
\f0 \'ca\'f7\'a1\'a3
\f1 \

\f0 \'b2\'bb\'b9\'fd\'b1\'ed\'b5\'a5\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'a1\'a2\'cf\'c2\'c0\'ad\'bf\'f2\'b5\'c8\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3
\f1 JavaScript
\f0 \'c0\'b4\'b2\'d9\'d7\'f7\'b1\'ed\'b5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'bf\'f2\'c9\'e8\'d6\'c3\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
HTML
\f0 \'b1\'ed\'b5\'a5\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'d8\'bc\'fe\'d6\'f7\'d2\'aa\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input type="text">
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d3\'c3\'d3\'da\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bf\'da\'c1\'ee\'bf\'f2\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input type="password">
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d3\'c3\'d3\'da\'ca\'e4\'c8\'eb\'bf\'da\'c1\'ee\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b5\'a5\'d1\'a1\'bf\'f2\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input type="radio">
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d3\'c3\'d3\'da\'d1\'a1\'d4\'f1\'d2\'bb\'cf\'ee\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b8\'b4\'d1\'a1\'bf\'f2\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input type="checkbox">
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d3\'c3\'d3\'da\'d1\'a1\'d4\'f1\'b6\'e0\'cf\'ee\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cf\'c2\'c0\'ad\'bf\'f2\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <select>
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d3\'c3\'d3\'da\'d1\'a1\'d4\'f1\'d2\'bb\'cf\'ee\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d2\'fe\'b2\'d8\'ce\'c4\'b1\'be\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input type="hidden">
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'bf\'c9\'bc\'fb\'a3\'ac\'b5\'ab\'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\'ca\'b1\'bb\'e1\'b0\'d1\'d2\'fe\'b2\'d8\'ce\'c4\'b1\'be\'b7\'a2\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f1 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 \'bb\'f1\'c8\'a1\'d6\'b5
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 <input>
\f0\fs28 \cf4 \cb3 \strokec4 \'bd\'da\'b5\'e3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 value
\f0\fs28 \cf4 \cb3 \strokec4 \'bb\'f1\'b5\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d6\'b5\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb6 \strokec2 // \cf7 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "text"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "email"\cf7 \strokec7 >\cf2 \strokec2 \
var input = document.getElementById('email');\
input.value; // '
\f0 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5
\f3 '\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'da
\f2\fs24 \cf5 \cb6 \strokec5 text
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 password
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 hidden
\f0\fs28 \cf4 \cb3 \strokec4 \'d2\'d4\'bc\'b0
\f2\fs24 \cf5 \cb6 \strokec5 select
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'b5\'a5\'d1\'a1\'bf\'f2\'ba\'cd\'b8\'b4\'d1\'a1\'bf\'f2\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 value
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8\'b5\'c4\'d3\'c0\'d4\'b6\'ca\'c7
\f1 HTML
\f0 \'d4\'a4\'c9\'e8\'b5\'c4\'d6\'b5\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'b5\'bc\'ca\'ca\'c7\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1
\f1 \'93
\f0 \'b9\'b4\'c9\'cf\'c1\'cb
\f1 \'94
\f0 \'d1\'a1\'cf\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'a6\'b8\'c3\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 checked
\f0\fs28 \cf4 \cb3 \strokec4 \'c5\'d0\'b6\'cf\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb6 \strokec2 // \cf7 \strokec7 <label><input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "radio"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf9 \strokec9 "weekday"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "monday"\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf9 \strokec9 "1"\cf7 \strokec7 >\cf2 \strokec2  Monday\cf7 \strokec7 </label>\cf2 \strokec2 \
// \cf7 \strokec7 <label><input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "radio"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf9 \strokec9 "weekday"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "tuesday"\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf9 \strokec9 "2"\cf7 \strokec7 >\cf2 \strokec2  Tuesday\cf7 \strokec7 </label>\cf2 \strokec2 \
var mon = document.getElementById('monday');\
var tue = document.getElementById('tuesday');\
mon.value; // '1'\
tue.value; // '2'\
mon.checked; // true
\f0 \'bb\'f2\'d5\'df
\f3 false\
tue.checked; // true
\f0 \'bb\'f2\'d5\'df
\f3 false\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \cb3 \'c9\'e8\'d6\'c3\'d6\'b5
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'c9\'e8\'d6\'c3\'d6\'b5\'ba\'cd\'bb\'f1\'c8\'a1\'d6\'b5\'c0\'e0\'cb\'c6\'a3\'ac\'b6\'d4\'d3\'da
\f2\fs24 \cf5 \cb6 \strokec5 text
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 password
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 hidden
\f0\fs28 \cf4 \cb3 \strokec4 \'d2\'d4\'bc\'b0
\f2\fs24 \cf5 \cb6 \strokec5 select
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3
\f2\fs24 \cf5 \cb6 \strokec5 value
\f0\fs28 \cf4 \cb3 \strokec4 \'be\'cd\'bf\'c9\'d2\'d4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb6 \strokec2 // \cf7 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "text"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "email"\cf7 \strokec7 >\cf2 \strokec2 \
var input = document.getElementById('email');\
input.value = 'test@example.com'; // 
\f0 \'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'c4\'da\'c8\'dd\'d2\'d1\'b8\'fc\'d0\'c2
\f3 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'d3\'da\'b5\'a5\'d1\'a1\'bf\'f2\'ba\'cd\'b8\'b4\'d1\'a1\'bf\'f2\'a3\'ac\'c9\'e8\'d6\'c3
\f2\fs24 \cf5 \cb6 \strokec5 checked
\f0\fs28 \cf4 \cb3 \strokec4 \'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 true
\f0\fs28 \cf4 \cb3 \strokec4 \'bb\'f2
\f2\fs24 \cf5 \cb6 \strokec5 false
\f0\fs28 \cf4 \cb3 \strokec4 \'bc\'b4\'bf\'c9\'a1\'a3
\f1 \
HTML5
\f0 \'d0\'c2\'d4\'f6\'c1\'cb\'b4\'f3\'c1\'bf\'b1\'ea\'d7\'bc\'bf\'d8\'bc\'fe\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'b0\'fc\'c0\'a8
\f2\fs24 \cf5 \cb6 \strokec5 date
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 datetime
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 datetime-local
\f0\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 color
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c8\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 <input>
\f0\fs28 \cf4 \cb3 \strokec4 \'b1\'ea\'c7\'a9\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf7 \cb6 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "date"\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf9 \strokec9 "2015-07-01"\cf7 \strokec7 >\cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf10 \cb3 \strokec10 2015-07-01\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf7 \cb6 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "datetime-local"\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf9 \strokec9 "2015-07-01T02:03:04"\cf7 \strokec7 >\cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf10 \cb3 \strokec10 2015-07-01T02:03:04\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf7 \cb6 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "color"\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf9 \strokec9 "#ff0000"\cf7 \strokec7 >\cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf10 \cb3 \strokec10 #ff0000\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'b2\'bb\'d6\'a7\'b3\'d6
\f1 HTML5
\f0 \'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'d0\'c2\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'bb\'e1\'b0\'d1\'cb\'fc\'c3\'c7\'b5\'b1\'d7\'f6
\f2\fs24 \cf5 \cb6 \strokec5 type="text"
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'b4\'cf\'d4\'ca\'be\'a1\'a3\'d6\'a7\'b3\'d6
\f1 HTML5
\f0 \'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'bd\'ab\'bb\'f1\'b5\'c3\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 type="date"
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'d0\'cd\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 input
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 value
\f0\fs28 \cf4 \cb3 \strokec4 \'bd\'ab\'b1\'a3\'d6\'a4\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 YYYY-MM-DD
\f0\fs28 \cf4 \cb3 \strokec4 \'b8\'f1\'ca\'bd\'b5\'c4\'c8\'d5\'c6\'da\'a3\'ac\'bb\'f2\'d5\'df\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f1 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \strokec2 \'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'d7\'ee\'ba\'f3\'a3\'ac
\f1 JavaScript
\f0 \'bf\'c9\'d2\'d4\'d2\'d4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'a6\'c0\'ed\'b1\'ed\'b5\'a5\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'a8
\f1 AJAX
\f0 \'b7\'bd\'ca\'bd\'d4\'da\'ba\'f3\'c3\'e6\'d5\'c2\'bd\'da\'bd\'e9\'c9\'dc\'a3\'a9\'a1\'a3
\f1 \

\f0 \'b7\'bd\'ca\'bd\'d2\'bb\'ca\'c7\'cd\'a8\'b9\'fd
\f2\fs24 \cf5 \cb6 \strokec5 <form>
\f0\fs28 \cf4 \cb3 \strokec4 \'d4\'aa\'cb\'d8\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 submit()
\f0\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'a5\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'cf\'ec\'d3\'a6\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 <button>
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 click
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'c2\'bc\'fe\'a3\'ac\'d4\'da
\f1 JavaScript
\f0 \'b4\'fa\'c2\'eb\'d6\'d0\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\i\fs24 \cf11 \cb6 \strokec11 <!-- HTML -->
\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 <form \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "test-form"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "text"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf9 \strokec9 "test"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <button \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "button"\cf7 \strokec7  \cf8 \strokec8 onclick\cf7 \strokec7 =\cf9 \strokec9 "doSubmitForm()"\cf7 \strokec7 >\cf2 \strokec2 Submit\cf7 \strokec7 </button>\cf2 \strokec2 \
\cf7 \strokec7 </form>\cf2 \strokec2 \
\
\cf7 \strokec7 <script>\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf12 \strokec12 function
\f3\b0 \cf2 \strokec2  \cf12 \strokec12 doSubmitForm\cf2 \strokec2 () \{\
    
\f5\b \cf12 \strokec12 var
\f3\b0 \cf2 \strokec2  form = document.getElementById(\cf9 \strokec9 'test-form'\cf2 \strokec2 );\
    
\f4\i \cf11 \strokec11 // 
\f0\i0 \'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'d0\'de\'b8\'c4
\f4\i form
\f0\i0 \'b5\'c4
\f4\i input...
\f3\i0 \cf2 \strokec2 \
    
\f4\i \cf11 \strokec11 // 
\f0\i0 \'cc\'e1\'bd\'bb
\f4\i form:
\f3\i0 \cf2 \strokec2 \
    form.submit();\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 </script>\cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'c8\'b1\'b5\'e3\'ca\'c7\'c8\'c5\'c2\'d2\'c1\'cb\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4
\f1 form
\f0 \'b5\'c4\'d5\'fd\'b3\'a3\'cc\'e1\'bd\'bb\'a1\'a3\'e4\'af\'c0\'c0\'c6\'f7\'c4\'ac\'c8\'cf\'b5\'e3\'bb\'f7
\f2\fs24 \cf5 \cb6 \strokec5 <button type="submit">
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'b1\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'bf\'f2\'b0\'b4\'bb\'d8\'b3\'b5\'bc\'fc\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'cf\'ec\'d3\'a6
\f2\fs24 \cf5 \cb6 \strokec5 <form>
\f0\fs28 \cf4 \cb3 \strokec4 \'b1\'be\'c9\'ed\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 onsubmit
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'c2\'bc\'fe\'a3\'ac\'d4\'da\'cc\'e1\'bd\'bb
\f1 form
\f0 \'ca\'b1\'d7\'f7\'d0\'de\'b8\'c4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\i\fs24 \cf11 \cb6 \strokec11 <!-- HTML -->
\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 <form \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "test-form"\cf7 \strokec7  \cf8 \strokec8 onsubmit\cf7 \strokec7 =\cf9 \strokec9 "return checkForm()"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "text"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf9 \strokec9 "test"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <button \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "submit"\cf7 \strokec7 >\cf2 \strokec2 Submit\cf7 \strokec7 </button>\cf2 \strokec2 \
\cf7 \strokec7 </form>\cf2 \strokec2 \
\
\cf7 \strokec7 <script>\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf12 \strokec12 function
\f3\b0 \cf2 \strokec2  \cf12 \strokec12 checkForm\cf2 \strokec2 () \{\
    
\f5\b \cf12 \strokec12 var
\f3\b0 \cf2 \strokec2  form = document.getElementById(\cf9 \strokec9 'test-form'\cf2 \strokec2 );\
    
\f4\i \cf11 \strokec11 // 
\f0\i0 \'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'d0\'de\'b8\'c4
\f4\i form
\f0\i0 \'b5\'c4
\f4\i input...
\f3\i0 \cf2 \strokec2 \
    
\f4\i \cf11 \strokec11 // 
\f0\i0 \'bc\'cc\'d0\'f8\'cf\'c2\'d2\'bb\'b2\'bd
\f4\i :
\f3\i0 \cf2 \strokec2 \
    
\f5\b \cf12 \strokec12 return
\f3\b0 \cf2 \strokec2  true;\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 </script>\cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d7\'a2\'d2\'e2\'d2\'aa
\f2\fs24 \cf5 \cb6 \strokec5 return true
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'b4\'b8\'e6\'cb\'df\'e4\'af\'c0\'c0\'c6\'f7\'bc\'cc\'d0\'f8\'cc\'e1\'bd\'bb\'a3\'ac\'c8\'e7\'b9\'fb
\f2\fs24 \cf5 \cb6 \strokec5 return false
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bd\'ab\'b2\'bb\'bb\'e1\'bc\'cc\'d0\'f8\'cc\'e1\'bd\'bb
\f1 form
\f0 \'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cd\'a8\'b3\'a3\'b6\'d4\'d3\'a6\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d3\'d0\'ce\'f3\'a3\'ac\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'ba\'f3\'d6\'d5\'d6\'b9\'cc\'e1\'bd\'bb
\f1 form
\f0 \'a1\'a3
\f1 \

\f0 \'d4\'da\'bc\'ec\'b2\'e9\'ba\'cd\'d0\'de\'b8\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input>
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'b1\'a3\'ac\'d2\'aa\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 <input type="hidden">
\f0\fs28 \cf4 \cb3 \strokec4 \'c0\'b4\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'a1\'a3
\f1 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'c7\'c2\'bc\'b1\'ed\'b5\'a5\'cf\'a3\'cd\'fb\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'bf\'da\'c1\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'a3\'ac\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'ca\'b1\'b2\'bb\'b4\'ab\'ca\'e4\'c3\'f7\'ce\'c4\'bf\'da\'c1\'ee\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'da\'c1\'ee\'b5\'c4
\f1 MD5
\f0 \'a1\'a3\'c6\'d5\'cd\'a8
\f1 JavaScript
\f0 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bb\'e1\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input>
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\i\fs24 \cf11 \cb6 \strokec11 <!-- HTML -->
\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 <form \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "login-form"\cf7 \strokec7  \cf8 \strokec8 method\cf7 \strokec7 =\cf9 \strokec9 "post"\cf7 \strokec7  \cf8 \strokec8 onsubmit\cf7 \strokec7 =\cf9 \strokec9 "return checkForm()"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "text"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "username"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf9 \strokec9 "username"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "password"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "password"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf9 \strokec9 "password"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <button \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "submit"\cf7 \strokec7 >\cf2 \strokec2 Submit\cf7 \strokec7 </button>\cf2 \strokec2 \
\cf7 \strokec7 </form>\cf2 \strokec2 \
\
\cf7 \strokec7 <script>\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf12 \strokec12 function
\f3\b0 \cf2 \strokec2  \cf12 \strokec12 checkForm\cf2 \strokec2 () \{\
    
\f5\b \cf12 \strokec12 var
\f3\b0 \cf2 \strokec2  pwd = document.getElementById(\cf9 \strokec9 'password'\cf2 \strokec2 );\
    
\f4\i \cf11 \strokec11 // 
\f0\i0 \'b0\'d1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'f7\'ce\'c4\'b1\'e4\'ce\'aa
\f4\i MD5:
\f3\i0 \cf2 \strokec2 \
    pwd.value = toMD5(pwd.value);\
    
\f4\i \cf11 \strokec11 // 
\f0\i0 \'bc\'cc\'d0\'f8\'cf\'c2\'d2\'bb\'b2\'bd
\f4\i :
\f3\i0 \cf2 \strokec2 \
    
\f5\b \cf12 \strokec12 return
\f3\b0 \cf2 \strokec2  true;\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 </script>\cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'b8\'f6\'d7\'f6\'b7\'a8\'bf\'b4\'c9\'cf\'c8\'a5\'c3\'bb\'c9\'b6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'c1\'cb\'bf\'da\'c1\'ee\'cc\'e1\'bd\'bb\'ca\'b1\'a3\'ac\'bf\'da\'c1\'ee\'bf\'f2\'b5\'c4\'cf\'d4\'ca\'be\'bb\'e1\'cd\'bb\'c8\'bb\'b4\'d3\'bc\'b8\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 *
\f0\fs28 \cf4 \cb3 \strokec4 \'b1\'e4\'b3\'c9
\f1 32
\f0 \'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 *
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'a8\'d2\'f2\'ce\'aa
\f1 MD5
\f0 \'d3\'d0
\f1 32
\f0 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a9\'a1\'a3
\f1 \

\f0 \'d2\'aa\'cf\'eb\'b2\'bb\'b8\'c4\'b1\'e4\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 <input type="hidden">
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'b5\'cf\'d6\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\i\fs24 \cf11 \cb6 \strokec11 <!-- HTML -->
\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 <form \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "login-form"\cf7 \strokec7  \cf8 \strokec8 method\cf7 \strokec7 =\cf9 \strokec9 "post"\cf7 \strokec7  \cf8 \strokec8 onsubmit\cf7 \strokec7 =\cf9 \strokec9 "return checkForm()"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "text"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "username"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf9 \strokec9 "username"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "password"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "input-password"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <input \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "hidden"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "md5-password"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf9 \strokec9 "password"\cf7 \strokec7 >\cf2 \strokec2 \
    \cf7 \strokec7 <button \cf8 \strokec8 type\cf7 \strokec7 =\cf9 \strokec9 "submit"\cf7 \strokec7 >\cf2 \strokec2 Submit\cf7 \strokec7 </button>\cf2 \strokec2 \
\cf7 \strokec7 </form>\cf2 \strokec2 \
\
\cf7 \strokec7 <script>\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf12 \strokec12 function
\f3\b0 \cf2 \strokec2  \cf12 \strokec12 checkForm\cf2 \strokec2 () \{\
    
\f5\b \cf12 \strokec12 var
\f3\b0 \cf2 \strokec2  input_pwd = document.getElementById(\cf9 \strokec9 'input-password'\cf2 \strokec2 );\
    
\f5\b \cf12 \strokec12 var
\f3\b0 \cf2 \strokec2  md5_pwd = document.getElementById(\cf9 \strokec9 'md5-password'\cf2 \strokec2 );\
    
\f4\i \cf11 \strokec11 // 
\f0\i0 \'b0\'d1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'f7\'ce\'c4\'b1\'e4\'ce\'aa
\f4\i MD5:
\f3\i0 \cf2 \strokec2 \
    md5_pwd.value = toMD5(input_pwd.value);\
    
\f4\i \cf11 \strokec11 // 
\f0\i0 \'bc\'cc\'d0\'f8\'cf\'c2\'d2\'bb\'b2\'bd
\f4\i :
\f3\i0 \cf2 \strokec2 \
    
\f5\b \cf12 \strokec12 return
\f3\b0 \cf2 \strokec2  true;\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 </script>\cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'d7\'a2\'d2\'e2\'b5\'bd
\f2\fs24 \cf5 \cb6 \strokec5 id
\f0\fs28 \cf4 \cb3 \strokec4 \'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 md5-password
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input>
\f0\fs28 \cf4 \cb3 \strokec4 \'b1\'ea\'bc\'c7\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 name="password"
\f0\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'b6\'f8\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 id
\f0\fs28 \cf4 \cb3 \strokec4 \'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 input-password
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input>
\f0\fs28 \cf4 \cb3 \strokec4 \'c3\'bb\'d3\'d0
\f2\fs24 \cf5 \cb6 \strokec5 name
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'f4\'d0\'d4\'a1\'a3\'c3\'bb\'d3\'d0
\f2\fs24 \cf5 \cb6 \strokec5 name
\f0\fs28 \cf4 \cb3 \strokec4 \'ca\'f4\'d0\'d4\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 <input>
\f0\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'bb\'e1\'b1\'bb\'cc\'e1\'bd\'bb\'a1\'a3
\f1 \
}