{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;
\red249\green249\blue249;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3
\f1\fs24 \cf4 \cb5 \strokec4 var
\f0\fs28 \cf2 \cb3 \strokec2 \'c9\'ea\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'d4\'f2\'b2\'bb\'ca\'c7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'fc\'b5\'c4\'b7\'b6\'ce\'a7\'b1\'bb\'cf\'de\'d6\'c6\'d4\'da\'b8\'c3\'b1\'e4\'c1\'bf\'b1\'bb\'c9\'ea\'c3\'f7\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'a3\'a8\'ba\'af\'ca\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'bd\'ab\'c9\'d4\'ba\'f3\'bd\'b2\'bd\'e2\'a3\'a9\'a3\'ac\'cd\'ac\'c3\'fb\'b1\'e4\'c1\'bf\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'bb\'a5\'b2\'bb\'b3\'e5\'cd\'bb\'a1\'a3
\f2 \

\f0 \'ce\'aa\'c1\'cb\'d0\'de\'b2\'b9
\f2 JavaScript
\f0 \'d5\'e2\'d2\'bb\'d1\'cf\'d6\'d8\'c9\'e8\'bc\'c6\'c8\'b1\'cf\'dd\'a3\'ac
\f2 ECMA
\f0 \'d4\'da\'ba\'f3\'d0\'f8\'b9\'e6\'b7\'b6\'d6\'d0\'cd\'c6\'b3\'f6\'c1\'cb
\f2 strict
\f0 \'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da
\f2 strict
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'d4\'cb\'d0\'d0\'b5\'c4
\f2 JavaScript
\f0 \'b4\'fa\'c2\'eb\'a3\'ac\'c7\'bf\'d6\'c6\'cd\'a8\'b9\'fd
\f1\fs24 \cf4 \cb5 \strokec4 var
\f0\fs28 \cf2 \cb3 \strokec2 \'c9\'ea\'c3\'f7\'b1\'e4\'c1\'bf\'a3\'ac\'ce\'b4\'ca\'b9\'d3\'c3
\f1\fs24 \cf4 \cb5 \strokec4 var
\f0\fs28 \cf2 \cb3 \strokec2 \'c9\'ea\'c3\'f7\'b1\'e4\'c1\'bf\'be\'cd\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'bd\'ab\'b5\'bc\'d6\'c2\'d4\'cb\'d0\'d0\'b4\'ed\'ce\'f3\'a1\'a3
\f2 \

\f0 \'c6\'f4\'d3\'c3
\f2 strict
\f0 \'c4\'a3\'ca\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da
\f2 JavaScript
\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'d0\'b4\'c9\'cf\'a3\'ba
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict';
\f1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6
\f2 strict
\f0 \'c4\'a3\'ca\'bd\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'b0\'d1\'cb\'fc\'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'ef\'be\'e4\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'a7\'b3\'d6
\f2 strict
\f0 \'c4\'a3\'ca\'bd\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'bd\'ab\'bf\'aa\'c6\'f4
\f2 strict
\f0 \'c4\'a3\'ca\'bd\'d4\'cb\'d0\'d0
\f2 JavaScript
\f0 \'a1\'a3\
\'b2\'bb\'d3\'c3
\f1\fs24 \cf4 \cb5 \strokec4 var
\f0\fs28 \cf2 \cb3 \strokec2 \'c9\'ea\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'bb\'ca\'d3\'ce\'aa\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d5\'e2\'d2\'bb\'c8\'b1\'cf\'dd\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4
\f2 JavaScript
\f0 \'b4\'fa\'c2\'eb\'b6\'bc\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f2 strict
\f0 \'c4\'a3\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'ba\'f3\'c3\'e6\'b1\'e0\'d0\'b4\'b5\'c4
\f2 JavaScript
\f0 \'b4\'fa\'c2\'eb\'bd\'ab\'c8\'ab\'b2\'bf\'b2\'c9\'d3\'c3
\f2 strict
\f0 \'c4\'a3\'ca\'bd\'a1\'a3}