{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Consolas;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
\red249\green249\blue249;\red52\green52\blue52;\red210\green0\blue53;\red17\green137\blue135;\red210\green0\blue68;
\red135\green136\blue117;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b0\'f3\'b6\'a8\'ba\'af\'ca\'fd\'a3\'ac\'b3\'c6\'ce\'aa\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\'d4\'da
\f1 JavaScript
\f0 \'d6\'d0\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \strokec4 var
\f3\b0 \cf6 \strokec6  xiaoming = \{\
    name: \cf7 \strokec7 '
\f0 \'d0\'a1\'c3\'f7
\f3 '\cf6 \strokec6 ,\
    birth: \cf8 \strokec8 1990\cf6 \strokec6 \
\};
\f4 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b8\'f8
\f4\fs24 \cf9 \cb5 \strokec9 xiaoming
\f0\fs28 \cf2 \cb3 \strokec2 \'b0\'f3\'b6\'a8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d0\'b4\'b8\'f6
\f4\fs24 \cf9 \cb5 \strokec9 age()
\f0\fs28 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8
\f4\fs24 \cf9 \cb5 \strokec9 xiaoming
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'c4\'ea\'c1\'e4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \strokec4 var
\f3\b0 \cf6 \strokec6  xiaoming = \{\
    name: \cf7 \strokec7 '
\f0 \'d0\'a1\'c3\'f7
\f3 '\cf6 \strokec6 ,\
    birth: \cf8 \strokec8 1990\cf6 \strokec6 ,\
    age: 
\f2\b \cf4 \strokec4 function
\f3\b0 \cf6 \strokec6  () \{\
        
\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  y = 
\f2\b \cf4 \strokec4 new
\f3\b0 \cf6 \strokec6  Date().getFullYear();\
        
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  y - 
\f2\b \cf4 \strokec4 this
\f3\b0 \cf6 \strokec6 .birth;\
    \}\
\};\
\
xiaoming.age; 
\f5\i \cf10 \strokec10 // function xiaoming.age()
\f3\i0 \cf6 \strokec6 \
xiaoming.age(); 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'bd\'f1\'c4\'ea\'b5\'f7\'d3\'c3\'ca\'c7
\f5\i 25,
\f0\i0 \'c3\'f7\'c4\'ea\'b5\'f7\'d3\'c3\'be\'cd\'b1\'e4\'b3\'c9
\f5\i 26
\f0\i0 \'c1\'cb
\f4 \cf6 \strokec6 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'b0\'f3\'b6\'a8\'b5\'bd\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'ba\'af\'ca\'fd\'b3\'c6\'ce\'aa\'b7\'bd\'b7\'a8\'a3\'ac\'ba\'cd\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'d2\'b2\'c3\'bb\'c9\'b6\'c7\'f8\'b1\'f0\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'d4\'da\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'b6\'ab\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 \'d4\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'a3\'ac
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'fc\'ca\'bc\'d6\'d5\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f4\fs24 \cf9 \cb5 \strokec9 xiaoming
\f0\fs28 \cf2 \cb3 \strokec2 \'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac
\f4\fs24 \cf9 \cb5 \strokec9 this.birth
\f0\fs28 \cf2 \cb3 \strokec2 \'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd
\f4\fs24 \cf9 \cb5 \strokec9 xiaoming
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4
\f4\fs24 \cf9 \cb5 \strokec9 birth
\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'f4\'d0\'d4\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \'c8\'c3\'ce\'d2\'c3\'c7\'b2\'f0\'bf\'aa\'d0\'b4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \strokec4 function
\f3\b0 \cf6 \strokec6  \cf4 \strokec4 getAge\cf6 \strokec6 () \{\
    
\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  y = 
\f2\b \cf4 \strokec4 new
\f3\b0 \cf6 \strokec6  Date().getFullYear();\
    
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  y - 
\f2\b \cf4 \strokec4 this
\f3\b0 \cf6 \strokec6 .birth;\
\}\
\

\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  xiaoming = \{\
    name: \cf7 \strokec7 '
\f0 \'d0\'a1\'c3\'f7
\f3 '\cf6 \strokec6 ,\
    birth: \cf8 \strokec8 1990\cf6 \strokec6 ,\
    age: getAge\
\};\
\
xiaoming.age(); 
\f5\i \cf10 \strokec10 // 25, 
\f0\i0 \'d5\'fd\'b3\'a3\'bd\'e1\'b9\'fb
\f3 \cf6 \strokec6 \
getAge(); 
\f5\i \cf10 \strokec10 // NaN
\f4\i0 \cf6 \strokec6 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'a5\'b6\'c0\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f4\fs24 \cf9 \cb5 \strokec9 getAge()
\f0\fs28 \cf2 \cb3 \strokec2 \'d4\'f5\'c3\'b4\'b7\'b5\'bb\'d8\'c1\'cb
\f4\fs24 \cf9 \cb5 \strokec9 NaN
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'bf\cf9 \strokec9 \'c7\'eb\'d7\'a2\'d2\'e2\cf2 \strokec2 \'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'b5\'bd\'c1\'cb
\f1 JavaScript
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'b4\'f3\'bf\'d3\'c0\'ef\'a1\'a3
\f1 \
JavaScript
\f0 \'b5\'c4\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'c1\'cb
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'bd\'b5\'d7\'d6\'b8\'cf\'f2\'cb\'ad\'a3\'bf
\f1 \

\f0 \'b4\'f0\'b0\'b8\'ca\'c7\'a3\'ac\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a3\'a1
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d2\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'ce\'ca\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7
\f4\fs24 \cf9 \cb5 \strokec9 xiaoming.age()
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'d6\'b8\'cf\'f2\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f4\fs24 \cf9 \cb5 \strokec9 xiaoming
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'d5\'e2\'ca\'c7\'b7\'fb\'ba\'cf\'ce\'d2\'c3\'c7\'d4\'a4\'c6\'da\'b5\'c4\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'b5\'a5\'b6\'c0\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7
\f4\fs24 \cf9 \cb5 \strokec9 getAge()
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'d6\'b8\'cf\'f2\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f4\fs24 \cf9 \cb5 \strokec9 window
\f0\fs28 \cf2 \cb3 \strokec2 \'a1\'a3
\f1 \

\f0 \'bf\'d3\'b5\'f9\'b0\'a1\'a3\'a1
\f1 \

\f0 \'b8\'fc\'bf\'d3\'b5\'f9\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \strokec4 var
\f3\b0 \cf6 \strokec6  fn = xiaoming.age; 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'cf\'c8\'c4\'c3\'b5\'bd
\f5\i xiaoming
\f0\i0 \'b5\'c4
\f5\i age
\f0\i0 \'ba\'af\'ca\'fd
\f3 \cf6 \strokec6 \
fn(); 
\f5\i \cf10 \strokec10 // NaN
\f4\i0 \cf6 \strokec6 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d2\'b2\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'a1\'d2\'aa\'b1\'a3\'d6\'a4
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'d6\'b8\'cf\'f2\'d5\'fd\'c8\'b7\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'c3
\f4\fs24 \cf9 \cb5 \strokec9 obj.xxx()
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d0\'ce\'ca\'bd\'b5\'f7\'d3\'c3\'a3\'a1
\f1 \

\f0 \'d3\'c9\'d3\'da\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'c9\'e8\'bc\'c6\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'aa\'cf\'eb\'be\'c0\'d5\'fd\'bf\'c9\'c3\'bb\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'a1\'a3
\f1 ECMA
\f0 \'be\'f6\'b6\'a8\'a3\'ac\'d4\'da
\f1 strict
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'c8\'c3\'ba\'af\'ca\'fd\'b5\'c4
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'d6\'b8\'cf\'f2
\f4\fs24 \cf9 \cb5 \strokec9 undefined
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da
\f1 strict
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'c4\'e3\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf7 \cb5 \strokec7 'use strict'\cf6 \strokec6 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  xiaoming = \{\
    name: \cf7 \strokec7 '
\f0 \'d0\'a1\'c3\'f7
\f3 '\cf6 \strokec6 ,\
    birth: \cf8 \strokec8 1990\cf6 \strokec6 ,\
    age: 
\f2\b \cf4 \strokec4 function
\f3\b0 \cf6 \strokec6  () \{\
        
\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  y = 
\f2\b \cf4 \strokec4 new
\f3\b0 \cf6 \strokec6  Date().getFullYear();\
        
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  y - 
\f2\b \cf4 \strokec4 this
\f3\b0 \cf6 \strokec6 .birth;\
    \}\
\};\
\

\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  fn = xiaoming.age;\
fn(); 
\f5\i \cf10 \strokec10 // Uncaught TypeError: Cannot read property 'birth' of undefined
\f4\i0 \cf6 \strokec6 \
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d5\'e2\'b8\'f6\'be\'f6\'b6\'a8\'d6\'bb\'ca\'c7\'c8\'c3\'b4\'ed\'ce\'f3\'bc\'b0\'ca\'b1\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'d3\'a6\'b8\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'d5\'fd\'c8\'b7\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \

\f0 \'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b2\'bb\'b6\'d6\'d8\'b9\'b9\'b5\'c4\'c4\'e3\'b0\'d1\'b7\'bd\'b7\'a8\'d6\'d8\'b9\'b9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf7 \cb5 \strokec7 'use strict'\cf6 \strokec6 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  xiaoming = \{\
    name: \cf7 \strokec7 '
\f0 \'d0\'a1\'c3\'f7
\f3 '\cf6 \strokec6 ,\
    birth: \cf8 \strokec8 1990\cf6 \strokec6 ,\
    age: 
\f2\b \cf4 \strokec4 function
\f3\b0 \cf6 \strokec6  () \{\
        
\f2\b \cf4 \strokec4 function
\f3\b0 \cf6 \strokec6  \cf4 \strokec4 getAgeFromBirth\cf6 \strokec6 () \{\
            
\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  y = 
\f2\b \cf4 \strokec4 new
\f3\b0 \cf6 \strokec6  Date().getFullYear();\
            
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  y - 
\f2\b \cf4 \strokec4 this
\f3\b0 \cf6 \strokec6 .birth;\
        \}\
        
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  getAgeFromBirth();\
    \}\
\};\
\
xiaoming.age(); 
\f5\i \cf10 \strokec10 // Uncaught TypeError: Cannot read property 'birth' of undefined
\f4\i0 \cf6 \strokec6 \
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'bd\'e1\'b9\'fb\'d3\'d6\'b1\'a8\'b4\'ed\'c1\'cb\'a3\'a1\'d4\'ad\'d2\'f2\'ca\'c7
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'d6\'b8\'d5\'eb\'d6\'bb\'d4\'da
\f4\fs24 \cf9 \cb5 \strokec9 age
\f0\fs28 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'b5\'c4\'ba\'af\'ca\'fd\'c4\'da\'d6\'b8\'cf\'f2
\f4\fs24 \cf9 \cb5 \strokec9 xiaoming
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'d3\'d6\'d6\'b8\'cf\'f2
\f4\fs24 \cf9 \cb5 \strokec9 undefined
\f0\fs28 \cf2 \cb3 \strokec2 \'c1\'cb\'a3\'a1\'a3\'a8\'d4\'da\'b7\'c7
\f1 strict
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'cb\'fc\'d6\'d8\'d0\'c2\'d6\'b8\'cf\'f2\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3
\f4\fs24 \cf9 \cb5 \strokec9 window
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'a1\'a3\'a9
\f1 \

\f0 \'d0\'de\'b8\'b4\'b5\'c4\'b0\'ec\'b7\'a8\'d2\'b2\'b2\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'d2\'bb\'b8\'f6
\f4\fs24 \cf9 \cb5 \strokec9 that
\f0\fs28 \cf2 \cb3 \strokec2 \'b1\'e4\'c1\'bf\'ca\'d7\'cf\'c8\'b2\'b6\'bb\'f1
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf7 \cb5 \strokec7 'use strict'\cf6 \strokec6 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  xiaoming = \{\
    name: \cf7 \strokec7 '
\f0 \'d0\'a1\'c3\'f7
\f3 '\cf6 \strokec6 ,\
    birth: \cf8 \strokec8 1990\cf6 \strokec6 ,\
    age: 
\f2\b \cf4 \strokec4 function
\f3\b0 \cf6 \strokec6  () \{\
        
\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  that = 
\f2\b \cf4 \strokec4 this
\f3\b0 \cf6 \strokec6 ; 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'d4\'da\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b2\'b6\'bb\'f1
\f5\i this
\f3\i0 \cf6 \strokec6 \
        
\f2\b \cf4 \strokec4 function
\f3\b0 \cf6 \strokec6  \cf4 \strokec4 getAgeFromBirth\cf6 \strokec6 () \{\
            
\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  y = 
\f2\b \cf4 \strokec4 new
\f3\b0 \cf6 \strokec6  Date().getFullYear();\
            
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  y - that.birth; 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'d3\'c3
\f5\i that
\f0\i0 \'b6\'f8\'b2\'bb\'ca\'c7
\f5\i this
\f3\i0 \cf6 \strokec6 \
        \}\
        
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  getAgeFromBirth();\
    \}\
\};\
\
xiaoming.age(); 
\f5\i \cf10 \strokec10 // 25
\f4\i0 \cf6 \strokec6 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d3\'c3
\f4\fs24 \cf9 \cb5 \strokec9 var that = this;
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'d8\'d4\'da\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'b6\'a8\'d2\'e5\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b0\'d1\'cb\'f9\'d3\'d0\'d3\'ef\'be\'e4\'b6\'bc\'b6\'d1\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'a1\'a3\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf6 \strokec6 apply\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'cb\'e4\'c8\'bb\'d4\'da\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d6\'d0\'a3\'ac\'b8\'f9\'be\'dd\'ca\'c7\'b7\'f1\'ca\'c7
\f1 strict
\f0 \'c4\'a3\'ca\'bd\'a3\'ac
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'d6\'b8\'cf\'f2
\f4\fs24 \cf9 \cb5 \strokec9 undefined
\f0\fs28 \cf2 \cb3 \strokec2 \'bb\'f2
\f4\fs24 \cf9 \cb5 \strokec9 window
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d6\'b8\'cf\'f2\'b5\'c4\'a3\'a1
\f1 \

\f0 \'d2\'aa\'d6\'b8\'b6\'a8\'ba\'af\'ca\'fd\'b5\'c4
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'b5\'c4
\f4\fs24 \cf9 \cb5 \strokec9 apply
\f0\fs28 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'bd\'d3\'ca\'d5\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'b0\'f3\'b6\'a8\'b5\'c4
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'b1\'e4\'c1\'bf\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7
\f4\fs24 \cf9 \cb5 \strokec9 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b1\'ed\'ca\'be\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f1 \

\f0 \'d3\'c3
\f4\fs24 \cf9 \cb5 \strokec9 apply
\f0\fs28 \cf2 \cb3 \strokec2 \'d0\'de\'b8\'b4
\f4\fs24 \cf9 \cb5 \strokec9 getAge()
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'f7\'d3\'c3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \strokec4 function
\f3\b0 \cf6 \strokec6  \cf4 \strokec4 getAge\cf6 \strokec6 () \{\
    
\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  y = 
\f2\b \cf4 \strokec4 new
\f3\b0 \cf6 \strokec6  Date().getFullYear();\
    
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  y - 
\f2\b \cf4 \strokec4 this
\f3\b0 \cf6 \strokec6 .birth;\
\}\
\

\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  xiaoming = \{\
    name: \cf7 \strokec7 '
\f0 \'d0\'a1\'c3\'f7
\f3 '\cf6 \strokec6 ,\
    birth: \cf8 \strokec8 1990\cf6 \strokec6 ,\
    age: getAge\
\};\
\
xiaoming.age(); 
\f5\i \cf10 \strokec10 // 25
\f3\i0 \cf6 \strokec6 \
getAge.apply(xiaoming, []); 
\f5\i \cf10 \strokec10 // 25, this
\f0\i0 \'d6\'b8\'cf\'f2
\f5\i xiaoming, 
\f0\i0 \'b2\'ce\'ca\'fd\'ce\'aa\'bf\'d5
\f4 \cf6 \strokec6 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'c1\'ed\'d2\'bb\'b8\'f6\'d3\'eb
\f4\fs24 \cf9 \cb5 \strokec9 apply()
\f0\fs28 \cf2 \cb3 \strokec2 \'c0\'e0\'cb\'c6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f4\fs24 \cf9 \cb5 \strokec9 call()
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'ce\'a8\'d2\'bb\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 apply()
\f0\fs28 \cf2 \cb3 \strokec2 \'b0\'d1\'b2\'ce\'ca\'fd\'b4\'f2\'b0\'fc\'b3\'c9
\f4\fs24 \cf9 \cb5 \strokec9 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'d4\'d9\'b4\'ab\'c8\'eb\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f4\fs24 \cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 call()
\f0\fs28 \cf2 \cb3 \strokec2 \'b0\'d1\'b2\'ce\'ca\'fd\'b0\'b4\'cb\'b3\'d0\'f2\'b4\'ab\'c8\'eb\'a1\'a3
\f1 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf2 \cb3 \'b1\'c8\'c8\'e7\'b5\'f7\'d3\'c3
\f4\fs24 \cf9 \cb5 \strokec9 Math.max(3, 5, 4)
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3
\f4\fs24 \cf9 \cb5 \strokec9 apply()
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'cd
\f4\fs24 \cf9 \cb5 \strokec9 call()
\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 Math.max.apply(null, [\cf8 \strokec8 3\cf6 \strokec6 , \cf8 \strokec8 5\cf6 \strokec6 , \cf8 \strokec8 4\cf6 \strokec6 ]); 
\f5\i \cf10 \strokec10 // 5
\f3\i0 \cf6 \strokec6 \
Math.max.call(null, \cf8 \strokec8 3\cf6 \strokec6 , \cf8 \strokec8 5\cf6 \strokec6 , \cf8 \strokec8 4\cf6 \strokec6 ); 
\f5\i \cf10 \strokec10 // 5
\f4\i0 \cf6 \strokec6 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'b0\'d1
\f4\fs24 \cf9 \cb5 \strokec9 this
\f0\fs28 \cf2 \cb3 \strokec2 \'b0\'f3\'b6\'a8\'ce\'aa
\f4\fs24 \cf9 \cb5 \strokec9 null
\f0\fs28 \cf2 \cb3 \strokec2 \'a1\'a3\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf6 \strokec6 \'d7\'b0\'ca\'ce\'c6\'f7
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'c0\'fb\'d3\'c3
\f4\fs24 \cf9 \cb5 \strokec9 apply()
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b8\'c4\'b1\'e4\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \
JavaScript
\f0 \'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'da\'d6\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'d6\'b8\'cf\'f2\'d0\'c2\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f1 \

\f0 \'cf\'d6\'d4\'da\'bc\'d9\'b6\'a8\'ce\'d2\'c3\'c7\'cf\'eb\'cd\'b3\'bc\'c6\'d2\'bb\'cf\'c2\'b4\'fa\'c2\'eb\'d2\'bb\'b9\'b2\'b5\'f7\'d3\'c3\'c1\'cb\'b6\'e0\'c9\'d9\'b4\'ce
\f4\fs24 \cf9 \cb5 \strokec9 parseInt()
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'f7\'d3\'c3\'b6\'bc\'d5\'d2\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'d6\'b6\'af\'bc\'d3\'c9\'cf
\f4\fs24 \cf9 \cb5 \strokec9 count += 1
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'d1\'f9\'d7\'f6\'cc\'ab\'c9\'b5\'c1\'cb\'a1\'a3\'d7\'ee\'bc\'d1\'b7\'bd\'b0\'b8\'ca\'c7\'d3\'c3\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e6\'bb\'bb\'b5\'f4\'c4\'ac\'c8\'cf\'b5\'c4
\f4\fs24 \cf9 \cb5 \strokec9 parseInt()
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \strokec4 ar
\f3\b0 \cf6 \strokec6  count = \cf8 \strokec8 0\cf6 \strokec6 ;\

\f2\b \cf4 \strokec4 var
\f3\b0 \cf6 \strokec6  oldParseInt = parseInt; 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'b1\'a3\'b4\'e6\'d4\'ad\'ba\'af\'ca\'fd
\f3 \cf6 \strokec6 \
\
window.parseInt = 
\f2\b \cf4 \strokec4 function
\f3\b0 \cf6 \strokec6  () \{\
    count += \cf8 \strokec8 1\cf6 \strokec6 ;\
    
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  oldParseInt.apply(null, arguments); 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'b5\'f7\'d3\'c3\'d4\'ad\'ba\'af\'ca\'fd
\f3 \cf6 \strokec6 \
\};\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i \cf10 \strokec10 // 
\f0\i0 \'b2\'e2\'ca\'d4
\f5\i :
\f3\i0 \cf6 \strokec6 \
parseInt(\cf7 \strokec7 '10'\cf6 \strokec6 );\
parseInt(\cf7 \strokec7 '20'\cf6 \strokec6 );\
parseInt(\cf7 \strokec7 '30'\cf6 \strokec6 );\
count; 
\f5\i \cf10 \strokec10 // 3
\f4\i0 \cf6 \strokec6 \
}