{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
\red249\green249\blue249;\red52\green52\blue52;\red210\green0\blue68;\red17\green137\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'d3\'a2\'ce\'c4\'bd\'d0
\f1 Higher-order function
\f0 \'a1\'a3\'c4\'c7\'c3\'b4\'ca\'b2\'c3\'b4\'ca\'c7\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a3\'bf
\f1 \
JavaScript
\f0 \'b5\'c4\'ba\'af\'ca\'fd\'c6\'e4\'ca\'b5\'b6\'bc\'d6\'b8\'cf\'f2\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3\'bc\'c8\'c8\'bb\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c4\'dc\'bd\'d3\'ca\'d5\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'d6\'d6\'ba\'af\'ca\'fd\'be\'cd\'b3\'c6\'d6\'ae\'ce\'aa\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b8\'f6\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \strokec4 function
\f3\b0 \cf6 \strokec6  \cf4 \strokec4 add\cf6 \strokec6 (x, y, f) \{\
    
\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  f(x) + f(y);\
\}
\f4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'b1\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3
\f4\fs24 \cf7 \cb5 \strokec7 add(-5, 6, Math.abs)
\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'b1\'a3\'ac\'b2\'ce\'ca\'fd
\f4\fs24 \cf7 \cb5 \strokec7 x
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac
\f4\fs24 \cf7 \cb5 \strokec7 y
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'cd
\f4\fs24 \cf7 \cb5 \strokec7 f
\f0\fs28 \cf2 \cb3 \strokec2 \'b7\'d6\'b1\'f0\'bd\'d3\'ca\'d5
\f4\fs24 \cf7 \cb5 \strokec7 -5
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac
\f4\fs24 \cf7 \cb5 \strokec7 6
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'cd\'ba\'af\'ca\'fd
\f4\fs24 \cf7 \cb5 \strokec7 Math.abs
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b8\'f9\'be\'dd\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'c6\'b5\'bc\'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc\'ce\'aa\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 x = -\cf8 \strokec8 5\cf6 \strokec6 ;\
y = \cf8 \strokec8 6\cf6 \strokec6 ;\
f = Math.abs;\
f(x) + f(y) ==> Math.abs(-\cf8 \strokec8 5\cf6 \strokec6 ) + Math.abs(\cf8 \strokec8 6\cf6 \strokec6 ) ==> \cf8 \strokec8 11\cf6 \strokec6 ;\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \strokec4 return
\f3\b0 \cf6 \strokec6  \cf8 \strokec8 11\cf6 \strokec6 ;
\f4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'b1\'e0\'d0\'b4\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'b1\'f0\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3}