{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red38\green38\blue38;\red17\green137\blue135;\red135\green136\blue117;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 map\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 f(x)=x
\fs22 2
\f1\fs28 \'a3\'ac\'d2\'aa\'b0\'d1\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d4\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f2\fs24 \cf5 \cb6 \strokec5 [1, 2, 3, 4, 5, 6, 7, 8, 9]
\f1\fs28 \cf4 \cb3 \strokec4 \'c9\'cf\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 map
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba\
\'d3\'c9\'d3\'da
\f2\fs24 \cf5 \cb6 \strokec5 map()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'d4\'da
\f0 JavaScript
\f1 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 map()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'a3\'ac\'b4\'ab\'c8\'eb\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'d7\'f7\'ce\'aa\'bd\'e1\'b9\'fb\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 function
\f4\b0 \cf2 \strokec2  \cf7 \strokec7 pow\cf2 \strokec2 (x) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x * x;\
\}\
\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 4\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 , \cf8 \strokec8 6\cf2 \strokec2 , \cf8 \strokec8 7\cf2 \strokec2 , \cf8 \strokec8 8\cf2 \strokec2 , \cf8 \strokec8 9\cf2 \strokec2 ];\
arr.map(pow); 
\f5\i \cf9 \strokec9 // [1, 4, 9, 16, 25, 36, 49, 64, 81]
\f2\i0 \cf2 \strokec2 \
\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf5 \strokec5 map()
\f1\fs28 \cf4 \cb3 \strokec4 \'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 pow
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'bc\'b4\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'eb\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa
\f2\fs24 \cf5 \cb6 \strokec5 map()
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  f = 
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x * x;\
\};\
\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 4\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 , \cf8 \strokec8 6\cf2 \strokec2 , \cf8 \strokec8 7\cf2 \strokec2 , \cf8 \strokec8 8\cf2 \strokec2 , \cf8 \strokec8 9\cf2 \strokec2 ];\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  result = [];\

\f3\b \cf7 \strokec7 for
\f4\b0 \cf2 \strokec2  (
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  i=\cf8 \strokec8 0\cf2 \strokec2 ; i<arr.length; i++) \{\
    result.push(f(arr[i]));\
\}
\f2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'c8\'b7\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'d3\'c9\'cf\'c3\'e6\'b5\'c4\'d1\'ad\'bb\'b7\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'d2\'bb\'d1\'db\'bf\'b4\'c3\'f7\'b0\'d7
\f0 \'93
\f1 \'b0\'d1
\f0 f(x)
\f1 \'d7\'f7\'d3\'c3\'d4\'da
\f0 Array
\f1 \'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b2\'a2\'b0\'d1\'bd\'e1\'b9\'fb\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 Array\'94
\f1 \'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 map()
\f1\fs28 \cf4 \cb3 \strokec4 \'d7\'f7\'ce\'aa\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'cb\'fc\'b0\'d1\'d4\'cb\'cb\'e3\'b9\'e6\'d4\'f2\'b3\'e9\'cf\'f3\'c1\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'bc\'f2\'b5\'a5\'b5\'c4
\f0 f(x)=x
\fs22 2
\f1\fs28 \'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'c8\'ce\'d2\'e2\'b8\'b4\'d4\'d3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'b0\'d1
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'d7\'d6\'d7\'aa\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 4\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 , \cf8 \strokec8 6\cf2 \strokec2 , \cf8 \strokec8 7\cf2 \strokec2 , \cf8 \strokec8 8\cf2 \strokec2 , \cf8 \strokec8 9\cf2 \strokec2 ];\
arr.map(String); 
\f5\i \cf9 \strokec9 // ['1', '2', '3', '4', '5', '6', '7', '8', '9']
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf2 \strokec2 reduce\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'d4\'d9\'bf\'b4
\f0 reduce
\f1 \'b5\'c4\'d3\'c3\'b7\'a8\'a1\'a3
\f0 Array
\f1 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 reduce()
\f1\fs28 \cf4 \cb3 \strokec4 \'b0\'d1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d4\'da\'d5\'e2\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 [x1, x2, x3...]
\f1\fs28 \cf4 \cb3 \strokec4 \'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'bd\'d3\'ca\'d5\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 reduce()
\f1\fs28 \cf4 \cb3 \strokec4 \'b0\'d1\'bd\'e1\'b9\'fb\'bc\'cc\'d0\'f8\'ba\'cd\'d0\'f2\'c1\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d7\'f6\'c0\'db\'bb\'fd\'bc\'c6\'cb\'e3\'a3\'ac\'c6\'e4\'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb6 \strokec2 [x1, x2, x3, x4].reduce(f) = f(f(f(x1, x2), x3), x4)
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'c8\'b7\'bd\'cb\'b5\'b6\'d4\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'c7\'f3\'ba\'cd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 reduce
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'b5\'cf\'d6\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 , \cf8 \strokec8 7\cf2 \strokec2 , \cf8 \strokec8 9\cf2 \strokec2 ];\
arr.reduce(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x, y) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x + y;\
\}); 
\f5\i \cf9 \strokec9 // 25
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d2\'aa\'b0\'d1
\f2\fs24 \cf5 \cb6 \strokec5 [1, 3, 5, 7, 9]
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'e4\'bb\'bb\'b3\'c9\'d5\'fb\'ca\'fd
\f0 13579
\f1 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 reduce()
\f1\fs28 \cf4 \cb3 \strokec4 \'d2\'b2\'c4\'dc\'c5\'c9\'c9\'cf\'d3\'c3\'b3\'a1\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 , \cf8 \strokec8 7\cf2 \strokec2 , \cf8 \strokec8 9\cf2 \strokec2 ];\
arr.reduce(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x, y) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x * \cf8 \strokec8 10\cf2 \strokec2  + y;\
\}); 
\f5\i \cf9 \strokec9 // 13579
\f2\i0 \cf2 \strokec2 \
}