{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Consolas;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red52\green52\blue52;
\red210\green0\blue53;\red83\green83\blue83;\red17\green137\blue135;\red52\green52\blue52;\red249\green249\blue249;
\red135\green136\blue117;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1 \'b6\'e0\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\

\f0 \

\f2\b0 \cf4 \strokec4 `
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f2 \

\f1 \'b6\'e0\'d0\'d0
\f2 \

\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 `;\
\
2. 
\f1 \'c6\'d5\'cd\'a8\'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\

\f3 \

\f0\b \cf2 \strokec2 var
\f2\b0 \cf4 \strokec4  name = \cf5 \strokec5 '
\f1 \'d0\'a1\'c3\'f7
\f2 '\cf4 \strokec4 ;
\f1\fs28 \cf6 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 var
\f2\b0 \cf4 \strokec4  age = \cf7 \strokec7 20\cf4 \strokec4 ;
\f3 \

\f0\b \cf2 \strokec2 var
\f2\b0 \cf4 \strokec4  message = \cf5 \strokec5 '
\f1 \'c4\'e3\'ba\'c3
\f2 , '\cf4 \strokec4  + name + \cf5 \strokec5 ', 
\f1 \'c4\'e3\'bd\'f1\'c4\'ea
\f2 '\cf4 \strokec4  + age + \cf5 \strokec5 '
\f1 \'cb\'ea\'c1\'cb
\f2 !\'92\cf4 \strokec4 ;
\f3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 \
ES6
\f1 \'c4\'a3\'b0\'e6\'d7\'d6\'b7\'fb\'b4\'ae\
\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \strokec2 var
\f2\b0 \cf4 \strokec4  name = \cf5 \strokec5 '
\f1 \'d0\'a1\'c3\'f7
\f2 '\cf4 \strokec4 ;\

\f0\b \cf2 \strokec2 var
\f2\b0 \cf4 \strokec4  age = \cf7 \strokec7 20\cf4 \strokec4 ;\

\f0\b \cf2 \strokec2 var
\f2\b0 \cf4 \strokec4  message = `
\f1 \'c4\'e3\'ba\'c3
\f2 , $\{name\}, 
\f1 \'c4\'e3\'bd\'f1\'c4\'ea
\f2 $\{age\}
\f1 \'cb\'ea\'c1\'cb
\f2 !`;
\f3 \
\
3.
\f1 \'b2\'d9\'d7\'f7\'d7\'d6\'b7\'fb\'b4\'ae\
\
\'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \strokec2 var
\f2\b0 \cf4 \strokec4  s = \cf5 \strokec5 'Hello, world!'\cf4 \strokec4 ;\
s.length; 
\f4\i \cf10 \strokec10 // 13
\f3\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf11 \cb12 \strokec11 \'d2\'aa\'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'b3\'b8\'f6\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'ca\'b9\'d3\'c3\'c0\'e0\'cb\'c6
\f5 Array
\f1 \'b5\'c4\'cf\'c2\'b1\'ea\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f7\'d2\'fd\'ba\'c5\'b4\'d3
\f5 0
\f1 \'bf\'aa\'ca\'bc\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 var
\f2\b0 \cf4 \strokec4  s = \cf5 \strokec5 'Hello, world!'\cf4 \strokec4 ;\
\
s[\cf7 \strokec7 0\cf4 \strokec4 ]; 
\f4\i \cf10 \strokec10 // 'H'
\f2\i0 \cf4 \strokec4 \
s[\cf7 \strokec7 6\cf4 \strokec4 ]; 
\f4\i \cf10 \strokec10 // ' '
\f2\i0 \cf4 \strokec4 \
s[\cf7 \strokec7 7\cf4 \strokec4 ]; 
\f4\i \cf10 \strokec10 // 'w'
\f2\i0 \cf4 \strokec4 \
s[\cf7 \strokec7 12\cf4 \strokec4 ]; 
\f4\i \cf10 \strokec10 // '!'
\f2\i0 \cf4 \strokec4 \
s[\cf7 \strokec7 13\cf4 \strokec4 ]; 
\f4\i \cf10 \strokec10 // undefined 
\f1\i0 \'b3\'ac\'b3\'f6\'b7\'b6\'ce\'a7\'b5\'c4\'cb\'f7\'d2\'fd\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'b5\'ab\'d2\'bb\'c2\'c9\'b7\'b5\'bb\'d8
\f4\i undefined
\f3\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf13 \cb12 \strokec13 \'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\cf11 \strokec11 \'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'b3\'b8\'f6\'cb\'f7\'d2\'fd\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'a7\'b9\'fb\'a3\'ba\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 var
\f2\b0 \cf4 \strokec4  s = \cf5 \strokec5 'Test'\cf4 \strokec4 ;\
s[\cf7 \strokec7 0\cf4 \strokec4 ] = \cf5 \strokec5 'X'\cf4 \strokec4 ;\
alert(s); 
\f4\i \cf10 \strokec10 // s
\f1\i0 \'c8\'d4\'c8\'bb\'ce\'aa
\f4\i 'Test'
\f3\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs28 \cf11 \cb12 \strokec11 JavaScript
\f1 \'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b1\'be\'c9\'ed\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'d4\'ad\'d3\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\
toUpperCase\
toLowerCase\
indexOf\
substring\

\f3\fs24 \cf4 \cb3 \strokec4 \
}