{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Consolas;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;
\red249\green249\blue249;\red38\green38\blue38;\red52\green52\blue52;\red17\green137\blue135;\red210\green0\blue53;
\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'aa\'c8\'a1\'b5\'c3
\f1\fs24 \cf4 \cb5 \strokec4 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca
\f1\fs24 \cf4 \cb5 \strokec4 length
\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'f4\'d0\'d4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb5 \strokec6 var
\f3\b0 \cf7 \strokec7  arr = [\cf8 \strokec8 1\cf7 \strokec7 , \cf8 \strokec8 2\cf7 \strokec7 , \cf8 \strokec8 3.14\cf7 \strokec7 , \cf9 \strokec9 'Hello'\cf7 \strokec7 , null, true];\
arr.length; 
\f4\i \cf10 \strokec10 // 6
\f1\i0 \cf7 \strokec7 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 \'c7\'eb\'d7\'a2\'d2\'e2\cf2 \strokec2 \'a3\'ac\'d6\'b1\'bd\'d3\'b8\'f8
\f1\fs24 \cf4 \cb5 \strokec4 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4
\f1\fs24 \cf4 \cb5 \strokec4 length
\f0\fs28 \cf2 \cb3 \strokec2 \'b8\'b3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d6\'b5\'bb\'e1\'b5\'bc\'d6\'c2
\f1\fs24 \cf4 \cb5 \strokec4 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'b4\'f3\'d0\'a1\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb5 \strokec6 var
\f3\b0 \cf7 \strokec7  arr = [\cf8 \strokec8 1\cf7 \strokec7 , \cf8 \strokec8 2\cf7 \strokec7 , \cf8 \strokec8 3\cf7 \strokec7 ];\
arr.length; 
\f4\i \cf10 \strokec10 // 3
\f3\i0 \cf7 \strokec7 \
arr.length = \cf8 \strokec8 6\cf7 \strokec7 ;\
arr; 
\f4\i \cf10 \strokec10 // arr
\f0\i0 \'b1\'e4\'ce\'aa
\f4\i [1, 2, 3, undefined, undefined, undefined]
\f3\i0 \cf7 \strokec7 \
arr.length = \cf8 \strokec8 2\cf7 \strokec7 ;\
arr; 
\f4\i \cf10 \strokec10 // arr
\f0\i0 \'b1\'e4\'ce\'aa
\f4\i [1, 2]
\f1\i0 \cf7 \strokec7 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f5\fs36 \cf7 \cb3 indexOf\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'d3\'eb
\f5 String
\f0 \'c0\'e0\'cb\'c6\'a3\'ac
\f1\fs24 \cf4 \cb5 \strokec4 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1\fs24 \cf4 \cb5 \strokec4 indexOf()
\f0\fs28 \cf2 \cb3 \strokec2 \'c0\'b4\'cb\'d1\'cb\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb5 \strokec6 var
\f3\b0 \cf7 \strokec7  arr = [\cf8 \strokec8 10\cf7 \strokec7 , \cf8 \strokec8 20\cf7 \strokec7 , \cf9 \strokec9 '30'\cf7 \strokec7 , \cf9 \strokec9 'xyz'\cf7 \strokec7 ];\
arr.indexOf(\cf8 \strokec8 10\cf7 \strokec7 ); 
\f4\i \cf10 \strokec10 // 
\f0\i0 \'d4\'aa\'cb\'d8
\f4\i 10
\f0\i0 \'b5\'c4\'cb\'f7\'d2\'fd\'ce\'aa
\f4\i 0
\f3\i0 \cf7 \strokec7 \
arr.indexOf(\cf8 \strokec8 20\cf7 \strokec7 ); 
\f4\i \cf10 \strokec10 // 
\f0\i0 \'d4\'aa\'cb\'d8
\f4\i 20
\f0\i0 \'b5\'c4\'cb\'f7\'d2\'fd\'ce\'aa
\f4\i 1
\f3\i0 \cf7 \strokec7 \
arr.indexOf(\cf8 \strokec8 30\cf7 \strokec7 ); 
\f4\i \cf10 \strokec10 // 
\f0\i0 \'d4\'aa\'cb\'d8
\f4\i 30
\f0\i0 \'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'b7\'b5\'bb\'d8
\f4\i -1
\f3\i0 \cf7 \strokec7 \
arr.indexOf(\cf9 \strokec9 '30'\cf7 \strokec7 ); 
\f4\i \cf10 \strokec10 // 
\f0\i0 \'d4\'aa\'cb\'d8
\f4\i '30'
\f0\i0 \'b5\'c4\'cb\'f7\'d2\'fd\'ce\'aa
\f4\i 2
\f1\i0 \cf7 \strokec7 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f5\fs36 \cf7 \cb3 slice\
push
\f0 \'ba\'cd
\f5 pop\
unshift
\f0 \'ba\'cd
\f5 shift\
sort\
reverse\
splice\
concat 
\f1\fs24 \cf4 \cb5 \strokec4 concat()
\f0\fs28 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'b2\'a2\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4\'b5\'b1\'c7\'b0
\f1\fs24 \cf4 \cb5 \strokec4 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b6\'f8\'ca\'c7\'b7\'b5\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1\fs24 \cf4 \cb5 \strokec4 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'a1\'a3\

\f5\fs36 \cf7 \strokec7 join\

\f0 \'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9
\f5 \
\
}