{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;
\red249\green249\blue249;\red38\green38\blue38;\red52\green52\blue52;\red210\green0\blue53;\red18\green139\blue29;
\red135\green136\blue117;\red17\green137\blue135;\red133\green0\blue96;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 avaScript
\f1 \'d3\'c3\'d2\'bb\'b8\'f6
\f2\fs24 \cf4 \cb5 \strokec4 \{...\}
\f1\fs28 \cf2 \cb3 \strokec2 \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'fc\'d6\'b5\'b6\'d4\'d2\'d4
\f2\fs24 \cf4 \cb5 \strokec4 xxx: xxx
\f1\fs28 \cf2 \cb3 \strokec2 \'d0\'ce\'ca\'bd\'c9\'ea\'c3\'f7\'a3\'ac\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 ,
\f1\fs28 \cf2 \cb3 \strokec2 \'b8\'f4\'bf\'aa\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'c4\'a9\'ce\'b2\'bc\'d3
\f2\fs24 \cf4 \cb5 \strokec4 ,
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'c8\'e7\'b9\'fb\'bc\'d3\'c1\'cb\'a3\'ac\'d3\'d0\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a8\'c8\'e7\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4
\f0 IE
\f1 \'a3\'a9\'bd\'ab\'b1\'a8\'b4\'ed\'a1\'a3\
\

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f4\b0 \cf7 \strokec7  xiaohong = \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf7     name: \cf8 \strokec8 '
\f1 \'d0\'a1\'ba\'ec
\f4 '\cf7 \strokec7 ,\
    \cf8 \strokec8 'middle-school'\cf7 \strokec7 : \cf8 \strokec8 'No.1 Middle School'\cf7 \strokec7 \
\};\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf7 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4 xiaohong
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb
\f2\fs24 \cf4 \cb5 \strokec4 middle-school
\f1\fs28 \cf2 \cb3 \strokec2 \'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 ''
\f1\fs28 \cf2 \cb3 \strokec2 \'c0\'a8\'c6\'f0\'c0\'b4\'a1\'a3\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'b2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 .
\f1\fs28 \cf2 \cb3 \strokec2 \'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 ['xxx']
\f1\fs28 \cf2 \cb3 \strokec2 \'c0\'b4\'b7\'c3\'ce\'ca\'a3\'ba\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf7 \cb5 \strokec7 \
xiaohong[\cf8 \strokec8 'middle-school'\cf7 \strokec7 ]; \cf9 \strokec9 //\cf7 \strokec7  \cf8 \strokec8 'No.1 Middle School'\cf7 \strokec7 \
xiaohong[\cf8 \strokec8 'name'\cf7 \strokec7 ]; \cf9 \strokec9 //\cf7 \strokec7  \cf8 \strokec8 '
\f1 \'d0\'a1\'ba\'ec
\f4 '\cf7 \strokec7 \
xiaohong.name; \cf9 \strokec9 //\cf7 \strokec7  \cf8 \strokec8 '
\f1 \'d0\'a1\'ba\'ec
\f4 '\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf7 \strokec7 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'c9\'d3\'da
\f0 JavaScript
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'d8\'b8\'f8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f4\b0 \cf7 \strokec7  xiaoming = \{\
    name: \cf8 \strokec8 '
\f1 \'d0\'a1\'c3\'f7
\f4 '\cf7 \strokec7 \
\};\
xiaoming.age; 
\f5\i \cf10 \strokec10 // undefined
\f4\i0 \cf7 \strokec7 \
xiaoming.age = \cf11 \strokec11 18\cf7 \strokec7 ; 
\f5\i \cf10 \strokec10 // 
\f1\i0 \'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6
\f5\i age
\f1\i0 \'ca\'f4\'d0\'d4
\f4 \cf7 \strokec7 \
xiaoming.age; 
\f5\i \cf10 \strokec10 // 18
\f4\i0 \cf7 \strokec7 \

\f3\b \cf6 \strokec6 delete
\f4\b0 \cf7 \strokec7  xiaoming.age; 
\f5\i \cf10 \strokec10 // 
\f1\i0 \'c9\'be\'b3\'fd
\f5\i age
\f1\i0 \'ca\'f4\'d0\'d4
\f4 \cf7 \strokec7 \
xiaoming.age; 
\f5\i \cf10 \strokec10 // undefined
\f4\i0 \cf7 \strokec7 \

\f3\b \cf6 \strokec6 delete
\f4\b0 \cf7 \strokec7  xiaoming[\cf8 \strokec8 'name'\cf7 \strokec7 ]; 
\f5\i \cf10 \strokec10 // 
\f1\i0 \'c9\'be\'b3\'fd
\f5\i name
\f1\i0 \'ca\'f4\'d0\'d4
\f4 \cf7 \strokec7 \
xiaoming.name; 
\f5\i \cf10 \strokec10 // undefined
\f4\i0 \cf7 \strokec7 \

\f3\b \cf6 \strokec6 delete
\f4\b0 \cf7 \strokec7  xiaoming.school; 
\f5\i \cf10 \strokec10 // 
\f1\i0 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4
\f5\i school
\f1\i0 \'ca\'f4\'d0\'d4\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed
\f2 \cf7 \strokec7 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'ec\'b2\'e2
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'c7\'b7\'f1\'d3\'b5\'d3\'d0\'c4\'b3\'d2\'bb\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 in
\f1\fs28 \cf2 \cb3 \strokec2 \'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf7 \cb5 \strokec7 var xiaoming = \{\
    \cf12 \strokec12 name:\cf7 \strokec7  \cf8 \strokec8 '
\f1 \'d0\'a1\'c3\'f7
\f4 '\cf7 \strokec7 ,\
    \cf12 \strokec12 birth:\cf7 \strokec7  \cf11 \strokec11 1990\cf7 \strokec7 ,\
    \cf12 \strokec12 school:\cf7 \strokec7  \cf8 \strokec8 'No.1 Middle School'\cf7 \strokec7 ,\
    \cf12 \strokec12 height:\cf7 \strokec7  \cf11 \strokec11 1.70\cf7 \strokec7 ,\
    \cf12 \strokec12 weight:\cf7 \strokec7  \cf11 \strokec11 65\cf7 \strokec7 ,\
    \cf12 \strokec12 score:\cf7 \strokec7  null\
\};\
\cf8 \strokec8 'name'\cf7 \strokec7  
\f3\b \cf6 \strokec6 in
\f4\b0 \cf7 \strokec7  xiaoming; \cf9 \strokec9 //\cf7 \strokec7  
\f3\b \cf6 \strokec6 true
\f4\b0 \cf7 \strokec7 \
\cf8 \strokec8 'grade'\cf7 \strokec7  
\f3\b \cf6 \strokec6 in
\f4\b0 \cf7 \strokec7  xiaoming; \cf9 \strokec9 //\cf7 \strokec7  
\f3\b \cf6 \strokec6 false
\f2\b0 \cf7 \strokec7 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'b2\'bb\'b9\'fd\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'c8\'e7\'b9\'fb
\f2\fs24 \cf4 \cb5 \strokec4 in
\f1\fs28 \cf2 \cb3 \strokec2 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b4\'e6\'d4\'da\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'bc\'cc\'b3\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb5 \strokec8 'toString'\cf7 \strokec7  
\f3\b \cf6 \strokec6 in
\f4\b0 \cf7 \strokec7  xiaoming; \cf9 \strokec9 //\cf7 \strokec7  
\f3\b \cf6 \strokec6 true
\f2\b0 \cf7 \strokec7 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \
\'d2\'aa\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'d7\'d4\'c9\'ed\'d3\'b5\'d3\'d0\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'cc\'b3\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 hasOwnProperty()
\f1\fs28 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf7 \cb5 \strokec7 var xiaoming = \{\
    \cf12 \strokec12 name:\cf7 \strokec7  \cf8 \strokec8 '
\f1 \'d0\'a1\'c3\'f7
\f4 '\cf7 \strokec7 \
\};\
xiaoming.hasOwnProperty(\cf8 \strokec8 'name'\cf7 \strokec7 ); \cf9 \strokec9 //\cf7 \strokec7  
\f3\b \cf6 \strokec6 true
\f4\b0 \cf7 \strokec7 \
xiaoming.hasOwnProperty(\cf8 \strokec8 'toString'\cf7 \strokec7 ); \cf9 \strokec9 //\cf7 \strokec7  
\f3\b \cf6 \strokec6 false
\f2\b0 \cf7 \strokec7 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \
\
}