{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;
\red249\green249\blue249;\red52\green52\blue52;\red17\green137\blue135;\red38\green38\blue38;\red18\green139\blue29;
\red210\green0\blue53;\red135\green136\blue117;\red0\green0\blue109;\red14\green110\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JavaScript
\f1 \'ca\'b9\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 if () \{ ... \} else \{ ... \}
\f1\fs28 \cf2 \cb3 \strokec2 \'c0\'b4\'bd\'f8\'d0\'d0\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f9\'be\'dd\'c4\'ea\'c1\'e4\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 if
\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'ef\'be\'e4\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 var age = \cf7 \strokec7 20\cf6 \strokec6 ;\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 if
\f3\b0 \cf6 \strokec6  (age >= \cf7 \strokec7 18\cf6 \strokec6 ) \{ \cf9 \strokec9 //\cf6 \strokec6  
\f1 \'c8\'e7\'b9\'fb
\f3 age >= \cf7 \strokec7 18
\f1 \cf6 \strokec6 \'ce\'aa
\f4\b \cf8 \strokec8 true
\f1\b0 \cf6 \strokec6 \'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0
\f4\b \cf8 \strokec8 if
\f1\b0 \cf6 \strokec6 \'d3\'ef\'be\'e4\'bf\'e9
\f3 \
    alert(\cf10 \strokec10 'adult'\cf6 \strokec6 );\
\} 
\f4\b \cf8 \strokec8 else
\f3\b0 \cf6 \strokec6  \{ \cf9 \strokec9 //\cf6 \strokec6  
\f1 \'b7\'f1\'d4\'f2\'d6\'b4\'d0\'d0
\f4\b \cf8 \strokec8 else
\f1\b0 \cf6 \strokec6 \'d3\'ef\'be\'e4\'bf\'e9
\f3 \
    alert(\cf10 \strokec10 'teenager'\cf6 \strokec6 );\
\}
\f2 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf6 \cb3 \'b6\'e0\'d0\'d0\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs24 \cf8 \cb5 \strokec8 var
\f3\b0 \cf6 \strokec6  age = \cf7 \strokec7 3\cf6 \strokec6 ;\

\f4\b \cf8 \strokec8 if
\f3\b0 \cf6 \strokec6  (age >= \cf7 \strokec7 18\cf6 \strokec6 ) \{\
    alert(\cf10 \strokec10 'adult'\cf6 \strokec6 );\
\} 
\f4\b \cf8 \strokec8 else
\f3\b0 \cf6 \strokec6  
\f4\b \cf8 \strokec8 if
\f3\b0 \cf6 \strokec6  (age >= \cf7 \strokec7 6\cf6 \strokec6 ) \{\
    alert(\cf10 \strokec10 'teenager'\cf6 \strokec6 );\
\} 
\f4\b \cf8 \strokec8 else
\f3\b0 \cf6 \strokec6  \{\
    alert(\cf10 \strokec10 'kid'\cf6 \strokec6 );\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 JavaScript
\f1 \'b0\'d1
\f2\fs24 \cf4 \cb5 \strokec4 null
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a2
\f2\fs24 \cf4 \cb5 \strokec4 undefined
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a2
\f2\fs24 \cf4 \cb5 \strokec4 0
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a2
\f2\fs24 \cf4 \cb5 \strokec4 NaN
\f1\fs28 \cf2 \cb3 \strokec2 \'ba\'cd\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f2\fs24 \cf4 \cb5 \strokec4 ''
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'d3\'ce\'aa
\f2\fs24 \cf4 \cb5 \strokec4 false
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'c6\'e4\'cb\'fb\'d6\'b5\'d2\'bb\'b8\'c5\'ca\'d3\'ce\'aa
\f2\fs24 \cf4 \cb5 \strokec4 true
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 true
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a3\
\

\f0 JavaScript
\f1 \'b5\'c4\'d1\'ad\'bb\'b7\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 for
\f1\fs28 \cf2 \cb3 \strokec2 \'d1\'ad\'bb\'b7\'a3\'ac\'cd\'a8\'b9\'fd\'b3\'f5\'ca\'bc\'cc\'f5\'bc\'fe\'a1\'a2\'bd\'e1\'ca\'f8\'cc\'f5\'bc\'fe\'ba\'cd\'b5\'dd\'d4\'f6\'cc\'f5\'bc\'fe\'c0\'b4\'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e9\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs24 \cf8 \cb5 \strokec8 var
\f3\b0 \cf6 \strokec6  x = \cf7 \strokec7 0\cf6 \strokec6 ;\

\f4\b \cf8 \strokec8 var
\f3\b0 \cf6 \strokec6  i;\

\f4\b \cf8 \strokec8 for
\f3\b0 \cf6 \strokec6  (i=\cf7 \strokec7 1\cf6 \strokec6 ; i<=\cf7 \strokec7 10000\cf6 \strokec6 ; i++) \{\
    x = x + i;\
\}\
x; 
\f5\i \cf11 \strokec11 // 50005000
\f2\i0 \cf6 \strokec6 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4 for
\f1\fs28 \cf2 \cb3 \strokec2 \'d1\'ad\'bb\'b7\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7\'c0\'fb\'d3\'c3\'cb\'f7\'d2\'fd\'c0\'b4\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 var arr = ['Apple', 'Google', 'Microsoft'];\
var i, x;\
for (i=0; i\cf12 \strokec12 <arr.length; \cf13 \strokec13 i\cf12 \strokec12 ++) \{\
    \cf13 \strokec13 x\cf12 \strokec12  = \cf13 \strokec13 arr\cf12 \strokec12 [\cf13 \strokec13 i\cf12 \strokec12 ];\
    \cf13 \strokec13 alert\cf12 \strokec12 (\cf13 \strokec13 x\cf12 \strokec12 );\
\}
\f2 \cf6 \strokec6 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf6 \cb3 for ... in\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf4 \cb5 \strokec4 for
\f1\fs28 \cf2 \cb3 \strokec2 \'d1\'ad\'bb\'b7\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'cc\'e5\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 for ... in
\f1\fs28 \cf2 \cb3 \strokec2 \'d1\'ad\'bb\'b7\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'d2\'c0\'b4\'ce\'d1\'ad\'bb\'b7\'b3\'f6\'c0\'b4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs24 \cf8 \cb5 \strokec8 var
\f3\b0 \cf6 \strokec6  o = \{\
    name: \cf10 \strokec10 'Jack'\cf6 \strokec6 ,\
    age: \cf7 \strokec7 20\cf6 \strokec6 ,\
    city: \cf10 \strokec10 'Beijing'\cf6 \strokec6 \
\};\

\f4\b \cf8 \strokec8 for
\f3\b0 \cf6 \strokec6  (
\f4\b \cf8 \strokec8 var
\f3\b0 \cf6 \strokec6  key 
\f4\b \cf8 \strokec8 in
\f3\b0 \cf6 \strokec6  o) \{\
    alert(key); 
\f5\i \cf11 \strokec11 // 'name', 'age', 'city'
\f3\i0 \cf6 \strokec6 \
\}
\f2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d2\'aa\'b9\'fd\'c2\'cb\'b5\'f4\'b6\'d4\'cf\'f3\'bc\'cc\'b3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 hasOwnProperty()
\f1\fs28 \cf2 \cb3 \strokec2 \'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs24 \cf8 \cb5 \strokec8 var
\f3\b0 \cf6 \strokec6  o = \{\
    name: \cf10 \strokec10 'Jack'\cf6 \strokec6 ,\
    age: \cf7 \strokec7 20\cf6 \strokec6 ,\
    city: \cf10 \strokec10 'Beijing'\cf6 \strokec6 \
\};\

\f4\b \cf8 \strokec8 for
\f3\b0 \cf6 \strokec6  (
\f4\b \cf8 \strokec8 var
\f3\b0 \cf6 \strokec6  key 
\f4\b \cf8 \strokec8 in
\f3\b0 \cf6 \strokec6  o) \{\
    
\f4\b \cf8 \strokec8 if
\f3\b0 \cf6 \strokec6  (o.hasOwnProperty(key)) \{\
        alert(key); 
\f5\i \cf11 \strokec11 // 'name', 'age', 'city'
\f3\i0 \cf6 \strokec6 \
    \}\
\}
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'c9\'d3\'da
\f2\fs24 \cf4 \cb5 \strokec4 Array
\f1\fs28 \cf2 \cb3 \strokec2 \'d2\'b2\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'cb\'fc\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f7\'d2\'fd\'b1\'bb\'ca\'d3\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f2\fs24 \cf4 \cb5 \strokec4 for ... in
\f1\fs28 \cf2 \cb3 \strokec2 \'d1\'ad\'bb\'b7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d1\'ad\'bb\'b7\'b3\'f6
\f2\fs24 \cf4 \cb5 \strokec4 Array
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'cb\'f7\'d2\'fd\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs24 \cf8 \cb5 \strokec8 var
\f3\b0 \cf6 \strokec6  a = [\cf10 \strokec10 'A'\cf6 \strokec6 , \cf10 \strokec10 'B'\cf6 \strokec6 , \cf10 \strokec10 'C'\cf6 \strokec6 ];\

\f4\b \cf8 \strokec8 for
\f3\b0 \cf6 \strokec6  (
\f4\b \cf8 \strokec8 var
\f3\b0 \cf6 \strokec6  i 
\f4\b \cf8 \strokec8 in
\f3\b0 \cf6 \strokec6  a) \{\
    alert(i); 
\f5\i \cf11 \strokec11 // '0', '1', '2'
\f3\i0 \cf6 \strokec6 \
    alert(a[i]); 
\f5\i \cf11 \strokec11 // 'A', 'B', 'C'
\f3\i0 \cf6 \strokec6 \
\}
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'c7\'eb\'d7\'a2\'d2\'e2\cf2 \strokec2 \'a3\'ac
\f2\fs24 \cf4 \cb5 \strokec4 for ... in
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4
\f2\fs24 \cf4 \cb5 \strokec4 Array
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d1\'ad\'bb\'b7\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 String
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'f8\'b2\'bb\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 Number
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a3\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf6 \strokec6 while\
do ... while\
}