{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red210\green0\blue68;\red249\green249\blue249;
\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;\red52\green52\blue52;\red210\green0\blue53;
\red17\green137\blue135;\red135\green136\blue117;\red133\green0\blue96;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
SE6 Map\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Map
\f2\fs28 \cf5 \cb6 \strokec5 \'ca\'c7\'d2\'bb\'d7\'e9\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'be\'df\'d3\'d0\'bc\'ab\'bf\'ec\'b5\'c4\'b2\'e9\'d5\'d2\'cb\'d9\'b6\'c8\'a1\'a3\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb4 \strokec7 var
\f4\b0 \cf8 \strokec8  m = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf8 \strokec8  Map([[\cf9 \strokec9 'Michael'\cf8 \strokec8 , \cf10 \strokec10 95\cf8 \strokec8 ], [\cf9 \strokec9 'Bob'\cf8 \strokec8 , \cf10 \strokec10 75\cf8 \strokec8 ], [\cf9 \strokec9 'Tracy'\cf8 \strokec8 , \cf10 \strokec10 85\cf8 \strokec8 ]]);\
m.get(\cf9 \strokec9 'Michael'\cf8 \strokec8 ); 
\f5\i \cf11 \strokec11 // 95\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i0 \cf8 \strokec8 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \'b3\'f5\'ca\'bc\'bb\'af
\f1\fs24 \cf3 \cb4 \strokec3 Map
\f2\fs28 \cf5 \cb6 \strokec5 \'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'bf\'d5
\f1\fs24 \cf3 \cb4 \strokec3 Map
\f2\fs28 \cf5 \cb6 \strokec5 \'a1\'a3
\f1\fs24 \cf3 \cb4 \strokec3 Map
\f2\fs28 \cf5 \cb6 \strokec5 \'be\'df\'d3\'d0\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb4 \strokec7 var
\f4\b0 \cf8 \strokec8  m = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf8 \strokec8  Map(); 
\f5\i \cf11 \strokec11 // 
\f2\i0 \'bf\'d5
\f5\i Map
\f4\i0 \cf8 \strokec8 \
m.set(\cf9 \strokec9 'Adam'\cf8 \strokec8 , \cf10 \strokec10 67\cf8 \strokec8 ); 
\f5\i \cf11 \strokec11 // 
\f2\i0 \'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4
\f5\i key-value
\f4\i0 \cf8 \strokec8 \
m.set(\cf9 \strokec9 'Bob'\cf8 \strokec8 , \cf10 \strokec10 59\cf8 \strokec8 );\
m.has(\cf9 \strokec9 'Adam'\cf8 \strokec8 ); 
\f5\i \cf11 \strokec11 // 
\f2\i0 \'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f5\i key 'Adam': true
\f4\i0 \cf8 \strokec8 \
m.get(\cf9 \strokec9 'Adam'\cf8 \strokec8 ); 
\f5\i \cf11 \strokec11 // 67
\f4\i0 \cf8 \strokec8 \
m.
\f3\b \cf7 \strokec7 delete
\f4\b0 \cf8 \strokec8 (\cf9 \strokec9 'Adam'\cf8 \strokec8 ); 
\f5\i \cf11 \strokec11 // 
\f2\i0 \'c9\'be\'b3\'fd
\f5\i key 'Adam'
\f4\i0 \cf8 \strokec8 \
m.get(\cf9 \strokec9 'Adam'\cf8 \strokec8 ); 
\f5\i \cf11 \strokec11 // undefined
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \'d3\'c9\'d3\'da\'d2\'bb\'b8\'f6
\f0 key
\f2 \'d6\'bb\'c4\'dc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6
\f0 value
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b6\'e0\'b4\'ce\'b6\'d4\'d2\'bb\'b8\'f6
\f0 key
\f2 \'b7\'c5\'c8\'eb
\f0 value
\f2 \'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b5\'bb\'e1\'b0\'d1\'c7\'b0\'c3\'e6\'b5\'c4\'d6\'b5\'b3\'e5\'b5\'f4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb4 \strokec8 var m = new Map();\
m.
\f3\b \cf7 \strokec7 set
\f4\b0 \cf8 \strokec8 (\cf9 \strokec9 'Adam'\cf8 \strokec8 , \cf10 \strokec10 67\cf8 \strokec8 );\
m.
\f3\b \cf7 \strokec7 set
\f4\b0 \cf8 \strokec8 (\cf9 \strokec9 'Adam'\cf8 \strokec8 , \cf10 \strokec10 88\cf8 \strokec8 );\
m.get('Adam'); // 88
\f1 \
\
\
SE6 
\f0\fs36 \cb6 Set\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 Set
\f2\fs28 \cf5 \cb6 \strokec5 \'ba\'cd
\f1\fs24 \cf3 \cb4 \strokec3 Map
\f2\fs28 \cf5 \cb6 \strokec5 \'c0\'e0\'cb\'c6\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d7\'e9
\f0 key
\f2 \'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b5\'ab\'b2\'bb\'b4\'e6\'b4\'a2
\f0 value
\f2 \'a1\'a3\'d3\'c9\'d3\'da
\f0 key
\f2 \'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da
\f1\fs24 \cf3 \cb4 \strokec3 Set
\f2\fs28 \cf5 \cb6 \strokec5 \'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4
\f0 key
\f2 \'a1\'a3\
\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1\fs24 \cf3 \cb4 \strokec3 Set
\f2\fs28 \cf5 \cb6 \strokec5 \'a3\'ac\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f1\fs24 \cf3 \cb4 \strokec3 Array
\f2\fs28 \cf5 \cb6 \strokec5 \'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5
\f1\fs24 \cf3 \cb4 \strokec3 Set
\f2\fs28 \cf5 \cb6 \strokec5 \'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb4 \strokec7 var
\f4\b0 \cf8 \strokec8  s1 = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf8 \strokec8  Set(); 
\f5\i \cf11 \strokec11 // 
\f2\i0 \'bf\'d5
\f5\i Set
\f4\i0 \cf8 \strokec8 \

\f3\b \cf7 \strokec7 var
\f4\b0 \cf8 \strokec8  s2 = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf8 \strokec8  Set([\cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 2\cf8 \strokec8 , \cf10 \strokec10 3\cf8 \strokec8 ]); 
\f5\i \cf11 \strokec11 // 
\f2\i0 \'ba\'ac
\f5\i 1, 2, 3
\f1\i0 \cf8 \strokec8 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \'d6\'d8\'b8\'b4\'d4\'aa\'cb\'d8\'d4\'da
\f1\fs24 \cf3 \cb4 \strokec3 Set
\f2\fs28 \cf5 \cb6 \strokec5 \'d6\'d0\'d7\'d4\'b6\'af\'b1\'bb\'b9\'fd\'c2\'cb\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb4 \strokec8 var s = new 
\f3\b \cf7 \strokec7 Set
\f4\b0 \cf8 \strokec8 ([\cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 2\cf8 \strokec8 , \cf10 \strokec10 3\cf8 \strokec8 , \cf10 \strokec10 3\cf8 \strokec8 , \cf9 \strokec9 '3'\cf8 \strokec8 ]);\
s; // 
\f3\b \cf7 \strokec7 Set
\f4\b0 \cf8 \strokec8  \{\cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 2\cf8 \strokec8 , \cf10 \strokec10 3\cf8 \strokec8 , \cf9 \strokec9 "3"\cf8 \strokec8 \}
\f1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \'cd\'a8\'b9\'fd
\f1\fs24 \cf3 \cb4 \strokec3 add(key)
\f2\fs28 \cf5 \cb6 \strokec5 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'b5\'bd
\f1\fs24 \cf3 \cb4 \strokec3 Set
\f2\fs28 \cf5 \cb6 \strokec5 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'cc\'ed\'bc\'d3\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf12 \cb4 \strokec12 >>> \cf8 \strokec8 s.add(\cf10 \strokec10 4\cf8 \strokec8 )\
\cf12 \strokec12 >>> \cf8 \strokec8 s\
\{\cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 2\cf8 \strokec8 , \cf10 \strokec10 3\cf8 \strokec8 , \cf10 \strokec10 4\cf8 \strokec8 \}\
\cf12 \strokec12 >>> \cf8 \strokec8 s.add(\cf10 \strokec10 4\cf8 \strokec8 )\
\cf12 \strokec12 >>> \cf8 \strokec8 s\
\{\cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 2\cf8 \strokec8 , \cf10 \strokec10 3\cf8 \strokec8 , \cf10 \strokec10 4\cf8 \strokec8 \}
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \'cd\'a8\'b9\'fd
\f1\fs24 \cf3 \cb4 \strokec3 delete(key)
\f2\fs28 \cf5 \cb6 \strokec5 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb4 \strokec8 var s = new 
\f3\b \cf7 \strokec7 Set
\f4\b0 \cf8 \strokec8 ([\cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 2\cf8 \strokec8 , \cf10 \strokec10 3\cf8 \strokec8 ]);\
s; // 
\f3\b \cf7 \strokec7 Set
\f4\b0 \cf8 \strokec8  \{\cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 2\cf8 \strokec8 , \cf10 \strokec10 3\cf8 \strokec8 \}\
s.
\f3\b \cf7 \strokec7 delete
\f4\b0 \cf8 \strokec8 (\cf10 \strokec10 3\cf8 \strokec8 );\
s; // 
\f3\b \cf7 \strokec7 Set
\f4\b0 \cf8 \strokec8  \{\cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 2\cf8 \strokec8 \}
\f1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 Map
\f2\fs28 \cf5 \cb6 \strokec5 \'ba\'cd
\f1\fs24 \cf3 \cb4 \strokec3 Set
\f2\fs28 \cf5 \cb6 \strokec5 \'ca\'c7
\f0 ES6
\f2 \'b1\'ea\'d7\'bc\'d0\'c2\'d4\'f6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c7\'eb\'b8\'f9\'be\'dd\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'d6\'a7\'b3\'d6\'c7\'e9\'bf\'f6\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d2\'aa\'ca\'b9\'d3\'c3\'a1\'a3}