{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red38\green38\blue38;\red210\green0\blue53;\red17\green137\blue135;
\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iterable\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'b1\'e9\'c0\'fa
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'cf\'c2\'b1\'ea\'d1\'ad\'bb\'b7\'a3\'ac\'b1\'e9\'c0\'fa
\f2\fs24 \cf5 \cb6 \strokec5 Map
\f1\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 Set
\f1\fs28 \cf4 \cb3 \strokec4 \'be\'cd\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'a1\'a3\'ce\'aa\'c1\'cb\'cd\'b3\'d2\'bb\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'a3\'ac
\f0 ES6
\f1 \'b1\'ea\'d7\'bc\'d2\'fd\'c8\'eb\'c1\'cb\'d0\'c2\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 iterable
\f1\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'d0\'cd\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 Map
\f1\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 Set
\f1\fs28 \cf4 \cb3 \strokec4 \'b6\'bc\'ca\'f4\'d3\'da
\f2\fs24 \cf5 \cb6 \strokec5 iterable
\f1\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'d0\'cd\'a1\'a3\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \'be\'df\'d3\'d0
\f2\fs24 \cf5 \cb6 \strokec5 iterable
\f1\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'d0\'cd\'b5\'c4\'bc\'af\'ba\'cf\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'c2\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 for ... of
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'c0\'b4\'b1\'e9\'c0\'fa\'a1\'a3\

\f2\fs24 \cf5 \cb6 \strokec5 for ... of
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'ca\'c7
\f0 ES6
\f1 \'d2\'fd\'c8\'eb\'b5\'c4\'d0\'c2\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\
\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 for ... of
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa\'bc\'af\'ba\'cf\'a3\'ac\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  a = [\cf8 \strokec8 'A'\cf2 \strokec2 , \cf8 \strokec8 'B'\cf2 \strokec2 , \cf8 \strokec8 'C'\cf2 \strokec2 ];\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  s = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Set([\cf8 \strokec8 'A'\cf2 \strokec2 , \cf8 \strokec8 'B'\cf2 \strokec2 , \cf8 \strokec8 'C'\cf2 \strokec2 ]);\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  m = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Map([[\cf9 \strokec9 1\cf2 \strokec2 , \cf8 \strokec8 'x'\cf2 \strokec2 ], [\cf9 \strokec9 2\cf2 \strokec2 , \cf8 \strokec8 'y'\cf2 \strokec2 ], [\cf9 \strokec9 3\cf2 \strokec2 , \cf8 \strokec8 'z'\cf2 \strokec2 ]]);\

\f3\b \cf7 \strokec7 for
\f4\b0 \cf2 \strokec2  (
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  x of a) \{ 
\f5\i \cf10 \strokec10 // 
\f1\i0 \'b1\'e9\'c0\'fa
\f5\i Array
\f4\i0 \cf2 \strokec2 \
    alert(x);\
\}\

\f3\b \cf7 \strokec7 for
\f4\b0 \cf2 \strokec2  (
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  x of s) \{ 
\f5\i \cf10 \strokec10 // 
\f1\i0 \'b1\'e9\'c0\'fa
\f5\i Set
\f4\i0 \cf2 \strokec2 \
    alert(x);\
\}\

\f3\b \cf7 \strokec7 for
\f4\b0 \cf2 \strokec2  (
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  x of m) \{ 
\f5\i \cf10 \strokec10 // 
\f1\i0 \'b1\'e9\'c0\'fa
\f5\i Map
\f4\i0 \cf2 \strokec2 \
    alert(x[\cf9 \strokec9 0\cf2 \strokec2 ] + \cf8 \strokec8 '='\cf2 \strokec2  + x[\cf9 \strokec9 1\cf2 \strokec2 ]);\
\}
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf4 \cb1 \strokec4 \

\f1 \cb3 \'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d2\'c9\'ce\'ca\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 for ... of
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 for ... in
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'d3\'d0\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'bf\
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 for ... in
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'d3\'c9\'d3\'da\'c0\'fa\'ca\'b7\'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'b1\'e9\'c0\'fa\'b5\'c4\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'a1\'a3\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'fd\'d7\'e9\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f7\'d2\'fd\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3\
\'b5\'b1\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'b8\'f8
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'ee\'cd\'e2\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'f3\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 for ... in
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'bd\'ab\'b4\'f8\'c0\'b4\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'d2\'e2\'cd\'e2\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  a = [\cf8 \strokec8 'A'\cf2 \strokec2 , \cf8 \strokec8 'B'\cf2 \strokec2 , \cf8 \strokec8 'C'\cf2 \strokec2 ];\
a.name = \cf8 \strokec8 'Hello'\cf2 \strokec2 ;\

\f3\b \cf7 \strokec7 for
\f4\b0 \cf2 \strokec2  (
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  x 
\f3\b \cf7 \strokec7 in
\f4\b0 \cf2 \strokec2  a) \{\
    alert(x); 
\f5\i \cf10 \strokec10 // '0', '1', '2', 'name'
\f4\i0 \cf2 \strokec2 \
\}
\f2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 for ... in
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'bd\'ab\'b0\'d1
\f2\fs24 \cf5 \cb6 \strokec5 name
\f1\fs28 \cf4 \cb3 \strokec4 \'b0\'fc\'c0\'a8\'d4\'da\'c4\'da\'a3\'ac\'b5\'ab
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 length
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'f4\'d0\'d4\'c8\'b4\'b2\'bb\'b0\'fc\'c0\'a8\'d4\'da\'c4\'da\'a1\'a3\
\

\f2\fs24 \cf5 \cb6 \strokec5 for ... of
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'d4\'f2\'cd\'ea\'c8\'ab\'d0\'de\'b8\'b4\'c1\'cb\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'d6\'bb\'d1\'ad\'bb\'b7\'bc\'af\'ba\'cf\'b1\'be\'c9\'ed\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  a = [\cf8 \strokec8 'A'\cf2 \strokec2 , \cf8 \strokec8 'B'\cf2 \strokec2 , \cf8 \strokec8 'C'\cf2 \strokec2 ];\
a.name = \cf8 \strokec8 'Hello'\cf2 \strokec2 ;\

\f3\b \cf7 \strokec7 for
\f4\b0 \cf2 \strokec2  (
\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  x of a) \{\
    alert(x); \cf8 \strokec8 'A'\cf2 \strokec2 , \cf8 \strokec8 'B'\cf2 \strokec2 , \cf8 \strokec8 'C'\cf2 \strokec2 \
\}
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d2\'fd\'c8\'eb\'d0\'c2\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 for ... of
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'a1\'a3\
\
\'c8\'bb\'b6\'f8\'a3\'ac\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 iterable
\f1\fs28 \cf4 \cb3 \strokec4 \'c4\'da\'d6\'c3\'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 forEach
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'fc\'b4\'fa\'be\'cd\'d7\'d4\'b6\'af\'bb\'d8\'b5\'f7\'b8\'c3\'ba\'af\'ca\'fd\'a1\'a3\'d2\'d4
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'ce\'aa\'c0\'fd\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  a = [\cf8 \strokec8 'A'\cf2 \strokec2 , \cf8 \strokec8 'B'\cf2 \strokec2 , \cf8 \strokec8 'C'\cf2 \strokec2 ];\
a.
\f3\b \cf7 \strokec7 forEach
\f4\b0 \cf2 \strokec2 (
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (element, index, array) \{\
    
\f5\i \cf10 \strokec10 // element: 
\f1\i0 \'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5
\f4 \cf2 \strokec2 \
    
\f5\i \cf10 \strokec10 // index: 
\f1\i0 \'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'cb\'f7\'d2\'fd
\f4 \cf2 \strokec2 \
    
\f5\i \cf10 \strokec10 // array: 
\f1\i0 \'d6\'b8\'cf\'f2
\f5\i Array
\f1\i0 \'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed
\f4 \cf2 \strokec2 \
    alert(element);\
\});
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 \'d7\'a2\'d2\'e2\cf4 \strokec4 \'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 forEach()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'ca\'c7
\f0 ES5.1
\f1 \'b1\'ea\'d7\'bc\'d2\'fd\'c8\'eb\'b5\'c4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b2\'e2\'ca\'d4\'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'a1\'a3\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 Set
\f1\fs28 \cf4 \cb3 \strokec4 \'d3\'eb
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab
\f2\fs24 \cf5 \cb6 \strokec5 Set
\f1\fs28 \cf4 \cb3 \strokec4 \'c3\'bb\'d3\'d0\'cb\'f7\'d2\'fd\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'c7\'b0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'d4\'aa\'cb\'d8\'b1\'be\'c9\'ed\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  s = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Set([\cf8 \strokec8 'A'\cf2 \strokec2 , \cf8 \strokec8 'B'\cf2 \strokec2 , \cf8 \strokec8 'C'\cf2 \strokec2 ]);\
s.
\f3\b \cf7 \strokec7 forEach
\f4\b0 \cf2 \strokec2 (
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (element, sameElement, set) \{\
    alert(element);\
\});\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf5 \strokec5 Map
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'d2\'c0\'b4\'ce\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 value
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a2
\f2\fs24 \cf5 \cb6 \strokec5 key
\f1\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 map
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'be\'c9\'ed\'a3\'ba\

\f2\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  m = 
\f3\b \cf7 \strokec7 new
\f4\b0 \cf2 \strokec2  Map([[\cf9 \strokec9 1\cf2 \strokec2 , \cf8 \strokec8 'x'\cf2 \strokec2 ], [\cf9 \strokec9 2\cf2 \strokec2 , \cf8 \strokec8 'y'\cf2 \strokec2 ], [\cf9 \strokec9 3\cf2 \strokec2 , \cf8 \strokec8 'z'\cf2 \strokec2 ]]);\
m.
\f3\b \cf7 \strokec7 forEach
\f4\b0 \cf2 \strokec2 (
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (value, key, map) \{\
    alert(value);\
\});
\f2 \
}