{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red52\green52\blue52;
\red83\green83\blue83;\red38\green38\blue38;\red249\green249\blue249;\red17\green137\blue135;\red210\green0\blue68;
\red18\green139\blue29;\red210\green0\blue53;\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'b4\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d2\'bb\'d6\'d6\'b4\'fa\'c2\'eb\'b3\'e9\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf4 \strokec4 \'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf5 \cb1 \outl0\strokewidth0 \'b5\'da\'d2\'bb\'d6\'d6\'b6\'a8\'d2\'e5\'a3\'ba
\fs36 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 abs\cf4 \strokec4 (x) \{\
    
\f1\b \cf6 \strokec6 if
\f2\b0 \cf4 \strokec4  (x >= \cf8 \strokec8 0\cf4 \strokec4 ) \{\
        
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  x;\
    \} 
\f1\b \cf6 \strokec6 else
\f2\b0 \cf4 \strokec4  \{\
        
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  -x;\
    \}\
\}
\f3 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f4\fs36 \cf4 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b2\'bf\'b5\'c4\'d3\'ef\'be\'e4\'d4\'da\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'d2\'bb\'b5\'a9\'d6\'b4\'d0\'d0\'b5\'bd
\f3\fs24 \cf9 \cb7 \strokec9 return
\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'b1\'a3\'ac\'ba\'af\'ca\'fd\'be\'cd\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fd\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'ba\'cd\'d1\'ad\'bb\'b7\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f3\fs24 \cf9 \cb7 \strokec9 return
\f0\fs28 \cf2 \cb3 \strokec2 \'d3\'ef\'be\'e4\'a3\'ac\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'d2\'b2\'bb\'e1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'e1\'b9\'fb\'ce\'aa
\f3\fs24 \cf9 \cb7 \strokec9 undefined
\f0\fs28 \cf2 \cb3 \strokec2 \'a1\'a3\
\'d3\'c9\'d3\'da
\f4 JavaScript
\f0 \'b5\'c4\'ba\'af\'ca\'fd\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c9\'cf\'ca\'f6\'b6\'a8\'d2\'e5\'b5\'c4
\f3\fs24 \cf9 \cb7 \strokec9 abs()
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'af\'ca\'fd\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'ba\'af\'ca\'fd\'c3\'fb
\f3\fs24 \cf9 \cb7 \strokec9 abs
\f0\fs28 \cf2 \cb3 \strokec2 \'bf\'c9\'d2\'d4\'ca\'d3\'ce\'aa\'d6\'b8\'cf\'f2\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
\
\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 var
\f2\b0 \cf4 \strokec4  abs = 
\f1\b \cf6 \strokec6 function
\f2\b0 \cf4 \strokec4  (x) \{\
    
\f1\b \cf6 \strokec6 if
\f2\b0 \cf4 \strokec4  (x >= \cf8 \strokec8 0\cf4 \strokec4 ) \{\
        
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  x;\
    \} 
\f1\b \cf6 \strokec6 else
\f2\b0 \cf4 \strokec4  \{\
        
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  -x;\
    \}\
\};
\f3 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d4\'da\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'cf\'c2\'a3\'ac
\f3\fs24 \cf9 \cb7 \strokec9 function (x) \{ ... \}
\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'c7\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'c3\'bb\'d3\'d0\'ba\'af\'ca\'fd\'c3\'fb\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b8\'b3\'d6\'b5\'b8\'f8\'c1\'cb\'b1\'e4\'c1\'bf
\f3\fs24 \cf9 \cb7 \strokec9 abs
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'e4\'c1\'bf
\f3\fs24 \cf9 \cb7 \strokec9 abs
\f0\fs28 \cf2 \cb3 \strokec2 \'be\'cd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a1\'a3
\f4 \

\f0 \'c9\'cf\'ca\'f6\'c1\'bd\'d6\'d6\'b6\'a8\'d2\'e5\cf9 \strokec9 \'cd\'ea\'c8\'ab\'b5\'c8\'bc\'db\cf2 \strokec2 \'a3\'ac\'d7\'a2\'d2\'e2\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'b0\'b4\'d5\'d5\'cd\'ea\'d5\'fb\'d3\'ef\'b7\'a8\'d0\'e8\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'a9\'ce\'b2\'bc\'d3\'d2\'bb\'b8\'f6
\f3\fs24 \cf9 \cb7 \strokec9 ;
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b1\'ed\'ca\'be\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\'bd\'e1\'ca\'f8\'a1\'a3
\f4 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf4 \strokec4 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b0\'b4\'cb\'b3\'d0\'f2\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'bc\'b4\'bf\'c9\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb7 \strokec4 abs(\cf8 \strokec8 10\cf4 \strokec4 ); \cf10 \strokec10 //\cf4 \strokec4  
\f0 \'b7\'b5\'bb\'d8
\f2 \cf8 \strokec8 10\cf4 \strokec4 \
abs(-\cf8 \strokec8 9\cf4 \strokec4 ); \cf10 \strokec10 //\cf4 \strokec4  
\f0 \'b7\'b5\'bb\'d8
\f2 \cf8 \strokec8 9
\f3 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d3\'c9\'d3\'da
\f4 JavaScript
\f0 \'d4\'ca\'d0\'ed\'b4\'ab\'c8\'eb\'c8\'ce\'d2\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'f8\'b2\'bb\'d3\'b0\'cf\'ec\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'c8\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'e0\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'e4\'c8\'bb\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb7 \strokec4 abs(\cf8 \strokec8 10\cf4 \strokec4 , \cf11 \strokec11 'blablabla'\cf4 \strokec4 ); 
\f5\i \cf12 \strokec12 // 
\f0\i0 \'b7\'b5\'bb\'d8
\f5\i 10
\f2\i0 \cf4 \strokec4 \
abs(-\cf8 \strokec8 9\cf4 \strokec4 , \cf11 \strokec11 'haha'\cf4 \strokec4 , \cf11 \strokec11 'hehe'\cf4 \strokec4 , null); 
\f5\i \cf12 \strokec12 // 
\f0\i0 \'b7\'b5\'bb\'d8
\f5\i 9
\f3\i0 \cf4 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'c8\'b6\'a8\'d2\'e5\'b5\'c4\'c9\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb7 \strokec4 abs(); \cf10 \strokec10 //\cf4 \strokec4  
\f0 \'b7\'b5\'bb\'d8
\f2 \cf8 \strokec8 NaN
\f3 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'b4\'cb\'ca\'b1
\f3\fs24 \cf9 \cb7 \strokec9 abs(x)
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f3\fs24 \cf9 \cb7 \strokec9 x
\f0\fs28 \cf2 \cb3 \strokec2 \'bd\'ab\'ca\'d5\'b5\'bd
\f3\fs24 \cf9 \cb7 \strokec9 undefined
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'ce\'aa
\f3\fs24 \cf9 \cb7 \strokec9 NaN
\f0\fs28 \cf2 \cb3 \strokec2 \'a1\'a3\
\'d2\'aa\'b1\'dc\'c3\'e2\'ca\'d5\'b5\'bd
\f3\fs24 \cf9 \cb7 \strokec9 undefined
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 abs\cf4 \strokec4 (x) \{\
    
\f1\b \cf6 \strokec6 if
\f2\b0 \cf4 \strokec4  (
\f1\b \cf6 \strokec6 typeof
\f2\b0 \cf4 \strokec4  x !== \cf11 \strokec11 'number'\cf4 \strokec4 ) \{\
        
\f1\b \cf6 \strokec6 throw
\f2\b0 \cf4 \strokec4  \cf11 \strokec11 'Not a number'\cf4 \strokec4 ;\
    \}\
    
\f1\b \cf6 \strokec6 if
\f2\b0 \cf4 \strokec4  (x >= \cf8 \strokec8 0\cf4 \strokec4 ) \{\
        
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  x;\
    \} 
\f1\b \cf6 \strokec6 else
\f2\b0 \cf4 \strokec4  \{\
        
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  -x;\
    \}\
\}
\f3 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f4\fs36 \cf4 \cb3 arguments\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 JavaScript
\f0 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'e2\'b7\'d1\'d4\'f9\'cb\'cd\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f3\fs24 \cf9 \cb7 \strokec9 arguments
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'cb\'fc\'d6\'bb\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c0\'d4\'b6\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'b4\'ab\'c8\'eb\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a1\'a3
\f3\fs24 \cf9 \cb7 \strokec9 arguments
\f0\fs28 \cf2 \cb3 \strokec2 \'c0\'e0\'cb\'c6
\f3\fs24 \cf9 \cb7 \strokec9 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'ab\'cb\'fc\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\f3\fs24 \cf9 \cb7 \strokec9 Array
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 foo\cf4 \strokec4 (x) \{\
    alert(x); 
\f5\i \cf12 \strokec12 // 10
\f2\i0 \cf4 \strokec4 \
    
\f1\b \cf6 \strokec6 for
\f2\b0 \cf4 \strokec4  (
\f1\b \cf6 \strokec6 var
\f2\b0 \cf4 \strokec4  i=\cf8 \strokec8 0\cf4 \strokec4 ; i<arguments.length; i++) \{\
        alert(arguments[i]); 
\f5\i \cf12 \strokec12 // 10, 20, 30
\f2\i0 \cf4 \strokec4 \
    \}\
\}\
foo(\cf8 \strokec8 10\cf4 \strokec4 , \cf8 \strokec8 20\cf4 \strokec4 , \cf8 \strokec8 30\cf4 \strokec4 );
\f3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'c0\'fb\'d3\'c3
\f3\fs24 \cf9 \cb7 \strokec9 arguments
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b5\'f7\'d3\'c3\'d5\'df\'b4\'ab\'c8\'eb\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'bc\'b4\'ca\'b9\'ba\'af\'ca\'fd\'b2\'bb\'b6\'a8\'d2\'e5\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'a3\'ac\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 abs\cf4 \strokec4 () \{\
    
\f1\b \cf6 \strokec6 if
\f2\b0 \cf4 \strokec4  (arguments.length === \cf8 \strokec8 0\cf4 \strokec4 ) \{\
        
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\
    \}\
    
\f1\b \cf6 \strokec6 var
\f2\b0 \cf4 \strokec4  x = arguments[\cf8 \strokec8 0\cf4 \strokec4 ];\
    
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  x >= \cf8 \strokec8 0\cf4 \strokec4  ? x : -x;\
\}\
\
abs(); 
\f5\i \cf12 \strokec12 // 0
\f2\i0 \cf4 \strokec4 \
abs(\cf8 \strokec8 10\cf4 \strokec4 ); 
\f5\i \cf12 \strokec12 // 10
\f2\i0 \cf4 \strokec4 \
abs(-\cf8 \strokec8 9\cf4 \strokec4 ); 
\f5\i \cf12 \strokec12 // 9
\f3\i0 \cf4 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'b5\'bc\'ca\'c9\'cf
\f3\fs24 \cf9 \cb7 \strokec9 arguments
\f0\fs28 \cf2 \cb3 \strokec2 \'d7\'ee\'b3\'a3\'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs24 \cf12 \cb7 \strokec12 // foo(a[, b], c)
\f2\i0 \cf4 \strokec4 \

\f5\i \cf12 \strokec12 // 
\f0\i0 \'bd\'d3\'ca\'d5
\f5\i 2~3
\f0\i0 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac
\f5\i b
\f0\i0 \'ca\'c7\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'b4\'ab
\f5\i 2
\f0\i0 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac
\f5\i b
\f0\i0 \'c4\'ac\'c8\'cf\'ce\'aa
\f5\i null
\f0\i0 \'a3\'ba
\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf6 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 foo\cf4 \strokec4 (a, b, c) \{\
    
\f1\b \cf6 \strokec6 if
\f2\b0 \cf4 \strokec4  (arguments.length === \cf8 \strokec8 2\cf4 \strokec4 ) \{\
        
\f5\i \cf12 \strokec12 // 
\f0\i0 \'ca\'b5\'bc\'ca\'c4\'c3\'b5\'bd\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7
\f5\i a
\f0\i0 \'ba\'cd
\f5\i b
\f0\i0 \'a3\'ac
\f5\i c
\f0\i0 \'ce\'aa
\f5\i undefined
\f2\i0 \cf4 \strokec4 \
        c = b; 
\f5\i \cf12 \strokec12 // 
\f0\i0 \'b0\'d1
\f5\i b
\f0\i0 \'b8\'b3\'b8\'f8
\f5\i c
\f2\i0 \cf4 \strokec4 \
        b = null; 
\f5\i \cf12 \strokec12 // b
\f0\i0 \'b1\'e4\'ce\'aa\'c4\'ac\'c8\'cf\'d6\'b5
\f2 \cf4 \strokec4 \
    \}\
    
\f5\i \cf12 \strokec12 // ...
\f2\i0 \cf4 \strokec4 \
\}
\f3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d2\'aa\'b0\'d1\'d6\'d0\'bc\'e4\'b5\'c4\'b2\'ce\'ca\'fd
\f3\fs24 \cf9 \cb7 \strokec9 b
\f0\fs28 \cf2 \cb3 \strokec2 \'b1\'e4\'ce\'aa
\f4 \'93
\f0 \'bf\'c9\'d1\'a1
\f4 \'94
\f0 \'b2\'ce\'ca\'fd\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f3\fs24 \cf9 \cb7 \strokec9 arguments
\f0\fs28 \cf2 \cb3 \strokec2 \'c5\'d0\'b6\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b5\'f7\'d5\'fb\'b2\'ce\'ca\'fd\'b2\'a2\'b8\'b3\'d6\'b5\'a1\'a3\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f4\fs36 \cf4 \strokec4 rest
\f0 \'b2\'ce\'ca\'fd
\f4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'d3\'c9\'d3\'da
\f4 JavaScript
\f0 \'ba\'af\'ca\'fd\'d4\'ca\'d0\'ed\'bd\'d3\'ca\'d5\'c8\'ce\'d2\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'b5\'c3\'b2\'bb\'d3\'c3
\f3\fs24 \cf9 \cb7 \strokec9 arguments
\f0\fs28 \cf2 \cb3 \strokec2 \'c0\'b4\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 foo\cf4 \strokec4 (a, b) \{\
    
\f1\b \cf6 \strokec6 var
\f2\b0 \cf4 \strokec4  i, rest = [];\
    
\f1\b \cf6 \strokec6 if
\f2\b0 \cf4 \strokec4  (arguments.length > \cf8 \strokec8 2\cf4 \strokec4 ) \{\
        
\f1\b \cf6 \strokec6 for
\f2\b0 \cf4 \strokec4  (i = \cf8 \strokec8 2\cf4 \strokec4 ; i<arguments.length; i++) \{\
            rest.push(arguments[i]);\
        \}\
    \}\
    console.log(\cf11 \strokec11 'a = '\cf4 \strokec4  + a);\
    console.log(\cf11 \strokec11 'b = '\cf4 \strokec4  + b);\
    console.log(rest);\
\}
\f3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'b3\'fd\'c1\'cb\'d2\'d1\'b6\'a8\'d2\'e5\'b2\'ce\'ca\'fd
\f3\fs24 \cf9 \cb7 \strokec9 a
\f0\fs28 \cf2 \cb3 \strokec2 \'a1\'a2
\f3\fs24 \cf9 \cb7 \strokec9 b
\f0\fs28 \cf2 \cb3 \strokec2 \'d6\'ae\'cd\'e2\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'d3\'c3
\f3\fs24 \cf9 \cb7 \strokec9 arguments
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b2\'a2\'c7\'d2\'d1\'ad\'bb\'b7\'d2\'aa\'b4\'d3\'cb\'f7\'d2\'fd
\f3\fs24 \cf9 \cb7 \strokec9 2
\f0\fs28 \cf2 \cb3 \strokec2 \'bf\'aa\'ca\'bc\'d2\'d4\'b1\'e3\'c5\'c5\'b3\'fd\'c7\'b0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'ba\'dc\'b1\'f0\'c5\'a4\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'b6\'ee\'cd\'e2\'b5\'c4
\f3\fs24 \cf9 \cb7 \strokec9 rest
\f0\fs28 \cf2 \cb3 \strokec2 \'b2\'ce\'ca\'fd\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf\
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf2 S6
\f0 \'b1\'ea\'d7\'bc\'d2\'fd\'c8\'eb\'c1\'cb
\f4 rest
\f0 \'b2\'ce\'ca\'fd\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b8\'c4\'d0\'b4\'ce\'aa\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 foo\cf4 \strokec4 (a, b, ...rest) \{\
    console.log(\cf11 \strokec11 'a = '\cf4 \strokec4  + a);\
    console.log(\cf11 \strokec11 'b = '\cf4 \strokec4  + b);\
    console.log(rest);\
\}\
\
foo(\cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 , \cf8 \strokec8 3\cf4 \strokec4 , \cf8 \strokec8 4\cf4 \strokec4 , \cf8 \strokec8 5\cf4 \strokec4 );\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i \cf12 \strokec12 // 
\f0\i0 \'bd\'e1\'b9\'fb
\f5\i :
\f2\i0 \cf4 \strokec4 \

\f5\i \cf12 \strokec12 // a = 1
\f2\i0 \cf4 \strokec4 \

\f5\i \cf12 \strokec12 // b = 2
\f2\i0 \cf4 \strokec4 \

\f5\i \cf12 \strokec12 // Array [ 3, 4, 5 ]
\f2\i0 \cf4 \strokec4 \
\
foo(\cf8 \strokec8 1\cf4 \strokec4 );\

\f5\i \cf12 \strokec12 // 
\f0\i0 \'bd\'e1\'b9\'fb
\f5\i :
\f2\i0 \cf4 \strokec4 \

\f5\i \cf12 \strokec12 // a = 1
\f2\i0 \cf4 \strokec4 \

\f5\i \cf12 \strokec12 // b = undefined
\f2\i0 \cf4 \strokec4 \

\f5\i \cf12 \strokec12 // Array []\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf2 \cb3 \strokec2 rest
\f0 \'b2\'ce\'ca\'fd\'d6\'bb\'c4\'dc\'d0\'b4\'d4\'da\'d7\'ee\'ba\'f3\'a3\'ac\'c7\'b0\'c3\'e6\'d3\'c3
\f3\fs24 \cf9 \cb7 \strokec9 ...
\f0\fs28 \cf2 \cb3 \strokec2 \'b1\'ea\'ca\'b6\'a3\'ac\'b4\'d3\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'bf\'c9\'d6\'aa\'a3\'ac\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'cf\'c8\'b0\'f3\'b6\'a8
\f3\fs24 \cf9 \cb7 \strokec9 a
\f0\fs28 \cf2 \cb3 \strokec2 \'a1\'a2
\f3\fs24 \cf9 \cb7 \strokec9 b
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'b6\'e0\'d3\'e0\'b5\'c4\'b2\'ce\'ca\'fd\'d2\'d4\'ca\'fd\'d7\'e9\'d0\'ce\'ca\'bd\'bd\'bb\'b8\'f8\'b1\'e4\'c1\'bf
\f3\fs24 \cf9 \cb7 \strokec9 rest
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa
\f3\fs24 \cf9 \cb7 \strokec9 arguments
\f0\fs28 \cf2 \cb3 \strokec2 \'ce\'d2\'c3\'c7\'be\'cd\'bb\'f1\'c8\'a1\'c1\'cb\'c8\'ab\'b2\'bf\'b2\'ce\'ca\'fd\'a1\'a3\
\'c8\'e7\'b9\'fb\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'c1\'ac\'d5\'fd\'b3\'a3\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'bc\'c3\'bb\'cc\'ee\'c2\'fa\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'bd\'f4\'a3\'ac
\f4 rest
\f0 \'b2\'ce\'ca\'fd\'bb\'e1\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'fd\'d7\'e9\'a3\'a8\'d7\'a2\'d2\'e2\'b2\'bb\'ca\'c7
\f3\fs24 \cf9 \cb7 \strokec9 undefined
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'a9\'a1\'a3\
\'ce\'aa
\f4 rest
\f0 \'b2\'ce\'ca\'fd\'ca\'c7
\f4 ES6
\f0 \'d0\'c2\'b1\'ea\'d7\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d0\'e8\'d2\'aa\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'a1\'a3\
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf4 \strokec4 \'d0\'a1\'d0\'c4\'c4\'e3\'b5\'c4
\f4 return
\f0 \'d3\'ef\'be\'e4
\f4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'c7\'b0\'c3\'e6\'ce\'d2\'c3\'c7\'bd\'b2\'b5\'bd\'c1\'cb
\f4 JavaScript
\f0 \'d2\'fd\'c7\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'da\'d0\'d0\'c4\'a9\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b7\'d6\'ba\'c5\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'c8\'c3\'c4\'e3\'d4\'d4\'b5\'bd
\f4 return
\f0 \'d3\'ef\'be\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'f3\'bf\'d3\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 foo\cf4 \strokec4 () \{\
    
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  \{ name: \cf11 \strokec11 'foo'\cf4 \strokec4  \};\
\}\
\
foo(); 
\f5\i \cf12 \strokec12 // \{ name: 'foo' \}
\f3\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'c8\'e7\'b9\'fb\'b0\'d1
\f4 return
\f0 \'d3\'ef\'be\'e4\'b2\'f0\'b3\'c9\'c1\'bd\'d0\'d0\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 foo\cf4 \strokec4 () \{\
    
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4 \
        \{ name: \cf11 \strokec11 'foo'\cf4 \strokec4  \};\
\}\
\
foo(); 
\f5\i \cf12 \strokec12 // undefined
\f2\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf9 \cb3 \strokec9 \'d2\'aa\'d0\'a1\'d0\'c4\'c1\'cb\cf2 \strokec2 \'a3\'ac\'d3\'c9\'d3\'da
\f4 JavaScript
\f0 \'d2\'fd\'c7\'e6\'d4\'da\'d0\'d0\'c4\'a9\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b7\'d6\'ba\'c5\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'bc\'ca\'c9\'cf\'b1\'e4\'b3\'c9\'c1\'cb\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 foo\cf4 \strokec4 () \{\
    
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4 ; 
\f5\i \cf12 \strokec12 // 
\f0\i0 \'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'c1\'cb\'b7\'d6\'ba\'c5\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f5\i return undefined;
\f2\i0 \cf4 \strokec4 \
        \{ name: \cf11 \strokec11 'foo'\cf4 \strokec4  \}; 
\f5\i \cf12 \strokec12 // 
\f0\i0 \'d5\'e2\'d0\'d0\'d3\'ef\'be\'e4\'d2\'d1\'be\'ad\'c3\'bb\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'bd\'c1\'cb
\f2 \cf4 \strokec4 \
\}
\f3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'cb\'f9\'d2\'d4\'d5\'fd\'c8\'b7\'b5\'c4\'b6\'e0\'d0\'d0\'d0\'b4\'b7\'a8\'ca\'c7\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs24 \cf6 \cb7 \strokec6 function
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 foo\cf4 \strokec4 () \{\
    
\f1\b \cf6 \strokec6 return
\f2\b0 \cf4 \strokec4  \{ 
\f5\i \cf12 \strokec12 // 
\f0\i0 \'d5\'e2\'c0\'ef\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3\'b7\'d6\'ba\'c5\'a3\'ac\'d2\'f2\'ce\'aa
\f5\i \{
\f0\i0 \'b1\'ed\'ca\'be\'d3\'ef\'be\'e4\'c9\'d0\'ce\'b4\'bd\'e1\'ca\'f8
\f2 \cf4 \strokec4 \
        name: \cf11 \strokec11 'foo'\cf4 \strokec4 \
    \};\
\}
\f3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \
}