{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;
\red249\green249\blue249;\red210\green0\blue53;\red52\green52\blue52;\red38\green38\blue38;\red17\green137\blue135;
\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f1 JavaScript
\f0 \'d6\'d0\'a3\'ac\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 var
\f0\fs28 \cf2 \cb3 \strokec2 \'c9\'ea\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d3\'d0\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b2\'bf\'c9\'ea\'c3\'f7\'a3\'ac\'d4\'f2\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'ce\'aa\'d5\'fb\'b8\'f6\'ba\'af\'ca\'fd\'cc\'e5\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'cd\'e2\'b2\'bb\'bf\'c9\'d2\'fd\'d3\'c3\'b8\'c3\'b1\'e4\'c1\'bf\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  x = \cf9 \strokec9 1\cf7 \strokec7 ;\
    x = x + \cf9 \strokec9 1\cf7 \strokec7 ;\
\}\
\
x = x + \cf9 \strokec9 2\cf7 \strokec7 ; 
\f5\i \cf10 \strokec10 // ReferenceError! 
\f0\i0 \'ce\'de\'b7\'a8\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'cd\'e2\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf
\f5\i x\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i0 \cf7 \strokec7 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'af\'ca\'fd\'b8\'f7\'d7\'d4\'c9\'ea\'c3\'f7\'c1\'cb\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b1\'e4\'c1\'bf\'d6\'bb\'d4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'b2\'bb\'cd\'ac\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'cd\'ac\'c3\'fb\'b1\'e4\'c1\'bf\'bb\'a5\'cf\'e0\'b6\'c0\'c1\'a2\'a3\'ac\'bb\'a5\'b2\'bb\'d3\'b0\'cf\'ec\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  x = \cf9 \strokec9 1\cf7 \strokec7 ;\
    x = x + \cf9 \strokec9 1\cf7 \strokec7 ;\
\}\
\

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 bar\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  x = \cf6 \strokec6 'A'\cf7 \strokec7 ;\
    x = x + \cf6 \strokec6 'B'\cf7 \strokec7 ;\
\}
\f2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d3\'c9\'d3\'da
\f1 JavaScript
\f0 \'b5\'c4\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'d4\'f2\'b2\'bb\'d0\'d0\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  x = \cf9 \strokec9 1\cf7 \strokec7 ;\
    
\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 bar\cf7 \strokec7 () \{\
        
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  y = x + \cf9 \strokec9 1\cf7 \strokec7 ; 
\f5\i \cf10 \strokec10 // bar
\f0\i0 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f5\i foo
\f0\i0 \'b5\'c4\'b1\'e4\'c1\'bf
\f5\i x!
\f3\i0 \cf7 \strokec7 \
    \}\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  z = y + \cf9 \strokec9 1\cf7 \strokec7 ; 
\f5\i \cf10 \strokec10 // ReferenceError! foo
\f0\i0 \'b2\'bb\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f5\i bar
\f0\i0 \'b5\'c4\'b1\'e4\'c1\'bf
\f5\i y!
\f3\i0 \cf7 \strokec7 \
\}
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'c8\'e7\'b9\'fb\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'ba\'cd\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'d6\'d8\'c3\'fb\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  x = \cf9 \strokec9 1\cf7 \strokec7 ;\
    
\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 bar\cf7 \strokec7 () \{\
        
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  x = \cf6 \strokec6 'A'\cf7 \strokec7 ;\
        alert(\cf6 \strokec6 'x in bar() = '\cf7 \strokec7  + x); 
\f5\i \cf10 \strokec10 // 'A'
\f3\i0 \cf7 \strokec7 \
    \}\
    alert(\cf6 \strokec6 'x in foo() = '\cf7 \strokec7  + x); 
\f5\i \cf10 \strokec10 // 1
\f3\i0 \cf7 \strokec7 \
    bar();\
\}
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d5\'e2\'cb\'b5\'c3\'f7
\f1 JavaScript
\f0 \'b5\'c4\'ba\'af\'ca\'fd\'d4\'da\'b2\'e9\'d5\'d2\'b1\'e4\'c1\'bf\'ca\'b1\'b4\'d3\'d7\'d4\'c9\'ed\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'bf\'aa\'ca\'bc\'a3\'ac\'b4\'d3
\f1 \'93
\f0 \'c4\'da
\f1 \'94
\f0 \'cf\'f2
\f1 \'93
\f0 \'cd\'e2
\f1 \'94
\f0 \'b2\'e9\'d5\'d2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'c1\'cb\'d3\'eb\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'d6\'d8\'c3\'fb\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'f2\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'ab
\f1 \'93
\f0 \'c6\'c1\'b1\'ce
\f1 \'94
\f0 \'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  x = \cf6 \strokec6 'Hello, '\cf7 \strokec7  + y;\
    alert(x);\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  y = \cf6 \strokec6 'Bob'\cf7 \strokec7 ;\
\}\
\
foo();
\f2 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf7 \cb3 \'b1\'e4\'c1\'bf\'cc\'e1\'c9\'fd
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 JavaScript
\f0 \'b5\'c4\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d3\'d0\'b8\'f6\'cc\'d8\'b5\'e3\'a3\'ac\'cb\'fc\'bb\'e1\'cf\'c8\'c9\'a8\'c3\'e8\'d5\'fb\'b8\'f6\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'c9\'ea\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf
\f1 \'93
\f0 \'cc\'e1\'c9\'fd
\f1 \'94
\f0 \'b5\'bd\'ba\'af\'ca\'fd\'b6\'a5\'b2\'bf\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  x = \cf6 \strokec6 'Hello, '\cf7 \strokec7  + y;\
    alert(x);\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  y = \cf6 \strokec6 'Bob'\cf7 \strokec7 ;\
\}\
\
foo();
\f2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'cb\'e4\'c8\'bb\'ca\'c7
\f1 strict
\f0 \'c4\'a3\'ca\'bd\'a3\'ac\'b5\'ab\'d3\'ef\'be\'e4
\f2\fs24 \cf4 \cb5 \strokec4 var x = 'Hello, ' + y;
\f0\fs28 \cf2 \cb3 \strokec2 \'b2\'a2\'b2\'bb\'b1\'a8\'b4\'ed\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'b1\'e4\'c1\'bf
\f2\fs24 \cf4 \cb5 \strokec4 y
\f0\fs28 \cf2 \cb3 \strokec2 \'d4\'da\'c9\'d4\'ba\'f3\'c9\'ea\'c3\'f7\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 alert
\f0\fs28 \cf2 \cb3 \strokec2 \'cf\'d4\'ca\'be
\f2\fs24 \cf4 \cb5 \strokec4 Hello, undefined
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'cb\'b5\'c3\'f7\'b1\'e4\'c1\'bf
\f2\fs24 \cf4 \cb5 \strokec4 y
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d6\'b5\'ce\'aa
\f2\fs24 \cf4 \cb5 \strokec4 undefined
\f0\fs28 \cf2 \cb3 \strokec2 \'a1\'a3\'d5\'e2\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa
\f1 JavaScript
\f0 \'d2\'fd\'c7\'e6\'d7\'d4\'b6\'af\'cc\'e1\'c9\'fd\'c1\'cb\'b1\'e4\'c1\'bf
\f2\fs24 \cf4 \cb5 \strokec4 y
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'cc\'e1\'c9\'fd\'b1\'e4\'c1\'bf
\f2\fs24 \cf4 \cb5 \strokec4 y
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'b8\'b3\'d6\'b5\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \'b6\'d4\'d3\'da\'c9\'cf\'ca\'f6
\f2\fs24 \cf4 \cb5 \strokec4 foo()
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'af\'ca\'fd\'a3\'ac
\f1 JavaScript
\f0 \'d2\'fd\'c7\'e6\'bf\'b4\'b5\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs24 \cf8 \cb5 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  y; 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'cc\'e1\'c9\'fd\'b1\'e4\'c1\'bf
\f5\i y
\f0\i0 \'b5\'c4\'c9\'ea\'c3\'f7
\f3 \cf7 \strokec7 \
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  x = \cf6 \strokec6 'Hello, '\cf7 \strokec7  + y;\
    alert(x);\
    y = \cf6 \strokec6 'Bob'\cf7 \strokec7 ;\
\}
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d3\'c9\'d3\'da
\f1 JavaScript
\f0 \'b5\'c4\'d5\'e2\'d2\'bb\'b9\'d6\'d2\'ec\'b5\'c4
\f1 \'93
\f0 \'cc\'d8\'d0\'d4
\f1 \'94
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'c7\'eb\'d1\'cf\'b8\'f1\'d7\'f1\'ca\'d8
\f1 \'93
\f0 \'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'ca\'d7\'cf\'c8\'c9\'ea\'c3\'f7\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf
\f1 \'94
\f0 \'d5\'e2\'d2\'bb\'b9\'e6\'d4\'f2\'a1\'a3\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'d3\'c3\'d2\'bb\'b8\'f6
\f2\fs24 \cf4 \cb5 \strokec4 var
\f0\fs28 \cf2 \cb3 \strokec2 \'c9\'ea\'c3\'f7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d3\'c3\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs24 \cf8 \cb5 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7 \
        x = \cf9 \strokec9 1\cf7 \strokec7 , 
\f5\i \cf10 \strokec10 // x
\f0\i0 \'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f5\i 1
\f3\i0 \cf7 \strokec7 \
        y = x + \cf9 \strokec9 1\cf7 \strokec7 , 
\f5\i \cf10 \strokec10 // y
\f0\i0 \'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f5\i 2
\f3\i0 \cf7 \strokec7 \
        z, i; 
\f5\i \cf10 \strokec10 // z
\f0\i0 \'ba\'cd
\f5\i i
\f0\i0 \'ce\'aa
\f5\i undefined
\f3\i0 \cf7 \strokec7 \
    
\f5\i \cf10 \strokec10 // 
\f0\i0 \'c6\'e4\'cb\'fb\'d3\'ef\'be\'e4
\f5\i :
\f3\i0 \cf7 \strokec7 \
    
\f4\b \cf8 \strokec8 for
\f3\b0 \cf7 \strokec7  (i=\cf9 \strokec9 0\cf7 \strokec7 ; i<\cf9 \strokec9 100\cf7 \strokec7 ; i++) \{\
        ...\
    \}\
\}
\f2 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf7 \cb3 \'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'ba\'af\'ca\'fd\'c4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'be\'cd\'be\'df\'d3\'d0\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac
\f1 JavaScript
\f0 \'c4\'ac\'c8\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3
\f2\fs24 \cf4 \cb5 \strokec4 window
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'b5\'bc\'ca\'c9\'cf\'b1\'bb\'b0\'f3\'b6\'a8\'b5\'bd
\f2\fs24 \cf4 \cb5 \strokec4 window
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  course = \cf6 \strokec6 'Learn JavaScript'\cf7 \strokec7 ;\
alert(course); 
\f5\i \cf10 \strokec10 // 'Learn JavaScript'
\f3\i0 \cf7 \strokec7 \
alert(window.course); 
\f5\i \cf10 \strokec10 // 'Learn JavaScript'\
\pard\pardeftab720\sl360\partightenfactor0

\f2\i0 \cf7 \strokec7 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'d2\'f2\'b4\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2\fs24 \cf4 \cb5 \strokec4 course
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'cd\'b7\'c3\'ce\'ca
\f2\fs24 \cf4 \cb5 \strokec4 window.course
\f0\fs28 \cf2 \cb3 \strokec2 \'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 \'c4\'e3\'bf\'c9\'c4\'dc\'b2\'c2\'b5\'bd\'c1\'cb\'a3\'ac\'d3\'c9\'d3\'da\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'d4\'b1\'e4\'c1\'bf\'b7\'bd\'ca\'bd
\f2\fs24 \cf4 \cb5 \strokec4 var foo = function () \{\}
\f0\fs28 \cf2 \cb3 \strokec2 \'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b6\'a5\'b2\'e3\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'d2\'b2\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'b0\'f3\'b6\'a8\'b5\'bd
\f2\fs24 \cf4 \cb5 \strokec4 window
\f0\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    alert(\cf6 \strokec6 'foo'\cf7 \strokec7 );\
\}\
\
foo(); 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f5\i foo()
\f3\i0 \cf7 \strokec7 \
window.foo(); 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'cd\'a8\'b9\'fd
\f5\i window.foo()
\f0\i0 \'b5\'f7\'d3\'c3
\f2 \cf7 \strokec7 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'bd\'f8\'d2\'bb\'b2\'bd\'b4\'f3\'b5\'a8\'b5\'d8\'b2\'c2\'b2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bf\'b4\'ce\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 alert()
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'af\'ca\'fd\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7
\f2\fs24 \cf4 \cb5 \strokec4 window
\f0\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ba\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf7 \strokec7 \'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4
\f1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bb\'e1\'b0\'f3\'b6\'a8\'b5\'bd
\f2\fs24 \cf4 \cb5 \strokec4 window
\f0\fs28 \cf2 \cb3 \strokec2 \'c9\'cf\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4
\f1 JavaScript
\f0 \'ce\'c4\'bc\'fe\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'cf\'e0\'cd\'ac\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'f2\'d5\'df\'b6\'a8\'d2\'e5\'c1\'cb\'cf\'e0\'cd\'ac\'c3\'fb\'d7\'d6\'b5\'c4\'b6\'a5\'b2\'e3\'ba\'af\'ca\'fd\'a3\'ac\'b6\'bc\'bb\'e1\'d4\'ec\'b3\'c9\'c3\'fc\'c3\'fb\'b3\'e5\'cd\'bb\'a3\'ac\'b2\'a2\'c7\'d2\'ba\'dc\'c4\'d1\'b1\'bb\'b7\'a2\'cf\'d6\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \'bc\'f5\'c9\'d9\'b3\'e5\'cd\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'ba\'cd\'ba\'af\'ca\'fd\'c8\'ab\'b2\'bf\'b0\'f3\'b6\'a8\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs24 \cf10 \cb5 \strokec10 // 
\f0\i0 \'ce\'a8\'d2\'bb\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f5\i MYAPP:
\f3\i0 \cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  MYAPP = \{\};\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i \cf10 \strokec10 // 
\f0\i0 \'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf
\f5\i :
\f3\i0 \cf7 \strokec7 \
MYAPP.name = \cf6 \strokec6 'myapp'\cf7 \strokec7 ;\
MYAPP.version = \cf9 \strokec9 1.0\cf7 \strokec7 ;\
\

\f5\i \cf10 \strokec10 // 
\f0\i0 \'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd
\f5\i :
\f3\i0 \cf7 \strokec7 \
MYAPP.foo = 
\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  () \{\
    
\f4\b \cf8 \strokec8 return
\f3\b0 \cf7 \strokec7  \cf6 \strokec6 'foo'\cf7 \strokec7 ;\
\};
\f2 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf7 \cb3 \'be\'d6\'b2\'bf\'d7\'f7\'d3\'c3\'d3\'f2
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'d3\'c9\'d3\'da
\f1 JavaScript
\f0 \'b5\'c4\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da
\f2\fs24 \cf4 \cb5 \strokec4 for
\f0\fs28 \cf2 \cb3 \strokec2 \'d1\'ad\'bb\'b7\'b5\'c8\'d3\'ef\'be\'e4\'bf\'e9\'d6\'d0\'ca\'c7\'ce\'de\'b7\'a8\'b6\'a8\'d2\'e5\'be\'df\'d3\'d0\'be\'d6\'b2\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 for
\f3\b0 \cf7 \strokec7  (
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  i=\cf9 \strokec9 0\cf7 \strokec7 ; i<\cf9 \strokec9 100\cf7 \strokec7 ; i++) \{\
        
\f5\i \cf10 \strokec10 //
\f3\i0 \cf7 \strokec7 \
    \}\
    i += \cf9 \strokec9 100\cf7 \strokec7 ; 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf
\f5\i i
\f3\i0 \cf7 \strokec7 \
\}
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac
\f1 ES6
\f0 \'d2\'fd\'c8\'eb\'c1\'cb\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f2\fs24 \cf4 \cb5 \strokec4 let
\f0\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 let
\f0\fs28 \cf2 \cb3 \strokec2 \'cc\'e6\'b4\'fa
\f2\fs24 \cf4 \cb5 \strokec4 var
\f0\fs28 \cf2 \cb3 \strokec2 \'bf\'c9\'d2\'d4\'c9\'ea\'c3\'f7\'d2\'bb\'b8\'f6\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 function
\f3\b0 \cf7 \strokec7  \cf8 \strokec8 foo\cf7 \strokec7 () \{\
    
\f4\b \cf8 \strokec8 var
\f3\b0 \cf7 \strokec7  sum = \cf9 \strokec9 0\cf7 \strokec7 ;\
    
\f4\b \cf8 \strokec8 for
\f3\b0 \cf7 \strokec7  (
\f4\b \cf8 \strokec8 let
\f3\b0 \cf7 \strokec7  i=\cf9 \strokec9 0\cf7 \strokec7 ; i<\cf9 \strokec9 100\cf7 \strokec7 ; i++) \{\
        sum += i;\
    \}\
    i += \cf9 \strokec9 1\cf7 \strokec7 ; 
\f5\i \cf10 \strokec10 // SyntaxError
\f3\i0 \cf7 \strokec7 \
\}
\f2 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\fs36 \cf7 \cb3 \'b3\'a3\'c1\'bf
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'d3\'c9\'d3\'da
\f2\fs24 \cf4 \cb5 \strokec4 var
\f0\fs28 \cf2 \cb3 \strokec2 \'ba\'cd
\f2\fs24 \cf4 \cb5 \strokec4 let
\f0\fs28 \cf2 \cb3 \strokec2 \'c9\'ea\'c3\'f7\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c9\'ea\'c3\'f7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'d4\'da
\f1 ES6
\f0 \'d6\'ae\'c7\'b0\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'d3\'c3\'c8\'ab\'b2\'bf\'b4\'f3\'d0\'b4\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'b4\'b1\'ed\'ca\'be
\f1 \'93
\f0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'b2\'bb\'d2\'aa\'d0\'de\'b8\'c4\'cb\'fc\'b5\'c4\'d6\'b5
\f1 \'94
\f0 \'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs24 \cf8 \cb5 \strokec8 var
\f3\b0 \cf7 \strokec7  PI = \cf9 \strokec9 3.14\cf7 \strokec7 ;
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 ES6
\f0 \'b1\'ea\'d7\'bc\'d2\'fd\'c8\'eb\'c1\'cb\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f2\fs24 \cf4 \cb5 \strokec4 const
\f0\fs28 \cf2 \cb3 \strokec2 \'c0\'b4\'b6\'a8\'d2\'e5\'b3\'a3\'c1\'bf\'a3\'ac
\f2\fs24 \cf4 \cb5 \strokec4 const
\f0\fs28 \cf2 \cb3 \strokec2 \'d3\'eb
\f2\fs24 \cf4 \cb5 \strokec4 let
\f0\fs28 \cf2 \cb3 \strokec2 \'b6\'bc\'be\'df\'d3\'d0\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb5 \strokec6 'use strict'\cf7 \strokec7 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf8 \strokec8 const
\f3\b0 \cf7 \strokec7  PI = \cf9 \strokec9 3.14\cf7 \strokec7 ;\
PI = \cf9 \strokec9 3\cf7 \strokec7 ; 
\f5\i \cf10 \strokec10 // 
\f0\i0 \'c4\'b3\'d0\'a9\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'b1\'a8\'b4\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'d0\'a7\'b9\'fb\'a3\'a1
\f3 \cf7 \strokec7 \
PI; 
\f5\i \cf10 \strokec10 // 3.14
\f2\i0 \cf7 \strokec7 \
}