{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red210\green0\blue68;\red249\green249\blue249;\red38\green38\blue38;\red17\green137\blue135;\red135\green136\blue117;
\red210\green0\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 filter\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf4 \strokec4 \
filter
\f1 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'fc\'d3\'c3\'d3\'da\'b0\'d1
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'c4\'b3\'d0\'a9\'d4\'aa\'cb\'d8\'b9\'fd\'c2\'cb\'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'ca\'a3\'cf\'c2\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\
\'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 map()
\f1\fs28 \cf4 \cb3 \strokec4 \'c0\'e0\'cb\'c6\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 filter()
\f1\fs28 \cf4 \cb3 \strokec4 \'d2\'b2\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 map()
\f1\fs28 \cf4 \cb3 \strokec4 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 filter()
\f1\fs28 \cf4 \cb3 \strokec4 \'b0\'d1\'b4\'ab\'c8\'eb\'b5\'c4\'ba\'af\'ca\'fd\'d2\'c0\'b4\'ce\'d7\'f7\'d3\'c3\'d3\'da\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 true
\f1\fs28 \cf4 \cb3 \strokec4 \'bb\'b9\'ca\'c7
\f2\fs24 \cf5 \cb6 \strokec5 false
\f1\fs28 \cf4 \cb3 \strokec4 \'be\'f6\'b6\'a8\'b1\'a3\'c1\'f4\'bb\'b9\'ca\'c7\'b6\'aa\'c6\'fa\'b8\'c3\'d4\'aa\'cb\'d8\'a1\'a3\
\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'d6\'d0\'a3\'ac\'c9\'be\'b5\'f4\'c5\'bc\'ca\'fd\'a3\'ac\'d6\'bb\'b1\'a3\'c1\'f4\'c6\'e6\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 4\cf2 \strokec2 , \cf8 \strokec8 5\cf2 \strokec2 , \cf8 \strokec8 6\cf2 \strokec2 , \cf8 \strokec8 9\cf2 \strokec2 , \cf8 \strokec8 10\cf2 \strokec2 , \cf8 \strokec8 15\cf2 \strokec2 ];\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  r = arr.filter(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  x % \cf8 \strokec8 2\cf2 \strokec2  !== \cf8 \strokec8 0\cf2 \strokec2 ;\
\});\
r; 
\f5\i \cf9 \strokec9 // [1, 5, 9, 15]
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'b0\'d1\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'d6\'d0\'b5\'c4\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'c9\'be\'b5\'f4\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf10 \strokec10 'A'\cf2 \strokec2 , \cf10 \strokec10 ''\cf2 \strokec2 , \cf10 \strokec10 'B'\cf2 \strokec2 , null, undefined, \cf10 \strokec10 'C'\cf2 \strokec2 , \cf10 \strokec10 '  '\cf2 \strokec2 ];\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  r = arr.filter(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (s) \{\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  s && s.trim(); 
\f5\i \cf9 \strokec9 // 
\f1\i0 \'d7\'a2\'d2\'e2\'a3\'ba
\f5\i IE9
\f1\i0 \'d2\'d4\'cf\'c2\'b5\'c4\'b0\'e6\'b1\'be\'c3\'bb\'d3\'d0
\f5\i trim()
\f1\i0 \'b7\'bd\'b7\'a8
\f4 \cf2 \strokec2 \
\});\
r; 
\f5\i \cf9 \strokec9 // ['A', 'B', 'C']
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'c9\'bc\'fb\'d3\'c3
\f2\fs24 \cf5 \cb6 \strokec5 filter()
\f1\fs28 \cf4 \cb3 \strokec4 \'d5\'e2\'b8\'f6\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a3\'ac\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'d5\'fd\'c8\'b7\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'c9\'b8\'d1\'a1
\f0 \'94
\f1 \'ba\'af\'ca\'fd\'a1\'a3\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \strokec2 sort\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\fs36 \cf2 \'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \strokec4 \'c5\'c5\'d0\'f2\'d2\'b2\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\'ce\'de\'c2\'db\'ca\'b9\'d3\'c3\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'bb\'b9\'ca\'c7\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'a3\'ac\'c5\'c5\'d0\'f2\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'ca\'fd\'d7\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b1\'c8\'bd\'cf\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2\'d5\'df\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'c4\'d8\'a3\'bf\'d6\'b1\'bd\'d3\'b1\'c8\'bd\'cf\'ca\'fd\'d1\'a7\'c9\'cf\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b1\'c8\'bd\'cf\'b5\'c4\'b9\'fd\'b3\'cc\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'b3\'e9\'cf\'f3\'b3\'f6\'c0\'b4\'a1\'a3\'cd\'a8\'b3\'a3\'b9\'e6\'b6\'a8\'a3\'ac\'b6\'d4\'d3\'da\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 x
\f1\fs28 \cf4 \cb3 \strokec4 \'ba\'cd
\f2\fs24 \cf5 \cb6 \strokec5 y
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'c8\'e7\'b9\'fb\'c8\'cf\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 x < y
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 -1
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'c8\'e7\'b9\'fb\'c8\'cf\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 x == y
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 0
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'c8\'e7\'b9\'fb\'c8\'cf\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 x > y
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f2\fs24 \cf5 \cb6 \strokec5 1
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\'be\'cd\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'be\'df\'cc\'e5\'b5\'c4\'b1\'c8\'bd\'cf\'b9\'fd\'b3\'cc\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'f9\'be\'dd\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb\'d6\'b1\'bd\'d3\'c5\'c5\'d0\'f2\'a1\'a3
\f0 \
JavaScript
\f1 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 sort()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d3\'c3\'d3\'da\'c5\'c5\'d0\'f2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c5\'c5\'d0\'f2\'bd\'e1\'b9\'fb\'bf\'c9\'c4\'dc\'c8\'c3\'c4\'e3\'b4\'f3\'b3\'d4\'d2\'bb\'be\'aa\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs24 \cf9 \cb6 \strokec9 // 
\f1\i0 \'bf\'b4\'c9\'cf\'c8\'a5\'d5\'fd\'b3\'a3\'b5\'c4\'bd\'e1\'b9\'fb
\f5\i :
\f4\i0 \cf2 \strokec2 \
[\cf10 \strokec10 'Google'\cf2 \strokec2 , \cf10 \strokec10 'Apple'\cf2 \strokec2 , \cf10 \strokec10 'Microsoft'\cf2 \strokec2 ].sort(); 
\f5\i \cf9 \strokec9 // ['Apple', 'Google', 'Microsoft'];
\f4\i0 \cf2 \strokec2 \
\

\f5\i \cf9 \strokec9 // apple
\f1\i0 \'c5\'c5\'d4\'da\'c1\'cb\'d7\'ee\'ba\'f3
\f5\i :
\f4\i0 \cf2 \strokec2 \
[\cf10 \strokec10 'Google'\cf2 \strokec2 , \cf10 \strokec10 'apple'\cf2 \strokec2 , \cf10 \strokec10 'Microsoft'\cf2 \strokec2 ].sort(); 
\f5\i \cf9 \strokec9 // ['Google', 'Microsoft", 'apple']
\f4\i0 \cf2 \strokec2 \
\

\f5\i \cf9 \strokec9 // 
\f1\i0 \'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'bd\'e1\'b9\'fb
\f5\i :
\f4\i0 \cf2 \strokec2 \
[\cf8 \strokec8 10\cf2 \strokec2 , \cf8 \strokec8 20\cf2 \strokec2 , \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 ].sort(); 
\f5\i \cf9 \strokec9 // [1, 10, 2, 20]
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'da\'b6\'fe\'b8\'f6\'c5\'c5\'d0\'f2\'b0\'d1
\f2\fs24 \cf5 \cb6 \strokec5 apple
\f1\fs28 \cf4 \cb3 \strokec4 \'c5\'c5\'d4\'da\'c1\'cb\'d7\'ee\'ba\'f3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f9\'be\'dd
\f0 ASCII
\f1 \'c2\'eb\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'ac\'b6\'f8\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8
\f2\fs24 \cf5 \cb6 \strokec5 a
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f0 ASCII
\f1 \'c2\'eb\'d4\'da\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d6\'ae\'ba\'f3\'a1\'a3
\f0 \

\f1 \'b5\'da\'c8\'fd\'b8\'f6\'c5\'c5\'d0\'f2\'bd\'e1\'b9\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'b9\'ed\'a3\'bf\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'d7\'d6\'c5\'c5\'d0\'f2\'b6\'bc\'c4\'dc\'b4\'ed\'a3\'bf
\f0 \

\f1 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f2\fs24 \cf5 \cb6 \strokec5 sort()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'c4\'ac\'c8\'cf\'b0\'d1\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'cf\'c8\'d7\'aa\'bb\'bb\'ce\'aa
\f0 String
\f1 \'d4\'d9\'c5\'c5\'d0\'f2\'a3\'ac\'bd\'e1\'b9\'fb
\f2\fs24 \cf5 \cb6 \strokec5 '10'
\f1\fs28 \cf4 \cb3 \strokec4 \'c5\'c5\'d4\'da\'c1\'cb
\f2\fs24 \cf5 \cb6 \strokec5 '2'
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'c7\'b0\'c3\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d6\'b7\'fb
\f2\fs24 \cf5 \cb6 \strokec5 '1'
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'c8\'d7\'d6\'b7\'fb
\f2\fs24 \cf5 \cb6 \strokec5 '2'
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4
\f0 ASCII
\f1 \'c2\'eb\'d0\'a1\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \'c8\'e7\'b9\'fb\'b2\'bb\'d6\'aa\'b5\'c0
\f2\fs24 \cf5 \cb6 \strokec5 sort()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'b5\'c4\'c4\'ac\'c8\'cf\'c5\'c5\'d0\'f2\'b9\'e6\'d4\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'b6\'d4\'ca\'fd\'d7\'d6\'c5\'c5\'d0\'f2\'a3\'ac\'be\'f8\'b6\'d4\'d4\'d4\'bd\'f8\'bf\'d3\'c0\'ef\'a3\'a1
\f0 \

\f1 \'d0\'d2\'d4\'cb\'b5\'c4\'ca\'c7\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 sort()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'ba\'af\'ca\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c5\'c5\'d0\'f2\'a1\'a3
\f0 \

\f1 \'d2\'aa\'b0\'b4\'ca\'fd\'d7\'d6\'b4\'f3\'d0\'a1\'c5\'c5\'d0\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 10\cf2 \strokec2 , \cf8 \strokec8 20\cf2 \strokec2 , \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 ];\
arr.sort(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x, y) \{\
    
\f3\b \cf7 \strokec7 if
\f4\b0 \cf2 \strokec2  (x < y) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  -\cf8 \strokec8 1\cf2 \strokec2 ;\
    \}\
    
\f3\b \cf7 \strokec7 if
\f4\b0 \cf2 \strokec2  (x > y) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 ;\
    \}\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  \cf8 \strokec8 0\cf2 \strokec2 ;\
\}); 
\f5\i \cf9 \strokec9 // [1, 2, 10, 20]
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'c8\'e7\'b9\'fb\'d2\'aa\'b5\'b9\'d0\'f2\'c5\'c5\'d0\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'b4\'f3\'b5\'c4\'ca\'fd\'b7\'c5\'c7\'b0\'c3\'e6\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf8 \strokec8 10\cf2 \strokec2 , \cf8 \strokec8 20\cf2 \strokec2 , \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 ];\
arr.sort(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (x, y) \{\
    
\f3\b \cf7 \strokec7 if
\f4\b0 \cf2 \strokec2  (x < y) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 ;\
    \}\
    
\f3\b \cf7 \strokec7 if
\f4\b0 \cf2 \strokec2  (x > y) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  -\cf8 \strokec8 1\cf2 \strokec2 ;\
    \}\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  \cf8 \strokec8 0\cf2 \strokec2 ;\
\}); 
\f5\i \cf9 \strokec9 // [20, 10, 2, 1]
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'c5\'c5\'d0\'f2\'a3\'ac\'ca\'c7\'b0\'b4\'d5\'d5
\f0 ASCII
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'b1\'c8\'bd\'cf\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'e1\'b3\'f6\'c5\'c5\'d0\'f2\'d3\'a6\'b8\'c3\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'b0\'b4\'d5\'d5\'d7\'d6\'c4\'b8\'d0\'f2\'c5\'c5\'d0\'f2\'a1\'a3\'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'cb\'e3\'b7\'a8\'a3\'ac\'b2\'bb\'b1\'d8\'b6\'d4\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'b4\'f3\'bc\'d3\'b8\'c4\'b6\'af\'a3\'ac\'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'c4\'dc\'b6\'a8\'d2\'e5\'b3\'f6\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c4\'b1\'c8\'bd\'cf\'cb\'e3\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  arr = [\cf10 \strokec10 'Google'\cf2 \strokec2 , \cf10 \strokec10 'apple'\cf2 \strokec2 , \cf10 \strokec10 'Microsoft'\cf2 \strokec2 ];\
arr.sort(
\f3\b \cf7 \strokec7 function
\f4\b0 \cf2 \strokec2  (s1, s2) \{\
    x1 = s1.toUpperCase();\
    x2 = s2.toUpperCase();\
    
\f3\b \cf7 \strokec7 if
\f4\b0 \cf2 \strokec2  (x1 < x2) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  -\cf8 \strokec8 1\cf2 \strokec2 ;\
    \}\
    
\f3\b \cf7 \strokec7 if
\f4\b0 \cf2 \strokec2  (x1 > x2) \{\
        
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 ;\
    \}\
    
\f3\b \cf7 \strokec7 return
\f4\b0 \cf2 \strokec2  \cf8 \strokec8 0\cf2 \strokec2 ;\
\}); 
\f5\i \cf9 \strokec9 // ['apple', 'Google', 'Microsoft']
\f2\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'c0\'b4\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'cf\'c8\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'bc\'b1\'e4\'b3\'c9\'b4\'f3\'d0\'b4\'a3\'a8\'bb\'f2\'d5\'df\'b6\'bc\'b1\'e4\'b3\'c9\'d0\'a1\'d0\'b4\'a3\'a9\'a3\'ac\'d4\'d9\'b1\'c8\'bd\'cf\'a1\'a3
\f0 \

\f1 \'b4\'d3\'c9\'cf\'ca\'f6\'c0\'fd\'d7\'d3\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'b5\'c4\'b3\'e9\'cf\'f3\'c4\'dc\'c1\'a6\'ca\'c7\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'b1\'a3\'b3\'d6\'b5\'c3\'b7\'c7\'b3\'a3\'bc\'f2\'bd\'e0\'a1\'a3
\f0 \

\f1 \'d7\'ee\'ba\'f3\'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be\'a3\'ac
\f2\fs24 \cf5 \cb6 \strokec5 sort()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'bb\'e1\'d6\'b1\'bd\'d3\'b6\'d4
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'d4\'ca\'c7\'b5\'b1\'c7\'b0
\f2\fs24 \cf5 \cb6 \strokec5 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf7 \cb6 \strokec7 var
\f4\b0 \cf2 \strokec2  a1 = [\cf10 \strokec10 'B'\cf2 \strokec2 , \cf10 \strokec10 'A'\cf2 \strokec2 , \cf10 \strokec10 'C'\cf2 \strokec2 ];\

\f3\b \cf7 \strokec7 var
\f4\b0 \cf2 \strokec2  a2 = a1.sort();\
a1; 
\f5\i \cf9 \strokec9 // ['A', 'B', 'C']
\f4\i0 \cf2 \strokec2 \
a2; 
\f5\i \cf9 \strokec9 // ['A', 'B', 'C']
\f4\i0 \cf2 \strokec2 \
a1 === a2; 
\f5\i \cf9 \strokec9 // true, a1
\f1\i0 \'ba\'cd
\f5\i a2
\f1\i0 \'ca\'c7\'cd\'ac\'d2\'bb\'b6\'d4\'cf\'f3
\f2 \cf2 \strokec2 \
}