{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;
\red249\green249\blue249;\red38\green38\blue38;\red52\green52\blue52;\red210\green0\blue53;\red17\green137\blue135;
\red18\green139\blue29;\red135\green136\blue117;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JavaScript
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d4\'da\'ca\'b9\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'c1\'cb\'c4\'d8\'a3\'bf
\f0 \

\f1 \'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'b9\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 Number
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a2
\f2\fs24 \cf4 \cb5 \strokec4 Array
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a2
\f2\fs24 \cf4 \cb5 \strokec4 string
\f1\fs28 \cf2 \cb3 \strokec2 \'d2\'d4\'bc\'b0\'bb\'f9\'b1\'be\'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 \{...\}
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'b9\'ce\'de\'b7\'a8\'b7\'a2\'bb\'d3\'b3\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'cd\'fe\'c1\'a6\'a1\'a3
\f0 \
JavaScript
\f1 \'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'ba\'cd\'b4\'f3\'b6\'e0\'ca\'fd\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'c8\'e7
\f0 Java
\f1 \'a1\'a2
\f0 C#
\f1 \'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b6\'bc\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'ec\'cf\'a4
\f0 Java
\f1 \'bb\'f2
\f0 C#
\f1 \'a3\'ac\'ba\'dc\'ba\'c3\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'c3\'f7\'b0\'d7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'e0\'a3\'ba\'c0\'e0\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'c4\'a3\'b0\'e5\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'b6\'a8\'d2\'e5
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'c0\'e0\'c0\'b4\'b1\'ed\'ca\'be\'d1\'a7\'c9\'fa\'a3\'ac\'c0\'e0\'b1\'be\'c9\'ed\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ac
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'b1\'ed\'ca\'be\'d1\'a7\'c9\'fa\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'b2\'bb\'b1\'ed\'ca\'be\'c8\'ce\'ba\'ce\'be\'df\'cc\'e5\'b5\'c4\'c4\'b3\'b8\'f6\'d1\'a7\'c9\'fa\'a3\'bb
\f0 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b5\'c0\'fd\'a3\'ba\'ca\'b5\'c0\'fd\'ca\'c7\'b8\'f9\'be\'dd\'c0\'e0\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f9\'be\'dd
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'c0\'e0\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b3\'f6
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a2
\f2\fs24 \cf4 \cb5 \strokec4 xiaohong
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a2
\f2\fs24 \cf4 \cb5 \strokec4 xiaojun
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c8\'b6\'e0\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'ab\'b6\'bc\'ca\'f4\'d3\'da
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf2 \cb3 \'cb\'f9\'d2\'d4\'a3\'ac\'c0\'e0\'ba\'cd\'ca\'b5\'c0\'fd\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a1\'a3
\f0 \

\f1 \'b2\'bb\'b9\'fd\'a3\'ac\'d4\'da
\f0 JavaScript
\f1 \'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'d0\'e8\'d2\'aa\'b8\'c4\'d2\'bb\'b8\'c4\'a1\'a3
\f0 JavaScript
\f1 \'b2\'bb\'c7\'f8\'b7\'d6\'c0\'e0\'ba\'cd\'ca\'b5\'c0\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'ad\'d0\'cd\'a3\'a8
\f0 prototype
\f1 \'a3\'a9\'c0\'b4\'ca\'b5\'cf\'d6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'a1\'a3
\f0 \

\f1 \'d4\'ad\'d0\'cd\'ca\'c7\'d6\'b8\'b5\'b1\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b4\'b4\'bd\'a8
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'d5\'e2\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'d1\'a7\'c9\'fa\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'c0\'e0\'d0\'cd\'bf\'c9\'d3\'c3\'a1\'a3\'c4\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'c7\'a1\'ba\'c3\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'cf\'d6\'b3\'c9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f4\b0 \cf7 \strokec7  robot = \{\
    name: \cf8 \strokec8 'Robot'\cf7 \strokec7 ,\
    height: \cf9 \strokec9 1.6\cf7 \strokec7 ,\
    run: 
\f3\b \cf6 \strokec6 function
\f4\b0 \cf7 \strokec7  () \{\
        console.log(
\f3\b \cf6 \strokec6 this
\f4\b0 \cf7 \strokec7 .name + \cf8 \strokec8 ' is running...'\cf7 \strokec7 );\
    \}\
\};\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'ce\'d2\'c3\'c7\'bf\'b4\'d5\'e2\'b8\'f6
\f2\fs24 \cf4 \cb5 \strokec4 robot
\f1\fs28 \cf2 \cb3 \strokec2 \'b6\'d4\'cf\'f3\'d3\'d0\'c3\'fb\'d7\'d6\'a3\'ac\'d3\'d0\'c9\'ed\'b8\'df\'a3\'ac\'bb\'b9\'bb\'e1\'c5\'dc\'a3\'ac\'d3\'d0\'b5\'e3\'cf\'f1\'d0\'a1\'c3\'f7\'a3\'ac\'b8\'c9\'b4\'e0\'be\'cd\'b8\'f9\'be\'dd\'cb\'fc\'c0\'b4
\f0 \'93
\f1 \'b4\'b4\'bd\'a8
\f0 \'94
\f1 \'d0\'a1\'c3\'f7\'b5\'c3\'c1\'cb\'a3\'a1
\f0 \

\f1 \'d3\'da\'ca\'c7\'ce\'d2\'c3\'c7\'b0\'d1\'cb\'fc\'b8\'c4\'c3\'fb\'ce\'aa
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'b3\'f6
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f4\b0 \cf7 \strokec7  Student = \{\
    name: \cf8 \strokec8 'Robot'\cf7 \strokec7 ,\
    height: \cf9 \strokec9 1.2\cf7 \strokec7 ,\
    run: 
\f3\b \cf6 \strokec6 function
\f4\b0 \cf7 \strokec7  () \{\
        console.log(
\f3\b \cf6 \strokec6 this
\f4\b0 \cf7 \strokec7 .name + \cf8 \strokec8 ' is running...'\cf7 \strokec7 );\
    \}\
\};\
\

\f3\b \cf6 \strokec6 var
\f4\b0 \cf7 \strokec7  xiaoming = \{\
    name: \cf8 \strokec8 '
\f1 \'d0\'a1\'c3\'f7
\f4 '\cf7 \strokec7 \
\};\
\
xiaoming.__proto__ = Student;\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d7\'a2\'d2\'e2\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'b0\'d1
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d4\'ad\'d0\'cd\'d6\'b8\'cf\'f2\'c1\'cb\'b6\'d4\'cf\'f3
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'b7\'c2\'b7\'f0\'ca\'c7\'b4\'d3
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'bc\'cc\'b3\'d0\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf7 \cb5 \strokec7 xiaoming.name; \cf10 \strokec10 //\cf7 \strokec7  \cf8 \strokec8 '
\f1 \'d0\'a1\'c3\'f7
\f4 '\cf7 \strokec7 \
xiaoming.run(); \cf10 \strokec10 //\cf7 \strokec7  
\f1 \'d0\'a1\'c3\'f7
\f4  is running...
\f2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4
\f2\fs24 \cf4 \cb5 \strokec4 name
\f1\fs28 \cf2 \cb3 \strokec2 \'ca\'f4\'d0\'d4\'a3\'ac\'b5\'ab\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5
\f2\fs24 \cf4 \cb5 \strokec4 run()
\f1\fs28 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d3\'c9\'d3\'da\'d0\'a1\'c3\'f7\'ca\'c7\'b4\'d3
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'bc\'cc\'b3\'d0\'b6\'f8\'c0\'b4\'a3\'ac\'d6\'bb\'d2\'aa
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'d3\'d0
\f2\fs24 \cf4 \cb5 \strokec4 run()
\f1\fs28 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'a3\'ac
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a3\'ba\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf2 JavaScript
\f1 \'b5\'c4\'d4\'ad\'d0\'cd\'c1\'b4\'ba\'cd
\f0 Java
\f1 \'b5\'c4
\f0 Class
\f1 \'c7\'f8\'b1\'f0\'be\'cd\'d4\'da\'a3\'ac\'cb\'fc\'c3\'bb\'d3\'d0
\f0 \'93Class\'94
\f1 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'ca\'b5\'c0\'fd\'a3\'ac\'cb\'f9\'ce\'bd\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'b2\'bb\'b9\'fd\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'ad\'d0\'cd\'d6\'b8\'cf\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'b5\'c4\'d4\'ad\'d0\'cd\'d6\'b8\'cf\'f2\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs24 \cf6 \cb5 \strokec6 var
\f4\b0 \cf7 \strokec7  Bird = \{\
    fly: 
\f3\b \cf6 \strokec6 function
\f4\b0 \cf7 \strokec7  () \{\
        console.log(
\f3\b \cf6 \strokec6 this
\f4\b0 \cf7 \strokec7 .name + \cf8 \strokec8 ' is flying...'\cf7 \strokec7 );\
    \}\
\};\
\
xiaoming.__proto__ = Bird;\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'cf\'d6\'d4\'da
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'d2\'d1\'be\'ad\'ce\'de\'b7\'a8
\f2\fs24 \cf4 \cb5 \strokec4 run()
\f1\fs28 \cf2 \cb3 \strokec2 \'c1\'cb\'a3\'ac\'cb\'fb\'d2\'d1\'be\'ad\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'bb\'c4\'f1\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf7 \cb5 \strokec7 xiaoming.fly(); \cf10 \strokec10 //\cf7 \strokec7  
\f1 \'d0\'a1\'c3\'f7
\f4  is flying...\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d4\'da
\f0 JavaScrip
\f1 \'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'ca\'b1\'c6\'da\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'b4\'d3
\f2\fs24 \cf4 \cb5 \strokec4 Student
\f1\fs28 \cf2 \cb3 \strokec2 \'b1\'e4\'b3\'c9
\f2\fs24 \cf4 \cb5 \strokec4 Bird
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ac\'bb\'f2\'d5\'df\'b1\'e4\'b3\'c9\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \strokec4 \'c7\'eb\'d7\'a2\'d2\'e2\cf2 \strokec2 \'a3\'ac\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'bd\'f6\'d3\'c3\'d3\'da\'d1\'dd\'ca\'be\'c4\'bf\'b5\'c4\'a1\'a3\'d4\'da\'b1\'e0\'d0\'b4
\f0 JavaScript
\f1 \'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 obj.__proto__
\f1\fs28 \cf2 \cb3 \strokec2 \'c8\'a5\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'ad\'d0\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4
\f0 IE
\f1 \'d2\'b2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f2\fs24 \cf4 \cb5 \strokec4 __proto__
\f1\fs28 \cf2 \cb3 \strokec2 \'a1\'a3
\f2\fs24 \cf4 \cb5 \strokec4 Object.create()
\f1\fs28 \cf2 \cb3 \strokec2 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'b8\'c3\'d4\'ad\'d0\'cd\'b5\'c4\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'c2\'b6\'d4\'cf\'f3\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'b4\'b4\'bd\'a8
\f2\fs24 \cf4 \cb5 \strokec4 xiaoming
\f1\fs28 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs24 \cf11 \cb5 \strokec11 // 
\f1\i0 \'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3
\f5\i :
\f4\i0 \cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf6 \strokec6 var
\f4\b0 \cf7 \strokec7  Student = \{\
    name: \cf8 \strokec8 'Robot'\cf7 \strokec7 ,\
    height: \cf9 \strokec9 1.2\cf7 \strokec7 ,\
    run: 
\f3\b \cf6 \strokec6 function
\f4\b0 \cf7 \strokec7  () \{\
        console.log(
\f3\b \cf6 \strokec6 this
\f4\b0 \cf7 \strokec7 .name + \cf8 \strokec8 ' is running...'\cf7 \strokec7 );\
    \}\
\};\
\

\f3\b \cf6 \strokec6 function
\f4\b0 \cf7 \strokec7  \cf6 \strokec6 createStudent\cf7 \strokec7 (name) \{\
    
\f5\i \cf11 \strokec11 // 
\f1\i0 \'bb\'f9\'d3\'da
\f5\i Student
\f1\i0 \'d4\'ad\'d0\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'d4\'cf\'f3
\f5\i :
\f4\i0 \cf7 \strokec7 \
    
\f3\b \cf6 \strokec6 var
\f4\b0 \cf7 \strokec7  s = Object.create(Student);\
    
\f5\i \cf11 \strokec11 // 
\f1\i0 \'b3\'f5\'ca\'bc\'bb\'af\'d0\'c2\'b6\'d4\'cf\'f3
\f5\i :
\f4\i0 \cf7 \strokec7 \
    s.name = name;\
    
\f3\b \cf6 \strokec6 return
\f4\b0 \cf7 \strokec7  s;\
\}\
\

\f3\b \cf6 \strokec6 var
\f4\b0 \cf7 \strokec7  xiaoming = createStudent(\cf8 \strokec8 '
\f1 \'d0\'a1\'c3\'f7
\f4 '\cf7 \strokec7 );\
xiaoming.run(); 
\f5\i \cf11 \strokec11 // 
\f1\i0 \'d0\'a1\'c3\'f7
\f5\i  is running...
\f4\i0 \cf7 \strokec7 \
xiaoming.__proto__ === Student; 
\f5\i \cf11 \strokec11 // true
\f4\i0 \cf7 \strokec7 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \'d5\'e2\'ca\'c7\'b4\'b4\'bd\'a8\'d4\'ad\'d0\'cd\'bc\'cc\'b3\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac
\f0 JavaScript
\f1 \'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'ba\'f3\'c3\'e6\'bb\'e1\'d2\'bb\'d2\'bb\'bd\'b2\'b5\'bd\'a1\'a3
\f0 \
}