{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red17\green127\blue201;\red38\green38\blue38;\red249\green249\blue249;\red17\green137\blue135;\red135\green136\blue117;
\red210\green0\blue68;\red18\green139\blue29;\red133\green0\blue96;\red210\green0\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 generator\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf4 \strokec4 generator
\f1 \'a3\'a8\'c9\'fa\'b3\'c9\'c6\'f7\'a3\'a9\'ca\'c7
\f0 ES6
\f1 \'b1\'ea\'d7\'bc\'d2\'fd\'c8\'eb\'b5\'c4\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\'d2\'bb\'b8\'f6
\f0 generator
\f1 \'bf\'b4\'c9\'cf\'c8\'a5\'cf\'f1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'b6\'e0\'b4\'ce\'a1\'a3
\f0 \
ES6
\f1 \'b6\'a8\'d2\'e5
\f0 generator
\f1 \'b1\'ea\'d7\'bc\'b5\'c4\'b8\'e7\'c3\'c7\'bd\'e8\'bc\'f8\'c1\'cb
\f0 Python
\f1 \'b5\'c4
\f0 generator
\f1 \'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'d3\'ef\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4
\f0 Python
\f1 \'b5\'c4
\f0 generator
\f1 \'ba\'dc\'ca\'ec\'cf\'a4\'a3\'ac\'c4\'c7\'c3\'b4
\f0 ES6
\f1 \'b5\'c4
\f0 generator
\f1 \'be\'cd\'ca\'c7\'d0\'a1\'b2\'cb\'d2\'bb\'b5\'fa\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4
\f0 Python
\f1 \'bb\'b9\'b2\'bb\'ca\'ec\'a3\'ac\'b8\'cf\'bf\'ec\'b6\'f1\'b2\'b9{\field{\*\fldinst{HYPERLINK "http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014317799226173f45ce40636141b6abc8424e12b5fb27000"}}{\fldrslt 
\f0 \cf5 \strokec5 Python
\f1 \'bd\'cc\'b3\'cc}}\'a3\'a1\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'cf\'c8\'b8\'b4\'cf\'b0\'ba\'af\'ca\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b6\'ce\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb7 \strokec6 function
\f3\b0 \cf2 \strokec2  \cf6 \strokec6 foo\cf2 \strokec2 (x) \{\
    
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  x + x;\
\}\
\

\f2\b \cf6 \strokec6 var
\f3\b0 \cf2 \strokec2  r = foo(\cf8 \strokec8 1\cf2 \strokec2 ); 
\f4\i \cf9 \strokec9 // 
\f1\i0 \'b5\'f7\'d3\'c3
\f4\i foo
\f1\i0 \'ba\'af\'ca\'fd
\f3 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd
\f5\fs24 \cf10 \cb7 \strokec10 return
\f1\fs28 \cf4 \cb3 \strokec4 \'d3\'ef\'be\'e4\'a3\'a8\'ba\'af\'ca\'fd\'c4\'a9\'ce\'b2\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f5\fs24 \cf10 \cb7 \strokec10 return
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'be\'cd\'ca\'c7\'d2\'fe\'ba\'ac\'b5\'c4
\f5\fs24 \cf10 \cb7 \strokec10 return undefined;
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'a9\'a3\'ac\'bf\'d8\'d6\'c6\'c8\'a8\'ce\'de\'b7\'a8\'bd\'bb\'bb\'d8\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \
generator
\f1 \'b8\'fa\'ba\'af\'ca\'fd\'ba\'dc\'cf\'f1\'a3\'ac\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb7 \strokec6 function
\f3\b0 \cf2 \strokec2 * foo(x) \{\
    
\f2\b \cf6 \strokec6 yield
\f3\b0 \cf2 \strokec2  x + \cf8 \strokec8 1\cf2 \strokec2 ;\
    
\f2\b \cf6 \strokec6 yield
\f3\b0 \cf2 \strokec2  x + \cf8 \strokec8 2\cf2 \strokec2 ;\
    
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  x + \cf8 \strokec8 3\cf2 \strokec2 ;\
\}
\f5 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 generator
\f1 \'ba\'cd\'ba\'af\'ca\'fd\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f0 generator
\f1 \'d3\'c9
\f5\fs24 \cf10 \cb7 \strokec10 function*
\f1\fs28 \cf4 \cb3 \strokec4 \'b6\'a8\'d2\'e5\'a3\'a8\'d7\'a2\'d2\'e2\'b6\'e0\'b3\'f6\'b5\'c4
\f5\fs24 \cf10 \cb7 \strokec10 *
\f1\fs28 \cf4 \cb3 \strokec4 \'ba\'c5\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'b3\'fd\'c1\'cb
\f5\fs24 \cf10 \cb7 \strokec10 return
\f1\fs28 \cf4 \cb3 \strokec4 \'d3\'ef\'be\'e4\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3
\f5\fs24 \cf10 \cb7 \strokec10 yield
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'b5\'bb\'d8\'b6\'e0\'b4\'ce\'a1\'a3
\f0 \

\f1 \'b4\'f3\'b6\'e0\'ca\'fd\'cd\'ac\'d1\'a7\'c1\'a2\'bf\'cc\'be\'cd\'d4\'ce\'c1\'cb\'a3\'ac
\f0 generator
\f1 \'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'b7\'b5\'bb\'d8\'b6\'e0\'b4\'ce\'b5\'c4
\f0 \'93
\f1 \'ba\'af\'ca\'fd
\f0 \'94
\f1 \'a3\'bf\'b7\'b5\'bb\'d8\'b6\'e0\'b4\'ce\'d3\'d0\'c9\'b6\'d3\'c3\'a3\'bf
\f0 \

\f1 \'bb\'b9\'ca\'c7\'be\'d9\'b8\'f6\'c0\'f5\'d7\'d3\'b0\'c9\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'d2\'d4\'d2\'bb\'b8\'f6\'d6\'f8\'c3\'fb\'b5\'c4\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'ce\'aa\'c0\'fd\'a3\'ac\'cb\'fc\'d3\'c9
\f5\fs24 \cf10 \cb7 \strokec10 0
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac
\f5\fs24 \cf10 \cb7 \strokec10 1
\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'aa\'cd\'b7\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb7 \strokec2 0 1 1 2 3 5 8 13 21 34 ...\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d2\'aa\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b2\'fa\'c9\'fa\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb7 \strokec6 function
\f3\b0 \cf2 \strokec2  \cf6 \strokec6 fib\cf2 \strokec2 (max) \{\
    
\f2\b \cf6 \strokec6 var
\f3\b0 \cf2 \strokec2 \
        t,\
        a = \cf8 \strokec8 0\cf2 \strokec2 ,\
        b = \cf8 \strokec8 1\cf2 \strokec2 ,\
        arr = [\cf8 \strokec8 0\cf2 \strokec2 , \cf8 \strokec8 1\cf2 \strokec2 ];\
    
\f2\b \cf6 \strokec6 while
\f3\b0 \cf2 \strokec2  (arr.length < max) \{\
        t = a + b;\
        a = b;\
        b = t;\
        arr.push(t);\
    \}\
    
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  arr;\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf9 \strokec9 // 
\f1\i0 \'b2\'e2\'ca\'d4
\f4\i :
\f3\i0 \cf2 \strokec2 \
fib(\cf8 \strokec8 5\cf2 \strokec2 ); 
\f4\i \cf9 \strokec9 // [0, 1, 1, 2, 3]
\f3\i0 \cf2 \strokec2 \
fib(\cf8 \strokec8 10\cf2 \strokec2 ); 
\f4\i \cf9 \strokec9 // [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
\f5\i0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'b7\'b5\'bb\'d8\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f5\fs24 \cf10 \cb7 \strokec10 Array
\f1\fs28 \cf4 \cb3 \strokec4 \'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'bb\'b3\'c9
\f0 generator
\f1 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d2\'bb\'b4\'ce\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b2\'bb\'b6\'cf\'b7\'b5\'bb\'d8\'b6\'e0\'b4\'ce\'a1\'a3\'d3\'c3
\f0 generator
\f1 \'b8\'c4\'d0\'b4\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb7 \strokec6 function
\f3\b0 \cf2 \strokec2 * fib(max) \{\
    
\f2\b \cf6 \strokec6 var
\f3\b0 \cf2 \strokec2 \
        t,\
        a = \cf8 \strokec8 0\cf2 \strokec2 ,\
        b = \cf8 \strokec8 1\cf2 \strokec2 ,\
        n = \cf8 \strokec8 1\cf2 \strokec2 ;\
    
\f2\b \cf6 \strokec6 while
\f3\b0 \cf2 \strokec2  (n < max) \{\
        
\f2\b \cf6 \strokec6 yield
\f3\b0 \cf2 \strokec2  a;\
        t = a + b;\
        a = b;\
        b = t;\
        n ++;\
    \}\
    
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  a;\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'ca\'d4\'ca\'d4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb7 \strokec2 fib(\cf8 \strokec8 5\cf2 \strokec2 ); \cf11 \strokec11 //\cf2 \strokec2  fib \{[[\cf8 \strokec8 GeneratorStatus\cf2 \strokec2 ]]\cf12 \strokec12 :\cf2 \strokec2  \cf13 \strokec13 "suspended"\cf2 \strokec2 , [[\cf8 \strokec8 GeneratorReceiver\cf2 \strokec2 ]]\cf12 \strokec12 :\cf2 \strokec2  \cf8 \strokec8 Window\cf2 \strokec2 \}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6
\f0 generator
\f1 \'ba\'cd\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac
\f5\fs24 \cf10 \cb7 \strokec10 fib(5)
\f1\fs28 \cf4 \cb3 \strokec4 \'bd\'f6\'bd\'f6\'ca\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f0 generator
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'c8\'a5\'d6\'b4\'d0\'d0\'cb\'fc\'a1\'a3
\f0 \

\f1 \'b5\'f7\'d3\'c3
\f0 generator
\f1 \'b6\'d4\'cf\'f3\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'b5\'f7\'d3\'c3
\f0 generator
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f5\fs24 \cf10 \cb7 \strokec10 next()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb7 \strokec2 var f = fib(\cf8 \strokec8 5\cf2 \strokec2 );\
f.
\f2\b \cf6 \strokec6 next
\f3\b0 \cf2 \strokec2 (); \cf11 \strokec11 //\cf2 \strokec2  \{\cf12 \strokec12 value:\cf2 \strokec2  \cf8 \strokec8 0\cf2 \strokec2 , \cf12 \strokec12 done:\cf2 \strokec2  
\f2\b \cf6 \strokec6 false
\f3\b0 \cf2 \strokec2 \}\
f.
\f2\b \cf6 \strokec6 next
\f3\b0 \cf2 \strokec2 (); \cf11 \strokec11 //\cf2 \strokec2  \{\cf12 \strokec12 value:\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 , \cf12 \strokec12 done:\cf2 \strokec2  
\f2\b \cf6 \strokec6 false
\f3\b0 \cf2 \strokec2 \}\
f.
\f2\b \cf6 \strokec6 next
\f3\b0 \cf2 \strokec2 (); \cf11 \strokec11 //\cf2 \strokec2  \{\cf12 \strokec12 value:\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 , \cf12 \strokec12 done:\cf2 \strokec2  
\f2\b \cf6 \strokec6 false
\f3\b0 \cf2 \strokec2 \}\
f.
\f2\b \cf6 \strokec6 next
\f3\b0 \cf2 \strokec2 (); \cf11 \strokec11 //\cf2 \strokec2  \{\cf12 \strokec12 value:\cf2 \strokec2  \cf8 \strokec8 2\cf2 \strokec2 , \cf12 \strokec12 done:\cf2 \strokec2  
\f2\b \cf6 \strokec6 false
\f3\b0 \cf2 \strokec2 \}\
f.
\f2\b \cf6 \strokec6 next
\f3\b0 \cf2 \strokec2 (); \cf11 \strokec11 //\cf2 \strokec2  \{\cf12 \strokec12 value:\cf2 \strokec2  \cf8 \strokec8 3\cf2 \strokec2 , \cf12 \strokec12 done:\cf2 \strokec2  
\f2\b \cf6 \strokec6 true
\f3\b0 \cf2 \strokec2 \}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f5 \cf10 \strokec10 next()
\f1\fs28 \cf4 \cb3 \strokec4 \'b7\'bd\'b7\'a8\'bb\'e1\'d6\'b4\'d0\'d0
\f0 generator
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'d3\'f6\'b5\'bd
\f5\fs24 \cf10 \cb7 \strokec10 yield x;
\f1\fs28 \cf4 \cb3 \strokec4 \'be\'cd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f5\fs24 \cf10 \cb7 \strokec10 \{value: x, done: true/false\}
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'c8\'bb\'ba\'f3
\f0 \'93
\f1 \'d4\'dd\'cd\'a3
\f0 \'94
\f1 \'a1\'a3\'b7\'b5\'bb\'d8\'b5\'c4
\f5\fs24 \cf10 \cb7 \strokec10 value
\f1\fs28 \cf4 \cb3 \strokec4 \'be\'cd\'ca\'c7
\f5\fs24 \cf10 \cb7 \strokec10 yield
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac
\f5\fs24 \cf10 \cb7 \strokec10 done
\f1\fs28 \cf4 \cb3 \strokec4 \'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6
\f0 generator
\f1 \'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb
\f5\fs24 \cf10 \cb7 \strokec10 done
\f1\fs28 \cf4 \cb3 \strokec4 \'ce\'aa
\f5\fs24 \cf10 \cb7 \strokec10 true
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ac\'d4\'f2
\f5\fs24 \cf10 \cb7 \strokec10 value
\f1\fs28 \cf4 \cb3 \strokec4 \'be\'cd\'ca\'c7
\f5\fs24 \cf10 \cb7 \strokec10 return
\f1\fs28 \cf4 \cb3 \strokec4 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bd
\f5\fs24 \cf10 \cb7 \strokec10 done
\f1\fs28 \cf4 \cb3 \strokec4 \'ce\'aa
\f5\fs24 \cf10 \cb7 \strokec10 true
\f1\fs28 \cf4 \cb3 \strokec4 \'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6
\f0 generator
\f1 \'b6\'d4\'cf\'f3\'be\'cd\'d2\'d1\'be\'ad\'c8\'ab\'b2\'bf\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'d9\'bc\'cc\'d0\'f8\'b5\'f7\'d3\'c3
\f5\fs24 \cf10 \cb7 \strokec10 next()
\f1\fs28 \cf4 \cb3 \strokec4 \'c1\'cb\'a1\'a3
\f0 \

\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d6\'b1\'bd\'d3\'d3\'c3
\f5\fs24 \cf10 \cb7 \strokec10 for ... of
\f1\fs28 \cf4 \cb3 \strokec4 \'d1\'ad\'bb\'b7\'b5\'fc\'b4\'fa
\f0 generator
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'c5\'d0\'b6\'cf
\f5\fs24 \cf10 \cb7 \strokec10 done
\f1\fs28 \cf4 \cb3 \strokec4 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb7 \strokec6 for
\f3\b0 \cf2 \strokec2  (
\f2\b \cf6 \strokec6 var
\f3\b0 \cf2 \strokec2  x of fib(\cf8 \strokec8 5\cf2 \strokec2 )) \{\
    console.log(x); 
\f4\i \cf9 \strokec9 // 
\f1\i0 \'d2\'c0\'b4\'ce\'ca\'e4\'b3\'f6
\f4\i 0, 1, 1, 2, 3
\f3\i0 \cf2 \strokec2 \
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs28 \cf4 \cb3 \strokec4 generator
\f1 \'ba\'cd\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'cf\'e0\'b1\'c8\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'bf
\f0 \

\f1 \'d2\'f2\'ce\'aa
\f0 generator
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'e0\'b4\'ce\'b7\'b5\'bb\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'bf\'b4\'c9\'cf\'c8\'a5\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'bc\'c7\'d7\'a1\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6
\f0 generator
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d0\'e8\'d2\'aa\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c0\'b4\'b1\'a3\'b4\'e6\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'c3\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb7 \strokec6 var
\f3\b0 \cf2 \strokec2  fib = \{\
    a: \cf8 \strokec8 0\cf2 \strokec2 ,\
    b: \cf8 \strokec8 1\cf2 \strokec2 ,\
    n: \cf8 \strokec8 0\cf2 \strokec2 ,\
    max: \cf8 \strokec8 5\cf2 \strokec2 ,\
    next: 
\f2\b \cf6 \strokec6 function
\f3\b0 \cf2 \strokec2  () \{\
        
\f2\b \cf6 \strokec6 var
\f3\b0 \cf2 \strokec2 \
            r = 
\f2\b \cf6 \strokec6 this
\f3\b0 \cf2 \strokec2 .a,\
            t = 
\f2\b \cf6 \strokec6 this
\f3\b0 \cf2 \strokec2 .a + 
\f2\b \cf6 \strokec6 this
\f3\b0 \cf2 \strokec2 .b;\
        
\f2\b \cf6 \strokec6 this
\f3\b0 \cf2 \strokec2 .a = 
\f2\b \cf6 \strokec6 this
\f3\b0 \cf2 \strokec2 .b;\
        
\f2\b \cf6 \strokec6 this
\f3\b0 \cf2 \strokec2 .b = t;\
        
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2  (
\f2\b \cf6 \strokec6 this
\f3\b0 \cf2 \strokec2 .n < 
\f2\b \cf6 \strokec6 this
\f3\b0 \cf2 \strokec2 .max) \{\
            
\f2\b \cf6 \strokec6 this
\f3\b0 \cf2 \strokec2 .n ++;\
            
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  r;\
        \} 
\f2\b \cf6 \strokec6 else
\f3\b0 \cf2 \strokec2  \{\
            
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  undefined;\
        \}\
    \}\
\};\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'b1\'a3\'b4\'e6\'d7\'b4\'cc\'ac\'a3\'ac\'cf\'e0\'b5\'b1\'b7\'b1\'cb\'f6\'a1\'a3
\f0 \
generator
\f1 \'bb\'b9\'d3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'d2\'ec\'b2\'bd\'bb\'d8\'b5\'f7\'b4\'fa\'c2\'eb\'b1\'e4\'b3\'c9
\f0 \'93
\f1 \'cd\'ac\'b2\'bd
\f0 \'94
\f1 \'b4\'fa\'c2\'eb\'a1\'a3\'d5\'e2\'b8\'f6\'ba\'c3\'b4\'a6\'d2\'aa\'b5\'c8\'b5\'bd\'ba\'f3\'c3\'e6\'d1\'a7\'c1\'cb
\f0 AJAX
\f1 \'d2\'d4\'ba\'f3\'b2\'c5\'c4\'dc\'cc\'e5\'bb\'e1\'b5\'bd\'a1\'a3
\f0 \

\f1 \'c3\'bb\'d3\'d0
\f0 generator
\f1 \'d6\'ae\'c7\'b0\'b5\'c4\'ba\'da\'b0\'b5\'ca\'b1\'b4\'fa\'a3\'ac\'d3\'c3
\f0 AJAX
\f1 \'ca\'b1\'d0\'e8\'d2\'aa\'d5\'e2\'c3\'b4\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb7 \strokec2 ajax(\cf13 \strokec13 'http://url-1'\cf2 \strokec2 , data1, 
\f2\b \cf6 \strokec6 function
\f3\b0 \cf2 \strokec2  (err, result) \{\
    
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2  (err) \{\
        
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  handle(err);\
    \}\
    ajax(\cf13 \strokec13 'http://url-2'\cf2 \strokec2 , data2, 
\f2\b \cf6 \strokec6 function
\f3\b0 \cf2 \strokec2  (err, result) \{\
        
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2  (err) \{\
            
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  handle(err);\
        \}\
        ajax(\cf13 \strokec13 'http://url-3'\cf2 \strokec2 , data3, 
\f2\b \cf6 \strokec6 function
\f3\b0 \cf2 \strokec2  (err, result) \{\
            
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2  (err) \{\
                
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  handle(err);\
            \}\
            
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2  success(result);\
        \});\
    \});\
\});
\f5 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'bb\'d8\'b5\'f7\'d4\'bd\'b6\'e0\'a3\'ac\'b4\'fa\'c2\'eb\'d4\'bd\'c4\'d1\'bf\'b4\'a1\'a3
\f0 \

\f1 \'d3\'d0\'c1\'cb
\f0 generator
\f1 \'b5\'c4\'c3\'c0\'ba\'c3\'ca\'b1\'b4\'fa\'a3\'ac\'d3\'c3
\f0 AJAX
\f1 \'ca\'b1\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \cb7 \strokec6 try
\f3\b0 \cf2 \strokec2  \{\
    r1 = 
\f2\b \cf6 \strokec6 yield
\f3\b0 \cf2 \strokec2  ajax(\cf13 \strokec13 'http://url-1'\cf2 \strokec2 , data1);\
    r2 = 
\f2\b \cf6 \strokec6 yield
\f3\b0 \cf2 \strokec2  ajax(\cf13 \strokec13 'http://url-2'\cf2 \strokec2 , data2);\
    r3 = 
\f2\b \cf6 \strokec6 yield
\f3\b0 \cf2 \strokec2  ajax(\cf13 \strokec13 'http://url-3'\cf2 \strokec2 , data3);\
    success(r3);\
\}\

\f2\b \cf6 \strokec6 catch
\f3\b0 \cf2 \strokec2  (err) \{\
    handle(err);\
\}\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \'bf\'b4\'c9\'cf\'c8\'a5\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b5\'bc\'ca\'d6\'b4\'d0\'d0\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'a1\'a3
\f0 \
}